IN LIBROS VIII. DE BELLIS. 521

. Placeas Praefectus Praat orientia 14. illie detectiultonilacinm antae

171. h. · imitat 132³, 7. et rednccmaccipit
lecaa lielisarii l’rutectar ll, 337, 334, 16. Romaeqbitl,327.19.
aliialiilii.i.³.⁸ni.⁶.n.11‚m,s. P¹ffl⁸niss¹iiii¹⁸32ihi'uf‘agssdh
PincenicIu l, 224, 11. quae olim dicta 336, 15.

1,449, lillingua Phoenicia in Attica -l’laoilnamn palatium Byzantii Ι,

vigebat actutc Procopii Ι, 450, 8. 125, 8.
¹'hprunt'cctAu {nde ΒίἀῆοΓ Ι, ῗῗο,8 917.13 minii pgguagghiu u bcllu ahhor-

ους uunmac nun ‚ ‚ . rc ‚ ‚ .

’ Beliaarium vitricum seqnitur in Poguniua cometa 1, 167, 8.
luliam11,26‚ 13. minam· 11, Pola, urhaiu sinu lonicll, 317,19.
50, 19. Pompeiae loannis pater ll. 407,13.

Puteum amicus Areobinuli 1, 519, Αιιαιωὶί nug. exuurure nepoaet
20. Hypaulsratar‚1mtiniano anape-

Phhhaliua Lunna Persae ax ineldiiu etue 1,123‚11. ca tue muliebri·
Invadit l, 265, 23. ter luget 1, 129, 3 occiditur Ι,

Phuaciau Gelimeric legatae aul Theu· 129, 11.
din visigothorum regem 1, 404, Pontici Il, 46³, 16. Magistro mil t.
19, rhumeuiaa aaudiat ll. 525, 12.

Phylarchi qui dicti 1, 89.7.106‚ aurum accolae l, 289, 4. cnm
14. Phylarchus Saracenarum l’a· illia commercium habenti, 207, 7.
lucutinue l, 100, 3, in Pontum venit Orestes cnm lphi-

Picennm ad Rauennam unque pur· gellia acrore, et ud iria llunium
tinet ll, 79, 18. eius metrapoli· comanam condidit 1, 88, 18.
Auximum ll ‚ 239, 2. veantur ll. l'autualluxinua 1, 283, 9 Phasin flu·
184, 15. reu illia gana ΙΙ, 577, vium accipit 1, 889, 2. 811, 4.
9. etseq. urbes Albe, Asculum, ubinam paludem lllaautidem ucci-
I'irmum, uideantur anie lucie. piat ll, 482. 15. unde oriatur ll,

Pinciuna porta Rom. ll. 96, 8. 140, 484, 20. 486, 20. illiua descriptio
16. 150, 17. et alili. ei pronum ll. 468, 11. ct πᾳ. cur tcta am-

Pfflfliindicrffiiiir¹⁸iixlthun nrt iii? immerifdiniffiqffiiitffi

. ‚ ,

minumque ll, 883, 10. munuca quae ait 1, 310, 14.

'Imm ¹¹=l⁰¹¹³⁵2 300 Imm coru aa ammaum ..nnnc 11,

legi vitam gratificatur Ι. 23, 2, 45, 17. grnmntu elephantem lu-
vcaatnra enne nunna Ι, 24, 7. , μη ΙΙ, 533, 18.

Placen cururupti² quun inundant mure Po. μὴ», cetu immunia, capitur
mnndffiwssfflthllssjnfiztggss Ροιηζὲθέἷιὶιιὶὶιοε uidc (impiae, Ro.

12· manaen uide liuma.

ΡίιινείιὲῗωῦῗῗῦἕῖὓῗΒῦΰῑ ⁸⁶ pem nomena, nechim bellica 11, 228,
2 a · 15.

Pitiuntia cantellum in hazica 1, 289, lamma, vi.. 3100.

30830 .. ... 000100 n:

fflffilgal'ictlffizadzstetl i‘ffioffl' ieffii⁸1ffl3¹hai¹i1fa⁷a⁵i 1783ἶῖ
Placentia, urba Aemiliae} princeim e . ffifffflffi‘ffi‘ Ιθιέθῗὸθὲῗ· 1110ῦῖ183

Gotthiu chacun. 194. c. capitur Ml„ mp2311‚432,15‚ u.

„stiffi ‚¹..¹.’.. mnan a nonani, ⁸⁶⁵ 000 ¹¹. ⁷³¹2 1⁴*

:unct Conugluntii l, 820, hid Velm}- Ρθὲθένρίθῖἶθ gfff-3¹2 ⁸¹³ ΗΠΒ·
tigimlutli.¹ niiffteiiffieoeffit, ti Pneclictia 'erorum (fanthagincna
· aa hunnum abalienat 1, ³22 aiam l,¹ ,5. muhctum utau-

 

