xxiv ittttbtnb'n'l PRAEFATIO.

osus est. Certe 11911191, licet Vaticanac Bibliothecae uterquc prae
1991111, versionem ex Codice ltausit Vaticano,¹ quem plenissimum ’
video, 91 99191 ex parte integrum, atque emendatissimum, 91911
alie lonte eas illorum 1119111111 interpretationes 1119119119 non dubitem.
,1111191119 lastiniani 19111191119119191 Arnoldus Vesaliensis habuerit,
ipsicius docet interpretatim de qna, etrllolatcrrani a'tque Personae
versionibus,¹ quam 11999199191911919111911911111991, 9119111111 esto
μ iudicium. Graeca denique Procopii Editio dogustans, quae ex mul·
'' tis antiquis menn descriptis libris emendata et 911919, omnibus crodi-
tur numeris absoluta, 19111 longe a primae scriptionis lide, qnam 9
Vaticani Codicis 19199 111919 abesse videtur, ut persuadere 11111 1111
991111, quantum cx 1199 1119 locupletari queat. 1111119111Ι 111 codem 1·9 ’
’ 19111199,9191191119911111111111119119,9119991119111111991119199111111·
storiarum libellum haberemus: sed quemadmodum octo illis ab du·
19191111111 19 vulgus emissis, nonus 1119 ad odium lustiniani‚ Theodo-
199999111911199ῗ199991 111 angulo eante delituit; 119 (1919191991-
9111191) amanuensibus descriptus est, attpre ad {temeritatem pertenit.
1199111111 991111111911999 sinistra lortuna 191111 loquar? Duo eius ox·
erepla seruat 1111199119 Bibliotheca, alterum ex altero derivatam,
utrrrmque 111 9111191919 mutilum, multisque passim hiatibus delenne
v 91511199919991119991 9119191119 decertatum est, recentius uero,
ι licet tumultuaria scriptione exaratum, estrcmam uubis partem ab
19191119991119119111, qui, 9199191 hanc accessionem, nulla nobis tn
19 9191 luit. 81911111911111199111119119191 leci dubii, obscuri, de·
9191911 9191191991. Quamobrem 19999 19191 interpretandum· duos illos
991911911111111111119111999911 Codices expetivimus, loannis Laetaris
alterum Constantinopoli ad Laurentium hledicem adlatum, quem
deinde (ut 19919911) Catharinn 1191119911 hegiae iu Gallias asportarit,
91 Galli hodio 111 exteris bibliothecis requirunt. ''Alterum loannis
l'incentii Pinelli, quere ante aliquot annos, praeter hosce vaticanos,
unicum (quod ego seiam) hahuit ltalin3 sod hie, ut accepimns, 19
nauigatione Neapolitana naufragium lecit. Ex ee tamen quaedam a
l'llVlll l'etro l'ithaoo, 91 Guido l'ancirolo, Pinelli familiaribus 9119919111
1199119919, maris ct undarum discrimen evaserunt. Sed, quse neo
1111911919111111911119911, neetcmperis, 991991111911119,11999999111 ·
tenemus rien une in 199991999911119191 111119119,111 epra multa nerra·
Ι 1919111 19 quidem luter 9911199191, ettamen promissum uon lacit.
(111199919111119199111911191119 hiat commentarius, 111 per 11919919·

 

