. 484 INDEX fflsuomcus·

21. plebe seditionem horrendam 1, 83, 1. copias in &aragonen mit
excitat 1,119,11 11 aeq. immania 1111901. iudzaretbemingrataa
1311131111113 inii..¹.⁶.;...¹it·tit¹‚¹‘t.¹‘t.i.²ss
calamitas. grassante pcata 1, 251, mentum 'condit 11 moritur 1, 109,
8. 255, 20 11 aeq. de iiia capienda 15. eiua virtuti bonor habitae 1,
Chaeronia cogitat 1, 233, 13. rento 110, 9. .
iiiuc delatus Vesuvii cinia, 11111111 011111111Ζ1111111111111.114,22. arum
{firgeiguit 1111111ιί auppgicntionw, ἷυῗιῖιὲ 1ἓ111ἧ31111111111111ἆηῐοῐ1
, . crveern irone · ‚ ,11 uero
datica 1161, manzanum mara 111111111131111111114ῗ21. &ert-i
intentat cetus immania 11, 399, 3. addictur a Cboaroe patruo, ciam
iratum aquae cursum duplicem ba· 111111111111111111111111111111-
bet 11, 487, 5. . uocabula portiana dia 1, 115, 12. Byzantii honorifice
coemendam urbia in aona dignata 1 luatiniano hab-itur 1, 118, 10.
Ο1111π113η111111111 Perozia Persarum §mirfbnbliulg'tibliniffbfflw m
regia natu minimus 1, 19, 15. pa· *caballarios 11111111 legator 11, 289,
tri auccedit 1, 26, 13. auaua 11111 20.
legem de promiscuo foeminarum Cabao Maurorum Tripoiit. princepe
iiii :titttt‘dttitttiii i.³.⁴.i.it·..1?.i⁸ttt¹‘i:t.¹:‘tt¹a1
tur 1, 28, 2. eradit uxoris ac Seo- 15. magua ilios clade afficit 1,
ais ope, aeque recipit ad 1111111111- 349, 7.
1111, 31, 9. 32, 6. recuperato rc- Cadiaeni Peraia militanti, 71, 19.
gno Biaeeru eibi suffectum excaecat (1111111 victoria 11, 33, 16.
l, 33, 4. uorum magistratum in· 0111111111, oiim Taenarus 1367, 10.
stituit 1, 33. 17. mutuam petit ab caeaar a Pereia dicitur irnper. Rom.
Annamaio Aug. pecuniam 1, 33, 20. l, 244, 17. 204, 1. Basiliscus 11-
repuinam paaaua‚‘Anridam obsidet mati fatiae a Zenone crentur Caesar
13111. iacobum Bremitam in· 1, 342, 15. 'ride Augustae.
11111, miraculi fama excitus 1, 35, Caesarea Mauritaniae 1111111111-
3. Amidam capit 1, 38, 9. Gio- 1111111111, 5019. quantum Car-
nemurbi [1111111133. 10., capti· ,11111ῑ11111111111,430,13. redit in
voa remittit 1. 39, 2. 1111111111 in· ditionem Rom. ibid. et Ι,.501, 12.
cantor occupat ac fundit 1, 41, 21. binc ad Gades Mauri dominabantur,
Baradotum constantinae episcopum · atante regno Vandatioo 1. 451, 9.

benignissime accipit Ι,211, 15 cum Caeaana caateiium 11, 188, 3. ubi ai· ,

Hunnia beilum gerit 1, 42, 3. por· 1111111186 sruatraaloanne ten-
tae Caspiae occupat 1, 49, 8. true· tatum 11, 224, 3. in·poteatatem
11111111 Anastasio 1,49, 17. de Beliaariinenitli,272‚ 1. oocupa-
aucceaeorcaoliicitus1‚ 50, 12. sa- tura 'rotila li, 301, 1. “
1111111311 bano Edesseno Medico caiana, vir cx Pbyiarcbico genere 1,
1. 271, 13. guonem fliium natu ma· 106, 16.

111111111150, 15. immerito 1, 0111111111,79,17. dedit aeBeliaa·
195, 20. Zama 11Ιί1 a regni suc· rio 11, 77, 4 deinde Τ11111111,
ceaaione ob ocuii vitium lega ex· 30121. conciliatur imperatori 11,
clueo, id Cboaroi destinat 1, 50, 18. 352, 13. Gottbia infensa 11, 376,
petit a luatino Aug. 111 iprum ad· 19.
3281..Ξῖ1313113111 ⁰⁸ii¹iffziffiii³⁰iiiiin⁴iisa²fi
minoe 111111, 511, onor· 11, 591, 1. mono· 111111 1111-
iiioa exercitum mittit 1, 58, 3. et ant barbaricini 1, 468, 11.
numeriam 1, 74, 6. aurifodinae 0111111111. ridecbaloedon.
amittit 1, 78. 21. eiusadRutinum Callinicum urba 1, 20221. 111111·
,1 toni 'oratio 1, 80, 3. Mirrbanem pbratem aita 1, 91, 13. 97, 12. di·
a‘irnonanir rictum ignominia 1111111 ruitur 1011111117, 248, 11.

 

