lN LiBROS vm. DE. BELLlS.

91. obtectum 1 Gotthie 11, 894,
11. 11 coptum 11, 896, 6.

Flaminia porta Rom. 117111. 93,
99. 96, 6. 164, 91. 1111111111 81811
aditur ll, 109, 16.

Flaminia via ndiacet Narniae, Spole-
111, Perusiae ll, 189, 6. 11 Petrae
pertusae 11, 609, 7.

Florentia 10111811 1811111 Il, 998,
15. 111111110111111111111, 809, 9.

Florentii lacinus militare 1, 76. 10.

Foedera quid proprie3 et inde dicti
foederati 1, 858, 90. 888, 40. 11,
478, 5. foederatorum dux 11, 406,
19. Eruli 1111111011, 419, 4.

9111111111111111111, 899, 19.

Foeminarum usne romiscuus lege
11111111 Ρ11111 ’11 rebellionem ex-
citat 1, 31, 4. foeminae 111111-
ἑέἒκέιι. 11111 cogente devorarit 11,

, .

Fons 1111181111 1, 877, 19.

1111111111, cognomen Alexandri logo·
0111121181ἱ (11811 nummos circumcidebat

Fordunn quid 111 11, 598, 9. rerunt
omnium domino 1, 896, 5. invida
ll, 180, 14 incoeptis calidioribus
dominatur 1, 195, 1. 111111111111
11, 696, 90. 681, 15. ipsi parurn
fidendum 1, 86, 18. 111111 1111111
iudicium 1, 198, 99. 11, 399, 19.
in aede Fortunae, imago palladii
Troiani 11, 78, 18.

Forum Cornelii 11, 994, 11.

Fretum Gaditanum et Siculum vido
Gades 11 Sicilia.

Franci bodie, qui olirn dicti Germanr
1, 819, 8. 61, 18. 68, 9 orthodoxi
11 , 97 , 14. 70, 15. cum Gothia
bellum gerunt ll, 59, 90. veter-ee
eorum 11111 Arborychio contermi-
nae 11, 68, 4. gesto 1111111111 111

, bello, curn ipaia coeunt, 181111111-
111 0111111111 communionem ll,
68, 90. eorumpotentiavieigotthoa
ao Thuringoe terret 11, 64, 91.

495

nee debellent 11, 69,10. 988, 4.
Vieigotthis cx Gallia puluis, ditio·
nem eornm occupant 11, 70, 99.
nocie arma 11 Gottbos 1111111111
promittunt 11, 97, 17. promittit
1 11Τ81111111 Galliae partem cie

odanum 11, 71, 7. rllarn acci-
iunt a 1111ος1, occulta contra Be·
laeu3¹.nen.n13333enrr,¹79332{
metuendi Romania 11, 919, 98. ’11-
111111 Gotthie 11, 986, 8. eorurn
arrna 11, 947, 98. Padum traii-
ciunt 11, 948, 19. Gotthoo et Ro-
menoe 1111111 exuunt 11, 949, 4.
1111111 dysenteria 1111111111, 11 Gal-
11111 remigrant ll, 950, 4. illoc
hil? 9111111111
11111111 11111311 11.Ρ948, 18. le·
gatoa mittunt ed Vitigin 11, 961,
18. 111111111111111,968,91.
poreemrodam Galliae 1111111111
11111 1110111111 11, 417, 6. 11111-
corum reges Arelatae Circensibus
1111111111 11, 417, 10. inter 811-

. 1 coh nummos 111111 cum 1111-
gi ‘ena cudunt ll, 417, 11. Franci
maximam agri Veneti partem oecu-
pant 11, 417, 98. eorum 1111 liliam
11111 Τ111111 matrimonio iungere
renuit 11, 487, 9. migrante· ex
insula 11111111 accipit 11, 560, 8.
cnr Angloe 1111111 11 1110111111
legatie adiunxerit 11 560, 9. ma-
1111101111 1111111. 1111
ab 811 divisi 11, 561, 90. subditos '
818111111111, qui 11111111 vehere
18181111111, 567, 19. purtem
taliae maximam tenent ll, 585, 90.
1191111“ἔ111111.“111111’
9 8 “ i ⁸
transitum Nerseti negant in aigro
Veneto ll, 600, 4 Langobardorum
811111 capitales iord, Veronam
11.·1111111111111

11111 cum Gotthie foedere, Burgun· Frinonee incolae 111111181111111 11,
diones vincunt, eorumque 111111 560, 9. 1111811101.

1111111111, 6111. 968, 4. Vini· Funera cantu cohonestari 1111111957,
gotthoa bello petunt 11, 66, 15. 11.- 111111111111111111111,496,7.
caeno ipsorum rege Alarico, Car· G vfugabit B. praedictio puerorum

1111111111 1111111181111111, 67, 7.

Carthaginensium 1, 897, 7.

partem Galliae tram Rhodanum (11811111111111118111,89,10.
occupant, uc de ec 11 cunr Theo· (1118111, 181 sita 1, 90, 90.

58,1. boringoa ao Burgundio-

derico refe ltaliae paciscuntur ll, (11111 1, 809, 17. 898, 98. 11, 489, 9.

freti latitudo 1, 810, h. distantiae

 

