' 610 INDEX msuomcus

1110000010οο0 provinciae 'Byzacenae Martiana a Romaniadatua 01000901-
1, 453, 3. air 1, 111, 7. Duram propugnat 1,
Mandracium, portua Carthaginis 1, 212, 9. Magirter 111. Orientis 1,
1, 392, 4. 393, 17. 394, 2. 442, 261.14.101’01·00ιο1111100οἰ00010011
13. 520. 4. . 1. 262, 16. pugnat 1, 265, 1111100-
Mantua urba 11, 290, 23. ram defendit 1, 270, 18. agit cum
1110100111οηυο Dalmatiae dominatum Peraial, 273, 12. 274, 19. 0010
occupat 1, 336, 18. Sardiniam Van- 0110οῐοὸ pacem componit 1, 280, 9.
dalis eri 11 1, 337, 4. ex inridiia Martinus foederatorum dur in bello
perit 1, ’9,20. vandalico 1, 359, 11. 361, 15. 367,
Marcellus iustiniani Aug. ox sorore 123 420215. ferventein Africa aa·
1111116010111113111101163, 6. 0001011110 iffa·¹ 61161611141411121111801011611131011103
latinia Praei. 1, 134, 2. vn· egregiae vocatur 1, 493, 8. 10 1101100101100110.
11412. 5· Ioannem Cappadocem 11‚116, 10. eo errauit 11, 325, 19.
Praefectum Praet. invadit 1, 134, (10111100 vinculi, 128, 14. in eam·
15. coniurationem patefacit 11,414, 00 Neronia dimicat 11, 150, 15.
21. libera voce Germano apud 101· Antoninum deducit ll, 160, 2. 161,
pacatorem patrocinatur ll. 416, 1. 8110111010 10001000 11, 164, 15.
01010011001006010101001601111110110 Ariminum mittitur ll, 188, 7. in
vandalico 1, 359, 12. 420, 16. Nu· ria Petram pertusam expugnat ll,
midiae Dux l, 481, 14. occiditura 190, 3. Ariminum petit ll,v 213, 8.
Stoza contra datam 1111010 1, 482, 216,15. Mediolano succurrere ius·
17. 0110, cunctatur 11, 229, 1. 230, 14.
Marcentiur Byzacii dux 1, 523, 12 Dertonam occupatu, 238. 21. ca-
Adrumetum 0011011, 526, 16. equi· 01110 exuitur a Francia ll, 229, 11.
tumdux in belloGotthico 11, 164, 2. 250, 8. Alpium Cottiarum castella
Marcianus 1100011 0000101111 1,326,7. 100101111, 265, 13. curn Belisario
1111111110101· tillitlltlllt‘llllllld·
1 1 ·
dimittitur, 001110110000 nunquam 22. 1 ’
bellum Vandalis illaturum 1, 326, Martius anteNumaru 1110001001 pri·
220101110101111000, ad imperium 1110011,118,1.
evectus 1. 327, 4. Martyropolis ubi rita l, 107, 22. 01

lllarcianur dux sub Belisario 1, 360, 0101111100 fluviur Nymplriua. idid.
16. 01 Ι, 42, 16. 01100000 0 Perairlru·

Marcianus nobilis Venetus 11, 291, 1. 01101, 111, 9. vicinum habet Phi·

Marciae Gotthorum dux in Gallia 11, sonem cartallum 1, 262, 7.

71,13. revocatus a Vitigi ll, 73, Massagetae ἱπποτοξόται 1, 359. 20.
11. 82, 5. Romam trans Tiberin merobibi l, 364, 1111010101
011013011195, 15. 134. 18. 0111οΗ00111.

Mare aestum habat mirabilem ad na· Massilia Phocursium colonia, Franco·
vennam ll. 9, 1. inundat ll, 595, 8. rum regibus rubdita 11, 417, 8.
uida, Mediterraneum mare, et 11011- Massouaa llleplraniae lil. illauroruru
rum, et Oceanus: Mare Adriaticum Numidiae priucepr, atate Romania
a 'l'yrrheno lllelita ot Gauius divi· l, 465, 4.
dunt 1, 372, 14. . 0100110001100101010110111110010001111-

Maria, 010111000111100110110011110100- ceps 1, 465, 7. Martigar dicitur 1,

mina, maritum retrahit, raptum a 601.10.

leba ad imperatoriam dignitatem 0110111111001101111101111ον111-

1, 124, 3. gis uxor invitali, 61, 11. cum

Mars apud Thulitar deorum maximus, -· 100000 agit de prodenda Ravenna
humanis 11001110 colitur ll, 208, 11. 11, 185. 22. horrea incendi iubet
11101110 00000 1, 121, 7. 11, 264, 11. Vitige mortum Ger-

Martiauus, simulato ad Totilam truns- “ ·01011000111111,447, 1.
fugio, Spoletium recipit ll, 374, 6. Mauri a Palaertinir orti, quoa 10000
21. 375, 8. “ 0100011111,150,21.1001110001-

 

