IN 1181108171. DE aannlcns. 557

δοὲρξηῗιέω cast. 111 agro 81111111 Sippsl 1611111 300, 13. Sinus ceras
81111111 east 283, 3. stparii cast. Mesopotamiae 222, 17.
Sculcobnrgo cast. lllyrici 285, 7. 8111111111 oppidum in 11111111Ρ111111
Scumbro 1111. 281,17. 221, 17. ,
Scupium cast. 282,1. 8111111111 vel Tisilisson vel Tilisson
Scydeonpulisz 11111 Scidreonpolis. ⁰⁸⁸& Tunicae 259, 25. 260, 9.
81ἔέΙέ1192δ1ἑθ12. Scythiae 1111111111 ⁸122?ssth 1111· W &illenim
811111111111Τ1111111307,15. 8111τέ111 cest. Mesopotamiae 222,
sebastia in 1111111253, 18. 16.
sennupon 11 Pontum auxum 261, Some· aar„ 11111111 ²88, 2·
16. 261, 18. Sobestas vel Suabastas 1111. lllyrici
Secundum: oideDeuteron. 283, 21.
awmmmmmm. umwmwfflmmh
Selybria urhs Thraciae 298, 20. Somnium mirabile 217, 12·
Seranicylindrns 175, 11. Sophanene 11 Armenia, urbem babet
Semiramis 178, 5. martyropolinetflnuiurn Nymphium
8111111,11111111111111111111111111. eon· 218, 17. 219, 8. 1111Ρ11111111111.
ditor 185, 22. 11 ¹clisnrne 250,18, 250, 23.
81111111 in Curio anno ineunte 11111111 80011110 templum ³ 1911129118 111021,
celebrat 202, 18. lastinianum in 1111, restituitur 173,12. architecti
pictura 1111111111201, 15. 173, 15. concinnitas 111111117115.
Septa ad columnas Herculis, ibique frons 175, 5. pilae et arcus 176,
templum Deiparae 313, 17. 313, 1· ¹7⁶, 8· “ilex ¹772 ¹· ‘illim
21. firmitas 177, 22. porticus 178, 12.
Septemcasass uide Sceptecasas. altare 179, 19. Ecclesia magna ‹li-
Septimumz 11111 Hebdomum. titur 179, 21.
Sepulcra imperatorum intemplo 88. Spadizus cel Spathisus can. Thra·
Apostolorum 1891. cine 307, 31.
8111111 1111 811811111281, 13. 511111111θᾶ ffli- 11111101284146· .
SS. Sergii et Baebii templum 186, speretium cast. Epiri 111111 178, 6.
18. Spibyros csst'l'hraciae 307, 25.
S. Sergii monast. in monte Cisseron Stadium unde dictum 208119·
328,12. 11211111111111328,16, · Stamazo 1111. lllyrici 282, 16.
sergiopolis in ¹liuphrntesia 235 ·, 2. Statua 1111111 iustiniani 182, 1·
eam ornat munitque lastinianus statua ’1111111205 21. ,
ἓξ,511.11111111 Chosrois tentat &bibl'gm imminens 1111111110
811111111111111111111302, 15. 310, 81111111111 sicle Stenocorta.
19. illic castellum 302, 18. &endas cast. lllyrici 285, 21.
81011111 cide Amuloselotes. ’ Stenes cast. 281. 38. 282, 5.

Severius 1111111111, 1111111 urbe Stenocorta 1118111111111 cast. 282·
Leptimagna 336, 9. 28

Siberis (111111111111111316, 7. 316, flsssiaphanlcast. 111 Epiroticum,

17. ο
εἰ111111121.2221 siluro-2 «111 m,

31εέ1111ἳὶ1ρξέῗοὲῗίἃοῗδαᾶ 8133111111 vel Eilehnrgus 1111. 111

11111111.11111111111111111.111, 1. 11111289. 18·
Sina mons atl mare Rubrum 326, 22. sm‘ssim mi· ²⁸³2 ⁸·

ῑῃ 00 templum neppam ³27‚12.in Strsnbasts vel Strshsosts 1111. 283,

,11111111111111111111111111327,17. Μ’ · Ο
Sinas cast. Mesopotamiae 222, 18. 81111111 vel 81111111 cast. Epist no·

Singedon urbs 11111111 Danubium vus 278, 8.
287, 6. 287, 13. 81111111 cast. lllyrici 281, 31).

 

