IN LIBROS vm. DII BELLIS. 475

ponit nalo, 11. abductio noram Apaarnaa alienantur.

urbem candit appellatque 011111· Aprilia II, 502, 21. qnid 1111111111-

antiochiam I, 211, 12. 1111111111.503,15.1111110111·
Antiochus Syrna Neapolitanis auadet atiani Laziaqcc subdio· Il, 168, 21.

utschliaaria dedant lata, 19. 50211. Abaagoa contingunt lI,
Antiquitatia admiratores, aaaculi aui 199,16. ¹
...1311211113 illiti, iiiiia'iif‘o. ³5⁵, 1.
11111111 uxor Baliaarii, mulier va· 373, 9. deditae 1111111111 II, 111.

11111111 I, 131, 15. Ρ11111 mater deinde 'I'otilae ΙΙ. 301, 21.

ax priori viro Il, 26, 20. 89, 13. 11111111111111111111111111111

111111 1111111111 1, 111, 19. 31111· Δ(1111111111 l, 369, 11. aquaeductua
rinna 11 11111111111111 I, 363, 1. Romae, Carthaginis, Neapolia, Pe-
qua arta dulcem aquam 11111111 11 11111 vilaborum uocabula urbium.
npppnipcolrtppptam 13:239, 11.ιιι pp: 1ηὲἑὲ agat ouen imparii Marciano 1,
m ιι Imaona eu . .

111111111193, 12η, Neapolita 1111111119, 12. 111111111111111111
pletit II, 160, 3. clami providet 1,330,5. 1111 capit Attila, cnm

‚ 162, 9. reversa Byzantium, omen a ciconia accepisset I, 330,
Ioanni 01 adooi dolum attuit I, 11. 11 circo 11111 audaeana Ioan-
131,15.1 7.iauminai‹1iiaca- 111111111111,321,12.

11, 1111111111111111111 I, 133, Aquiliana praeclaram 1111111 adit 11,
i. Belisarium requitur 11 orientem 166, 12.

I, 133, 21. iterum aa 1111111111 11, 111111, quaenam regio diota l, 101,
365, 23. 359, 11. 5,11.397,.13. 5. 1111111111111111111111111-

Βμ1ι1111,11116111,101, 10. 11· caperit 1111. 1111 Procopio· 11111 ,

(litum mariti impetrat II, 106, 8. rubrum appellat 1, 93, 22. 111111
1111111 Ν1111111 amputat, alagulari 11111111111111. noctu non nariga-
certamina inter geminae 11111 ui- tur 11 brevia I, 99, 13.
1111111619, 16. 111611311111111111111111111111111-
1111111, 111111Τ16111111 11 IIrulo- cit 1,59,11. ad Romanoa 11111-
111111,209,3.111161111 112616. 1111111793. initaliam cu· co-
um. ¹¹⁹⁹“2aa
arae maraculo 111118. urbia 1111- Iaiemat II, 221, 21. obsidioni 11·
plum 11ρὶ11ξο1111οὸ1 I, 203, 2. 11111.11111111111111,257,19. Ile·
ucensrlana 1111111111, 203, 13. ircano anspectua ll, 270, 2. 11111-
11111111 9111111111 dux I, 107, 20. 1111111 ‹lux in Gepaedea II, 126, 5.
adem 11111 cam Arpebeda, alequa 111111 Salarama mittitur 11155,
auita. ’ 12. acl cuturgnroa ll, 551, 13.
1111111111 mona ΙΙ, 610, 1. iterum 11111111 Ge aeder ΙΙ, 59³,
11111111111· ,1.11.“,ῑὲ1“111.1.11.ιι,
Ipoelpppppppilpppltpaegbpppap'’affilpp atiii'yiii Francia ac 'I'laoringia 611-
Appiaria II.119.1 15122. Ap· ¹timi et Romania subditi 11,63,1.
pli o aa 11111111 II, 71, 15. 11 11111111111111611111111111111.63,
nabe lamaad Capuam 111111, 15. cam 311111111111, 0111111111
71, 10. 161111111111 Ι,160,9. aeque ut ilii II, 61, l.
*111 titali· 1111611 “al'':iiiimxiiii
11111111111,10,Ρ8. 3091 Ρ11111111 laeteri. aii), 2:
*lli* ⁸1⁰⁰⁶⁵⁰‘”¹²⁸⁹¹'¹⁸¹¹’⁷⁴’ aiataalaatz‘alia}
Ι1133111111111111ι1,111ἆί11. apa {li-¹⁹ 11, 1. 1111111111
...1131111ιῖ llll '‘m'‘ fflfflfffl 11111111 ι,

 

