572 mnaxmnouss

sirenem unsaros, rametam orus remunerantes metensomatosis.

443. .. lemnes ac Theodorus eontrs Sume-
imagolustinisni mauriennense. 11111 407· ·

imperatorIa 433 ioannes Scholasticus Putrierchs ΟΡ
Imperatores qni ταξιδάραι dicti 362. Nomouanonis auctor 464.

Christiani τῆς θείας λήξεως 424. loannes Sisiuniuli 1111111359.

Pii eb Antonino l’io ibid. Domini loannesvirehentsepmedlnstintemm

vocantur ab Ecclesiasticis ³94. La· aiielr'sarlo mium 3531116111 ma-

tine loquuntur. 427. 1161111611τί- ritu! 42⁰·

bunt 366. qno colore scribunt 367. 1⁰⁸¹¹¹¹l¹¹8 Bellfflll ⁶¹3⁸ 349· 11111·

rebelles ad Sacerdotium edignnt 111111οΤ111011014011100114114011110·

433. qui Venetis, qul Prasinis sa. >mettid et 418.

veritat 381 qui berham raserint 1111111111 465·

376. illis l’atrinrchae benedicunt 1111111111 Ρ111111111οΡ811101111 ⁰⁰¹ll¹⁸

467. nomine progredri, non pro Seruaritos mittitur tot.

merito tribuentur 434. an Ecclesia· isdigunus Persarum legatus 436.

stici deosculentur pedes 467. Eorum 1111111 11111101 (1110411114 437·

electioal'atriarchis confirmate 394. Ι111111111111111111101111θ11111461· ’

leges' cur utraque lingua scriptae Iuliana Anicia deludit avedtism Iusti·

497. loca deliciarum 430. . 1111111 Xl. 377·

Imperatoria domus continet omnes Ῑ111111114111111111111 1101111914 illidimur

Magistratus 430. 407.

Imperium Romanum quando dici coe· 1111111111 51111111111011 11111 407·
. pit Graecorum 455. lulianus Praetermitto.
impositio qnid et quis, eius auctor 1111111111 Aser, Q⁰⁸0⁸l⁰r4460

459. .. iuramenti forma 460.
incendium S. Sophiae et Nosucor'nii Iurisconsulti, qui hanc 1111111110 11111

Sampsonis355. ’ probabuntll.

, Indara meretrix, Theoderico emim lustina Germani lilia 420.

380. 11111111101611111111111111430.
inscriptiones salsee in conteeant. lastinianus lmp. lllyriceUpranda 418.
interpretatio noinum et cognominum lusllnl tx 11101111001414 11111110

355. ’ 11111111ςὶ1Ιί11011111, 1110111011-
ioannis Apost. templum Ephesi 303. priuis 366. Tauresii natus, Bede-
ioannes Basilii lilius 410. · Δ rinae altus 361. obses apud Theo·
loannes Cappadocesduosublustinia- doricum regem* Gotthprum 383.

¹10 370. ’ “ ’ candidata militia quando functus
Ioannes alter Cappadox Petrisrchs 3631111111 appellatus Nobilissi-

ΟΡ. primus oecumenicus ibid. et 1111390. Praefectus militiae, an-

431. = tequam Caesar 371. succedit Vira-
ioannes alter Cappadox l'raei. Praet. liano ibid. qnando oreatus Cae-

35161111111408. dissuadet insti· 111390. tpuotp astutis anno· 368.

131131111ἱῖ1211111 3113311331131
invitus ht Sacerdos, 1101111011- 393. 439. consilia curu Theodora
111Ρ11111353433. 111, 11181Ιί- communicet 395. 11 propinquos
sarius, obolos mendicavit‘356. qualis 451. Magistratus mmet 397.
ioannes Coccorobius Praei. urhis Consulatum 1161111459. Praefectu-

38³. ¹ ras vendit et ad ,ees sceleratos
ioannes Gibhus 363. , promovet 450. Militem negligit ac
ioannes Heluo‚ Graece 1111111355. stipendiis fraudat 456. Romanos
loannes Patriarchu, Chalcedonii lilius Persis tributarios 11111402. Barba·

lnstiniunum inter Sanctus retulit ros inter se committit 400. sangui-

431. narius 414. praemiis factiosos fovet
ioannes'Pompeii lilius, Proiectae ma· 374. Persarum interpretem convi-

11111419. 1111111111436. illyrice loquitur
Ioannes Theodorae filius nothus 418. 427. legem de &epicurum nuptiis

 

