550 INDEX

Iiiyriu enstelium Iipiri aovse 273, Iudaei eruditores urhis Cyri 242,
41 ¹§histrioniamareolae. christifidem

Illyrisi's vei ItiyrIsum elisurs Arma- amplexi 334, 8. Templum iilic t

61882511. habehant a salomom extruetur·
Imperator Rom. Armeniae satrapis 334, 9.
insignia dignitatis dabat 247, 3. irn- Iudaeus 8828188 ati Danubium 289,
perstoram sepulchra iu templo 88. 23. <
Apostolorum 189, 4. 8. Iuliani esstdiumiu Thracia 306,
Imperium Rom. a Iustiniana ampliii- 22
tatium 171, 11. 172, 1588111- Iuiianiportus 190, 17.
mites omnes ab eodem muniti luliohailae mnunn Iilyriei 285,
172, 1. limet in Armeniis 248, 39. Ι
17. Iuliopolis Galatiae urbs 816, 8.
Indis Nilum effundit 331, 10. Ius a instinsno serratum 171, 20.
institutores esumrum 206, 13. IustinIana prins sd Tauresium iu
8. loannis Bapt templum in Hebdo- Damania, ubi natus Iustiniana
18819819. 26615. 266, 20. itiyriai metro·
8. Ioannes Meropem dietus Theolo- polis et sedes Arehiep. 267, 8.
gne 610, 5. erus tempium Ephesi iustinianasecuude in Dardania, ubi
810, 3. UIpIanu 267, 22.
Β· loannis nt Iordanem puteus Iustiniana in Armenia, prius Tzumina
328,12. 256, 22. Iustinitura dieta Car-
S.1190annis tempium Laodiceae 828, tingo 339, 9. et Adrnnetnsuto,
S. loannis Morsast. iu Mesopotamia Iustinianopolis in Epironbi «111881-
328, 20. nopoiis 268, 21. attera in palude
Ioannis Monasteriurn 328, 21. castoria 273, 19. ediustinianopoih
Ioannis hbbetis Murrast- 328. 8. eustelis 279, 24. , ·
1811113881 Byzantius machinarius 234, ῙυὲἏΊιιὶιιέἓροΙίε mteunn 'I'isrsci'ee
Ι . ἱ 0
Ionius sinus ex Adriatico mari 265, iustiniani hag. elogium 171, 3. pa·
22. tria 266, 15. in aedificando solertis·
Iordanis eramus 328, 3. 32812. 180, 11. 218, 4. equestris sntna
3. Irenes tempium 182, 25. alte· 182, 1. pietesergs Deiparam 184,
rum in quo repertae reliquiae 88. 1. in SS.A stolus 186, 11. ieiu-
‘iiffrigh't' militum Martyrum nia ἓξ vig 1118Μ191ι1ἲὴ3ὦ ἱ statar?
‚ . oe . osnr an .
Irene castelium Epiri novae 278, 1. 13. et SS. ιι. miiitum Martyrum
Isauria, ibique Apadnenee monast. 195,10. templa ubique aedificat
328, 23. viinstuurst 197, 21. mamne-
Iscns oppidum ed Istrum 291, 6. varam operansTheodora eoniuge 183,
Iudicaea castellum Rhodopes 805, 14. 199, 22. 208, 17. 315, 16.
41. et Deo iilius ereptis omnihus ssa·
Isgipera casteiium Rhodopes 305, num admovente 315, 4. ud Christi
25. iidem convertit Tzanoi 258, 2. Au-
Isidori domus in xenodochium versa giienses 333, 25. Iudaeos 384, 12.
183, 13. Mauros Pacatus 335, 15. Gada-
Iaidorus Milesius praestantiae. archi· bitanos 337, 10. priusquam esset
tocius 174, 5. 180, 9. 217, 23. imperator, habitavit in Hormisdaa
ntihiitttitiitzt nn. ¹⁴· ’ iniatttittrttti⁰1tt⁰⁰tt
Isthmus Corinthi 273, 9. Cherro- 190, 20. 18 adeptus, Magiitrnn ·
nesi 300,15. miiitum Armeniae creat, subiato
litberIet 0831282, 46. comite 246, 21. Duces substituit
Itarlebaeest.283.10. satraparum. Orbem Romanum
Itzes cust. Thraciae 308, 18. munitionibus mititarihuaqae praui.
lueundianaa 207, 4. <iiis eoufirmrvit 314, 2.

 

