N...-

.. Q .-

ἄμμ’ὤν ““· ἡ, ἦ :ag-ra nu-
<Z κ’ ’ . ἱιινίῑιε NJ*
.·; 2²⁶2·- δ “ -. 35³· ξεεῗί·
..z- ²³, ἓ ’ 'provincia
-- ²*- - ...m
-=··¹· κ. ., ·“ · -· ι, 3¹20, 16.
“²‘- ··“ , ““ ” - , ntia naas,
⁶:- ⁸- ² · ichisem se·-
.-.··· Γ ’””’“” ’alludium a
τ. enti 11, 78,
uzu-z ad Tiberin

. ...2- ἦ..
L.. “ -- - rutector Π,

2theum solu-

vibus uti so-
·um a Roma-
r lege patria
‚ristianus bei-
ς Homericis 1,
⁴- ocietatem init
k, 16. frustra

‚imus 1, 322, 6.
[huam struit 1,
'net Ι, 3240 11·
tus 1, 329, 6.
»iis perit 1, 329,
:e dictum memo·-

ι, 369, 10. Ve-
‚us ιι, 636, 19.

ε comprehensa 1,

ocubuio 11, 62, 4.
emina ΙΙ, 484, 13.

a Nilo flumine 11,

·. occupata a Pa-
{ebraei expuierant,

ΒΟ, 5. et a Phoeni-
12. linguae usum
minet 1, 450‚- 8. in
¹noi-ii Aug. Ι, 318, 2.

ι Vandali a Bonifucio
ιὶ 1, 523, 12. eius ur-
snudant 1, 333,· 3. 374,
ι Remmia, militnm se-
mim: l, 459, 23. prae*
waimis: Ι, 432, i'fl.

 

