523 INDEX fflsrolucus ’

ητιιι Ι, 413, 10. Tusci rustici ΙΙ, Presbytero ct lfpi emm
⁵712& ¹ nccrdcda nonen ,5,01135, 7.
Praefectus aerarii Ι, to, 7. 353, 30. Priapus a uteayuua et Noiafn coli.
Praefectus aerarii msucusin tur Ι, 104, 3.
etde Quaestor ειςςιοίιιιι. .. Principiaessetiscffl’eooectce 11, 133,
Ριῖἓῗοῐὲε custodua Palatinis Ι, 7. fortiter pugnam mabit 11,
Praefectos Praei. Africae Archelaus Priii: 2riistrsna Rouana, Alarico
Ι, 360, 16. Athenariu Ι, 513, 8. urben prodidisse fertur 1, 316,
Symmachus Ι, 488, 20, 22
Praefectus Praet lllyrici Archaion prob„ mun-3 Α
¹¹ ³⁶⁰¹ ¹6· , , pos et Patricius, 9811ιίῗίἭέὟῖ
Praefectus Praei: ftpirao Athanasius μω, 1, 57, 14
internuntiante numo, a uem
11, m 11· adoptionem chosroes dcunsdetl,
Praefectus Praete Orientis Issenses 5919531 ¹⁷·
Capadox 1, 111, 15. Phocas 1, Procopius &udmaucwriuim
115, 5. aarum lmine, 1, 13111, Historiae Ι, 10, 1. teatio oeuia·
Praefectus Prset. dieitur Praetor l, ⁸¹¹⁸ femi ¹¹⁸⁸ 1033131315·
353, 10. , consiliarius eiissrii. 011001.
Praefectus urbisin 1011111 mim. 370, 8. inu· in African sequitur,
vertit 1, 110, 19, sd id sonnio animatus Ι, 363, 2.
Praeiectae vtae protem, ' Syracusas ab eo missus, munidato
Proeiiurn Mindona Ι, 60, 20. td ur· ‘mie conficit Ι. 370, i· viso in
bern Darem mammone 1, 61, 16, Africo fonto mirabili, praedicit vi-
etseq. ad riam Euphrati* Ι 93 ctoriaru Beliasrio 1, 378, 2. fer·
13. st sep. 1351111111, 111 Μ’,ῃῑζ sonte seditione elapsus Carthagi·
¹⁹⁷⁶* θ’ ''ml‘’ifl‘iffiffl ¹2 333, 16. ue, Syracusas navigat, et Belica-
t'errestre curu vinditianam, 10. ‘ium ’91111479 4· N0¹¹i)⁰¹in ⁸¹²
cona Mauris Ι, 457, 3. cuns aedi. ipso missua ΙΙ, 158, 93. milites
tiocia Ι, 488, 6. sub moenibus Ro- colligit et ciasaeru curat ΙΙ, 162,
snae 6011631111.11,87,11,137,11, ,6. iu obsidione Auximi Belisorio
ad flu. Padum 11 297 11, 293 1, militare eonsilium dat-if, 241, 24.
mmnmmmffinpmmffiffimmn
effiwmmnman2mfflmmwmw
tentarunt: 3511 1111’1113311111ῑῑιῑ
e:t,:zn÷„:⁰¹3„fft¹t¹t.⁶³1⁹1·‚tna: 01. tenna 33111
93. 22. 96, 6. vivario proxim 11 20. Francos optimc de deo sen·
ann ’mmmmmnmn
Pra‚scriptio annorumtft tnta „epm Christianorum nornine excludit
Vandalis ab Honorio f, 319, 12, Arianos, aliosque Haereticoa ΙἸ 398.

Praesidiusa Constantino spoliatur, 1998999,Εἱωίηωῑὴθῦὼϋὺθῐ·

mmmmmnm.fflmfflssQnQ
15. · quud senserit de druna Provi-

Praetor dieitur Praefectus Praetorio ggffisspsslgf liii ticinis d104'10'01f12
LQQ mmnamnma

Proctpruanre cide Protectores ot Sa· 631, 14. curisti ad Augurum Ιίι-
telirtes. teria Ι, 209, 9. de beifo Vanda-

Pruaiuorunr factio Ι, 119‚16.oiatu- ¹³⁰⁰ ¹· 44¹· 3· ‘¹⁰ (39ῑῖ580 ‘i (Μ’
duit Choarods Apameae, quia Ve- 'mni‘ 909115Ῑῇ98, binim* '¹⁰³⁶
netne fustinianus favebat Ι, 804, 5, ¹⁰⁵⁰* ⁸⁸ mmmm·

mmmnmmfflmmffmnmwtmmstffi
Proiecto: cide Proiecto. 11. lt, 45, 10. 53115113.

 

