500

INDEX msrorucus

1111111 “sii *uirtuti intutum& Μ*

562. 13.

Hippio fluvius 11, 161. 19. 190, 16.

1111111111ήά11 Thoringorun rex, Hipporegine,Nurnidioeurbr 1111111111
uxorem ‹iuoit mainbergam, ex 11111111,117,1111.1419,1ο.

sorore neptem Theoderici regit obsidetur 1 venitus 1. 321, 21.

1111111111, 65, 6. occiditur 111111-

1111111 tolvitur Ι, 3118.

11111, 69, 12. peter 1111111111- Hiffiodronuuet 1111111111.

iridi et uxorin Auduini langobur- 111
1111111111, 10 prime pero 111-

1111111 regis 11, 693, 80.

Hermione urbo Airioue 1, 371, 15.

381, 2³. 383, 6.

Hermogenes Magister 11111. qui Vi·
1111111 n oonsiiiir iuerat. curn Be-
iirerio copiis 1111111161, 13 tt

een. Byzantium redit 1, 81, l&
Legatm ed Penne 1, 92, 1. nihii

egunt 11111 iidiagun

111111,111111”..111111.1131

11111317, 19. reden iiiio figunt
Vendoii 1, 319, 9. 323, 18. 11 Vi·

uigottti 1311, 1. 101. 19. 11, 68,

111169Τ113111111111111111 oocuptt
i 1 ¹

apud 0111ωὲ11111, 107, 12 11111111111111111111111111111111111

iterumad eor

legatus 1, 103, 11 1⁰» 18·

1³. 11111. pacem eun 11111 noema, noenu ex inu· ne ι.

componit 1, 113, 18.

Herodianus pediturn dux 111111
(11111111126. 16. praesidio Nee·
politeno prees. 11, 73, 11. cles·

reru Auximum ducit 11, 2138. cun
Beiiturio Byzantium redit 11, 280,
1. 11111111. repetit 11, 308, 17.
Neapoli 1111111111 frustra nititur

1130112. 11 11 Spoletium Totiloo ¹
dedit 11, 316, 18. eb ilio conmen-
111111 11, 368, 8. 011111 praeficitur

11, 635, 11.

111111111111111.1111111 11, 181, 10. fl

Retulit 11111 Eruli.

11111111Ιί1 ed Euphratem 1111 1, 61,
. 10. 85, 1. quantum Beroen et ,11-

Vnnduiorurn Achilleo 111111 1, 9,

17. 11 vineole eGeiiruerecuui 1111·

geo frene coniectus 1, 351, 7. or·

}›atur inminibus 1, 351, 21. noritur
2 383, 161

1111111111 1, 164, 13. eorum regio

beatissime 1, 105, 2 1111118111-
1111, 101, 8. 1111111111 inponent
l 100, 11011111111111111111 op·
pressi, 11 Aethiogibut 0111111ῗὲἰέ
:imiter-itti. weit 1,
1111111 11111 exhibeat regitterioe
i, 11, ti. 3111 (11 01111 scripserit
11, 57, 20. emron ex Pinum
proiectione 11. 575, 8. - ·

1111111 1111111, 181, 3 11111 mu· nonomine ῃ, 46³, 13,
11111, 176, 18. (1111111111 Buze. flonofrcmffiwjffl 1,», vm.

1,177,18. chosroen pecunie 1-
vertiti, 180, 7. 1111111111111111

111111111111. 211, 11.

Hierosolyma diripere in 1111111111
01111111. 241, 3. iio 11111111 -
11111111 erucis pereutit (3111111111,
2⁰0, 1911111111111111111 Ven-
11111, donet luetinienuo 11111111

Hierosolymitenie Christianorum 1,

iorum rege 11111 1 Veienti-
11111 Aug. 111111 1111161111387,
15. 1111111111, Valentiniani 81 arn
uxorem (111111, 332, 20. nugetur
poueouionibuo 1. 333, 19. reguum
adeptus, 0111111111 excruciet, eo
morbe obit 1. 319, 16. 11111111
ἓ111111111,319, 13. , 11 regnante,

, Cyprianiteru' ium 0111111111 eri·

116,10 &err eoruru in gezeAiurici puerunt 111111 ‚ 397, 22.

11, 67,1.
· Hierum, loeus Byzantio reximus
1,310,10. 11,·135, 1. 181, 20.
Hilderiousr uide 1111111111.
Himerius Threx, Byzneii (iux, ι
Μ11111 eaptus 1, 509, 5. custodes
porterum Adrumeti 1111111 cogitur

1,510,1. eredit 1, 511, 2· ltne-

111111111, Τ111111111111111 mortuo,

imperiorum nmdio 111111 pnr-
11111, occidentem obtinet 1, 309.
8. Ρ11111111 freter. 1, 320, 2.
Constantium inperii consortem
habuit. 11111111111111111 inpedi-
tus 1,“13, 18. euru ruuti 1111111

1111111111ιῖ, 15. ignaru·

 

