u

nn· ignoscit, inductur Verinue uxorio

· nno 88 eunden 1, 182, 17. 186, 18. rinae precibu& ibid. 8811811310,

191,19.196, 9 197, 12.

118888 ct Sergius 88 eundern 1, Leo minor nug. Zenonis 8181188888
259, 21. 280, 19. Rheciunriun 88 1811134818.
eumdem 1, 277, 10. Petrus Meg. leonianus dux occiditur 11, 601, 7.
01688888188811. 11,506,7. Vitign Leontius Athanasii gener ΙΙ, 113, 16.
iegati sacerdotes duo Ligures 88 Legutns 88 Theodebnldum Franco·
eunden1,156‚8. 216, 2. 11287, 9. rum regem 11, 587, 10.

eumdem 1, 218, 20. Leontino filiun 281888, 88 Rufini sra-
Stephenuo medient Edenoenorum ter, dux 11881. in Africa 1, 493. 7.
legatus 88 eumdem 1, 271, 12. rem 1816881 gerit in 'l'umerin obn·
Chonroit Ι atio grutuintorin-¹ 88 dione 1, 499, 18. ’
1881181888811, 187, 11. Indignum Leptin urbe Africae 1, 882, 18. Leptin
Pereo 88 enm 8181181, 11. iterum 8818815084. 5089.
11,506, 12. Theodoti regisiegntiLi- Lesbon incula 1, 471, 18.
181188 et Opilio 88 eunucu 11, 28, Leucatae Mauri Leptin magum ,εζ-
19.⁴Ruoticur 88881888 Rom. 88 meti accedunt 1, 502, 4. 8111118
eumdem 11, 81, 61811188 legrti octogtnn 8 Sergio 88 epulus iuvu-
Peiugins Dieconnr nc ’1118888188 nu, ortu rixa occiduntur 1, 502,
88 condominae& 20. Stephanus 14. hine betium 1, 508, 11.

88 eumdem 11, 487, 17. 88181118· iioucocyriu, 81818 &monio minori,
nd 8811881811, 556, 5. Langobar·- 85,1. >
dorumet Gepnednm 88 eundern 11, Lendarduo ’1188881881 Francorum

419, 11. 1188881888 11888818181 regin 88 1886818888 legatus 11,
Francorum regin legatus 88 enm- 59811.

, Praei. 11, 61, 8. urbe copto Byzan-
587,5.88(1818881818811111, 851, fiam mumm- ῃ, 75, 3, Libanus
10. Demetriuoet HypatinoE iuco-

. ὁ ο fi ωοης,11881188ρ1888181181,6015.
pr 88 Romanum Pontificem, ,17, 135, 10. 224, 9, ’81881888Μωῦ8-
11. Alexander 88881818888818· dm Ι, 237, 1,
11111111118181 nunu mee* ¹³⁰⁰· num ‘²‘
118188 88 ’1188881881 11, 82, 15. {¹9⁵⁸gr122'gf322ngcffltffi Ιὲᾗξῗ
AburidunesPerua 88 8811888811 1, patriciu„ H, 433, 2· „pmj praefi.
1111111181811811 119149 ·¹³· nn, ¹⁵· 11
nunu 1⁵·.‹.÷eu2=1= 8· 1811111111 tunt n:
1111811111181 nunu 1⁹·
11, 261,18. Donnicun 8811811811· Libffiissg ἓξὲξ, 344· 23·

nun 8888118881 11, 266, 4. Pein- mmsisporpa'cmpp,123’90,
ssjlufflif⁰⁰ffi⁸3⁸4g¹⁰³2⁰ffimstim 11181888818811,8ο,1118881888
8.8811188888811888818 . 90109οἳ1 ³⁸· ¹* ⁶⁸ ‘¹⁰⁸
uncccdit 1, 888, 1 puter 81188888 mmm H' 7³⁹ ι’ 82'19‘

1

uxoris Zenonis 1, 840, 11. mugnis Licclurius ob turpem iugum exunctu- .

sumptibus beilum parnt in 18888- ‘aiil‘ 1,59‚ 13· .⁴

los, eique praeficit Basiliscum 1. Liguriae situs 11, 80, 17. divisa ΑΙ-
33113. Asparem 8 se abalienet, pibus 8 Gallia 11, 62, 18. 61, 20·
tutet. Anthemium creet Occidentis nr en ponit Procopius Mediolanum
inperatorem 1,336, 11. Gizericnrn 11, 74, 8. eo 88 confert 111818118-
terret 1, 837, 14. classis iilius pro· nus Aug. 1, 811, 19. in potestaten
fligntur 8 *Vandalis 1, 888, 12. 858, Gotthorum venit 11. 281, 18. por·
16. Asparem et Ardnburium 1898- tem eins occupant 118881 11, 536,

intio occidit 1, 340, 5. Basilisco 8111811188 8888188188 duo iegati

 

