INDEX 6118118118. ’ 585

μετέμελορ 1, 452, 4. 485, 2. 75, 5. 100,19. 186, 8. 20616.
μεταμπίσχειν 11, 428, 2. 472, 12. 250, 4. 251. 11. 257,1.
με’ναξα 11, 546, 20. 111, 149, 22. πολεμησείειν 111, 265, 4.

247, 12. πολοπλασίων l. 459,17.
μετωπηδόν 11, 495, 18. νροδαπανᾱν 11, 228, 19.
μὴ οὔ 1, 18, 1. 93.19. 12416. προτατατρίβεινΙΙ. 616, 12,

126, 4. 195.18. 221,12. 22818. προὶσχίζεσθαι ἐνέδραις l, 189,18.

331, 22. 456,11. 113419. 11. a. 191. 4. 11111, 12.
1444. 43, 41. 117, 22. 4248. uo6novocl.222. 1.
ἓ88, 4. 24215. 25618. 21215. αρῖσξὲοαιοῖσθαι pro προσδοκᾶν 11,
μινρόίιισθος 11, 59214. νιροσειιινὲμπειν 111, 108, 8.
μνλίερ 11619111, 226, 17. avum αρσσενιιτεχνᾶοθαι 11.97,14. 111,
11122428 μνλίιην 1.74,18. 148, 24. 256, 5. 29812 ,
μύρια πάντα ὑποσχέσθαι 1,.924, 18. προσεπινοῦτοιςΙΙ, 574, 5. 111198,
μιιῶν 11, 15214. 15821. 17. 202, 5. 22610. 28612.
μωρονανοήθης 111, 56, 14. 269. 24. 291, 8.
’ νάφ6α11,512, 16. πράσινον 1. 86511.
νεοχμηθὲντα 111, 164, 11. . ὅαῖζέῑ* ΙΙ. 505. ¹²·
ξυνῇ 11, 427, 1. 6αιφερενδσὶριος 1, 256. 14. 111, 89,
ὁμογνωμονεῖν 11, 418, 11. 15. 104. 9. 159, 22.
ὄνομα. Πρίσκος ὀνόματι 111, 97, 8. ὅοφᾶσθαι, ρὀφείσθαι ΙΙ, 486, 15.
Πέτρον ὀνόματι 111,128.15. ned σίνεσθαι Ι, 95. 2.
ὄνομα 111. 97, 21. τοῦνομα 1, σνσρπιαίνεσθοι 111, 68, 5.
162. 18. 248, 8. (ubi Ρεε. ὄνομα) σοφίζεσθαι πόλεμον 11, 884, 5. ‘
et ὀνόματα (1111111111) 111,245, 6. σιασιαζομὲνη δόξα 11, 564, 5.
9442719 Π. 521. 1- σνμμετρήοασθαι βίον 11, 476, 8.
ὀρθοστομεῐν 11. 416, 11. 111, 19, 12. 118, 2. 188, 8.
ὀρθοτίτθιορ 111, 67, 17. 254, 24. τόλμα δυνάμει συμμε-
6τσιν 1, 192, 17. τροαμὲνη 1, 455, 1,5.
οὐδός 1, 174, 4. 18. σομπορίζεσθαι l, 154, 5.
οὔ μέγα ὀὗ μικρόν 1, 285, 20, εὖ τονδιαιιοομεῒν 1, 61, 7. ·
μικρὰν οὗ μίγα 11, 507, 8. συνδιαφθείρειν 1, 888. 29.

οὐ μή 1‚109, 20, 243, 17. 2705· σονδιολλῦναι 111, 112. 4.
271, 20, 325, φρ, ῃ, 201, 12· τανελοντα είνειν 11,811, 9. 579, 6.

131, ι. 15111. 151111. 115, 4. ¹¹¹, ‚²2³2 ¹³· ³10. 1⁰· ,ἐννελόντι
341, 18, 490, 1‚527‚ 17, 64ςὰ είπειν 1, 8564. ξυνελαν φαίη 1,

1113411143. ιιι, ο. ..
11 ...sapor ει μὴ ι, ειν, 11. ε... ωξέἷῗιῇξῇᾶξωω ¹, 76 7· 254

7199192· ¹¹¹⁹ ¹⁵7’ ¹⁶· 9219· wssssmzss’ νει, 5. 11,95, ιο. 133, ι.
, .

dmum, 32⁸²“W2'sss n· 5²¹· 8· σνννεωτερίζειν 11, 468, 2. 510,21. , ,

’441414441412· 4111141414..’244
ίν παραβύστῳ 1, 98, 14. 11, 99, 12. συρφετός ὄχλος 111, 178. 6.
111,, 14, l, 1. 5ἣ,,1’ἒ.2,12,1,, 6. τίτῧοὲσι 15, 204, 16. 11, 815 22. ΠΙ,
παρα ρασννα , . 1 ,,1.
mm.. 68719 61713. mm 62881169411989111. 11.
111, 87, 8. 156. 4. 195, 22. ³, 7.
τί νεξονθόνες 11, 518, 7. τρινὲνεια, τριγονία 111, 91, 28.
αηὲὃρανχιοταπη 1,181,19. 229, 4. τροπιξδην ΙΙ. ⁶235 ll· , ,
...4 4444411. ’1411414444
νη 1,217, 1. 264, 14. &ab 11111, περιεῖναι τοῖς πολισρνονμὲνῠῑθ
182, 14. 188, 22. ως πη 1, 10, 8. τετύχηκε 11,217,2.

Ριοσνμὶαι 111. 38

 

