IN LIBROS vul. DE BELLIS. 479

ffiglosspmlgtssnfflaeaemaffiffi ffifdmh pater 1, 5⁰2, 1.
mummi? 1J‚8⁵‚ 16. εἰυιάο- unguis, 111111 Numidiae, dmml
· ‘pn anum 1, 105, 22. no· 494 3. ⁸
ἓξιιῄῐὲιέὁιιὶυιι· imperatoribus Roma? gagrazias Africae fluvius 1. 177, 1.
Augustusossesti'sffl curdictusAugu- 11111111111111οῐ11111«111ε ¹⁹ 36⁰⁹ 4· ⁸ ’
1101011104. Glycerii successor ll, 87 2Lq ³ 'catur a barbam
23411106 ’.02912132220222 Βιιξειῖιέᾱαωριῑο 11, 103,15. esu·
Αιιξυεεῑέἕωὲιὲεἷῗὲοιὸἰῦο supellectilis 11ιὲἱο 111111121οιηηω Cappadox ad
Au2121116urbs ad uinu'm lanium 1111 11, &gauldum panem mmm Ι,
1 Aurpssius'Numffliae mons, carthagine, 1111111111ᾚέςὲιῖ
doerunp iter· 11011ςοί111 dissitus 1.345, 20. ⁸ ⁹ ε andum I, 4¹5,
1..2.’,2..12;.2.·.ἐ’21.;112.’;’.2121 221111.;2.22.’;.τ.1·.ῑ;’.’12.2222
11τῑ.’.τ.2,2;;1.2.ῖ12.1121;.’.222 ’2222 ’2221211221
13466. 21. altera in eum 8250ssssss 101111111111111111118111·Μ’ῃρζ puer
matexpeditio 1, 493, 21. fid ’ 1)Ιὶ mamm m pl-
Aulzehqportassom ΙΙ, 151,19. in· Bagrggzthuxltgiscgae'’gu’ffl‘
sngsps nqnupe S. Petri 11, 106 20. fir 8800111. ῬΜ · ⁰¹¹⁸¹³¹¹J1¹¹ae2
...2111112112111111211., .. 12.ῑῖ..2222212111211211
ῘΞΞΞΙΕΞΙΞἛἏἨ 'managa 613, 8. ἓ11111110111118ε11ῃ11151ἠξ3ἒ ς1101110111
Auximum ubi sitffi 11’ 239'2' nuno {ff ³⁰ ‘id‘ ¹² {⁰³⁹ θ’ ⁸⁰¹³ dim:
diei im unius dist& Ι, . ιῃυτ foederum-l, 3⁵⁸: 19. eorum
112.12.ῑ212.1.’.2.21;.2. ’.111111 1ζῖΞὲ’111112111111121
Ξῖεεείἀξᾝυιι101 60111ιίᾗο ΙΙ,’187; ΒΙτὺοῆοἱυίηῗη §mih quinam]
12'et⁰· (szuuzflssonffanolt,⁶2³9, 4694. ’
ἵξῃ 11110100111110111ῗδ2511ζὲ1556111·ΒὸΙὶὺῗῖἕυῖξωρωΒεΐὲἰοροιὶῃ habet
ἒέ.ῗ“Ξ.1’”1ῖ.1ἱ.ὀῐὲἓῑῖιὶἶ Ιίιῗέἒιῗ 3212111 Βέἓῖἒῗὲἳέἰῗζῖἓ 'Jfffi
1⁷: ptam sume constat 11, 584, mlhw. 17. 103111011397, 1οω
Αιιέιίοωῐε urbff Aetffiopiae, quantum 11η ἳέθᾶῧξὲἒῇἑὲοῶῑφ l' 359²
10111111. 1, 101, 12. etme- 13. ›eo'ntm datam fifieffim 111181
ῗΙόῧ111211ἰο1,102,6. Auxomitao 1, 1,2184, 17. · ow tur
Azarethas''1³enarum dux 1, 81, 16. Βιέῗ 1151811ιὸ {gx 1'ient Q, 'sm Β
ιοῖτοςεᾶιι 1, 90, 22. hortatur 'ad 113 θ ’· ⁸ we ‹20anstss
1111111Ξ2ῥ21221123121 fflvffizg,
pusarege 1101110813.Εά - ‘⁰ ⁸ ’ m·-
.21111121212111ἕ·...ᾧ ’211111122112211121222 22·
..111113121210 2· κ.;ῒ’ἐ..’..2 ’2 222222·
Bassrcfmeopolipfflat 111306.ῗὸὅῖ 5⁹ gzinllinssceussqvuggztgfflnffielr, ¹581?
...11 1211131113.ξ’.2,23.;2... ...1.

 

