Aborrhaa fiuviuoTlteodooiopolln alluit legistas cut Scythiae ad tamn ·
224, 5. et Circesium, ubi oe in 293, 23. ·
Euphratem exonerat 225, 23. Aegyptus 330, 551· 01111 1¹5an

Ahrittue castellnm Thraciae 308, 2. dea, opuo natatile 209, 8.

Abydo respondet Scotua 302, 15. Aenus urbo ebnenea condita 303, 3.
310, 19. Aeo optimum 131, 22.

s· 11111111 1111111111 19013· Aesimonti cautio Thracia 306, 53.

1111111161, 11· , Aethiopoenaxomttoc aaa, aa.

Achollaeua cultus, qualos 182, 3. Aaou„ 259, 11,

Acggmba castellum Macedoniae 279, . Μή... Nilo dividitur ab An 331,

Actenaa castellum Dardaniae ²⁸⁰t45· Mffi’n promum 339· 22,

Acyeoa oldc nd aquas, iam prociona. S· Agamem& templum 190 , 22,

Adnfflffimffiessdffgfe’ ⁰ppid¹¹m ⁸⁸ffigiss2⁰¹¹l⁸5²f⁸⁰tu⁸i¹¹²¹³p⁸f⁸mm
‚ .

1111ςὶ11173,1.203,11. ι . ο
Adanu urba Ciliciae 319, 7. Δ3111111111111111 An⁸g⁰n011880

ananum castnpnt veteru 279, 9. ngnouue. monasterium io limitaneo—

Adanum caat. lllyoiae ad Danubium tapoleoo 332, 20.
293, 1. Aiadabat uide tondebo.

Adrianiona castellum Macedoniae ntae murorum πτερά232, 15.
280,1. Aletum caat. lllyrici 233, 26.
111111ορ011111 Epiro, dictaluotinie- Alcon caat. Theaaaliae 230, 32.
elenen.. 11111 1111111111..
Adriaticum utute sinum Ionium etnctt sustulit 245, 3. eiua templum
·265‚ 20. 265, 22. Αυς1111333, 12.

Adrumetuo Byzacii metro lia 310, Alexander Menaeae filino 215, 8.
’6. dicta instintione intua . Alexandria claooeo frumentariae ny-

Aeadaba caatlllyrici 234, 39. nantium mittit 310, 22. quan·

Aedabe arx ad Danubium 290, 26. ton diooita Taphooiri 332, 2. ·

Aegeum mareubinem cototcuoa Pon· et Pentapoli ³32, 12. loeuo in
toEuxina 191, 17. cadicttu Phiala 331,1. ,

 

