IN LIBROS vlll. DE BELLlS. 477

11111111111111111111,163,9. tri· thos mittitur ll, 445, 19. tempe-
butisa Romanis oppressi, Acacium state 11111111114526. in Sicilia
de aredio 11111111, 159, 15. et Sit· rent berte gerit ll, 565, 5.
tam Ι, 161, 18. ati Persas deliciunt Artabanes Persarmenius annonarios
l, 163, 7. redeunt in fidem Roma· transfuga ll, 494, 4. fortiter pu·
1111111,249,1.513,9. ipsis mi· grunnitu 1.
litant 11 oriente sub Adolio 1243, 111111111111111111,11111111111291,
14. et sub Narsete Aratii 1111111, 15. 293, 9. eius oratio 11, 293, 19.
261, 15. 11 11111111111111111111, singulare cum Gottho certarnen 11,
613, 9. 11 ltalia sub Nursete et 297,3 1111111111111111.297,19.
111111111,257,18. et suh Phaza 1111111111111111110111111,135,5.
11‚302‚18. hrtusines Persa in Gonnos pugnat
Arrianus· citatur ll, 535, 18. 1111111 11, 150, 19.
Arsaces, ex quo orti Arsacidae Ar· Artasires Persa, idem torte 11111111-
mcniae principes, Parthorum regas siue, Belisarii protector ΙΙ, 324, 5.
,1111111Ᾱ111111111111111ί 4163'9' ,, guph} appertibus Romae dimicat 11,
raaces 1111111111, eum ert , .
num rego Persarum Pacurio l? 26, 11111111111111111111111111111,5Ξ’3,22.
11. ’ pace conrpnsita. dolo cupitur ad Gurttharidis caedent instruitur Ι,
l, 27, 16. se ipse accusat, adactus 528, 2. consilium peragit 1, 531, 6.
“ lllngiae vi 1, 28, 10. in castellum 11111111111111111111111.390. 15.
oblivionis coniectus, marm sua se 1111111161111111111111,1111111111 ge-
consodit Ι, 29, 9. = ner, Narseti in Gotthos militat 11,
Arsaces postremushrmeniae rex, qui· 699, 8.·
‚ bus consultionibushrntoniam dederit Arzamon, ubi ,pta 1, 41, 3· ,uppem
ThCOdOSiO 111111θῖ1 1, ¹63, 191 malim ut sequitur·

Arfflcess 4¹¹¹¹5¹3¹¹⁸⁹ praesidii sumi 11111111111111111111111 1,
dur, 1111111111, 172, 11. 42,17, 217, 10,

Ᾰῑὲθθῖθ 1491994190 ,1191ῑίῧῶῶὲωῆ Α111111,,.Ο11(11111111, a Sclavenis
ΑΓιέῗὶίῗείιίΐιξθῗίξαὲιῐὲῗῑιὶεἰξιὲῗίῃἐΠΙ (451611. ¹, Αεὶῗὲἓὲι 1ἓὲἑᾶῗέ ῗῖιέἐξισο 'romum

153319· ‘⁰¹⁰³' {⁰¹⁶³ ¹⁹ 4⁶32 92· regem lugientem lethaliter sauciat
Arauros Persas-mentae fl. 11 Euphra· ]Ι, 624, 91,

tem influit ¹, 84, 44. , asbestus, recentius nomen calcis ll,
Artabanus loannis hhus Arsacides, 95113,

8111111111111111111111111 pro· pm„ Massageta 1, 63, 8, 79, 16,
consulente taedio tollit 1161. 18· roraturmontunnauetou 18.
525, 4. cuna 1111111111 reconciliatus Asclepiades Pauffififfl„ Ι, 490, 91,

4¹¹ “sileam llf⁰fl⁰l⁵⁰l²¹¹f 415491 9· ι1111111ιί1111111111111111111111111 Ι,
stat contra tyranuum Gouthartu 1, '490’ 2³3·

51914. aufugit l, 521, 6. tide

publica revocatus, de nece imus Asclepiodotus Neapolitanus Causidi-

ous dehortatur cives ne se Belisa-

11111131.11111 1111111111. ..n

remissus gerit 1, 525. 18. Cartha· ἥρω’ diwerpim ² summe μηδ’

ςίι1111111111111111111 epulatur 1, 11’56’ ¹7· , ,

527, 14, ‚caedem parat ι, 523, p, 1111111111111111611111111324, 11.
et peragit 1. 531, 6. magister rnil. ‘4 99111991 11‚326, 6·

Africae iactus, reditum Byzantium Asia nomen hahet a semina ll, 484, 5.
impetrat l. 533,1. Preiectae pro· ers orbiculum, Africam compre-
cus 11405, 16. magister mil. ii heridebat 1. 309. 19. 1111111111-
praesenti, foederatorum <lux et cabulo diuisa ll, 62, 4. et fluvio
111111111111111111,406,19. uxo· Nilo 11,,432, 5. 484, 13. ab Eu-
11..111.ξῑ111.1111,11 attuli? tilithi? iiiii· 1³9·
exenteratur 11, 416, 9. magister seqq. Hunni 1111111 vastant 1,163,
1111111111Τ11111111,1111111161· to.

 

