111) HlST. ARCANAM.

saepe 1111111111 389. 1111110113-
les 408. in corruptores masculorum
409. revocat constituta in Samaritae
405. restituit medicis aliisquo 111·
1111114591111111111111111 haeredem
rescribit 410. graveret alienum
relinquit 468. mendax et periurus
377. imponit suis praecessoribus
450. 111111111 subditis altingit 443.
talaia accusationibus agit 333.

idem sapiens et doctos 438. 111 cre-
ditus analphahetur 364. Philosophus
439. Theologus 437. [11111111. Ar-
chitectos, iurisconsultissimus 439.
conscribit Novellas 11 pro tribunali
audit litigantes 429. qualis in dispu-
1111111111421.441111111111111 corn-
posuit 440. Athenis artes liberales
[111111111459. Unica litera nomen
1111111 1111113611. 11111111 immiscet
438. ob id reprehenditur a Facundo
421. Praescribit leges Ecclesiasti-
111463.0111111111111 nomen 1111111·
mat Patriarchis ΟΡ. 421. invertit
Paschatis tempus 464. disputat cum
Episcopis 438. 441. potnit contra-

dicentes 441. agapetum PP. haera- ·

sis 11111111111438. 1111 1111111 hae-
resin damnat 425. 1111111111 396.
haereticus 425. 1 poenis eximit
Arianos Exocionitas 4058111111-
tibus 11111111111421. in Ecclesiastitcs
saevit Xl. remittitoectigaliaPalae-
stinis 407. et ἐπιβολὴν 1911111111
Hierosolymorum 45211111111111
ttt'lltthltb tttttiltl·
’1111 templum (11111363. suam pieta·
temiactattiiletmansuetudinemttt.
111131111111142611 divinissimum

373

ex ea 1111144011111 ex 111111111-
1111111418. filins spurius 'I'hoodo-
rus Zirus'ihid. nepotes, 1111111111-
nior, luatinos alter Consul. Germa·
nus, 1111111111,Ρ1111111419. 420.
Praeceptor Theophilus Abbas 438.
inauguratio 111 1 Senatu probata
393. Consulatus famosissimos 377.
studium in Venetos 441. datiane
et μωρία 377. levitas in mutandis
legibus'397. constitutiones in Sama-
ritas 405. prodigentia 377. 400.
avaritia 377. deludituralulianahni·
111410. ex frumento Alexandrino

461. severitas 1111111111111403. ’

11111111 011111οὸ 11 Theodebertc
contemnitur 40011111 quomodo oc-
cultatall. 11111 1111111111111111-
111 426. zelos non secundom scien-
11111403. simulatio iu rebus tidei
396. opinio ds 01111111 (11111113.
462. saevitia in Christianos 408.
iu Sacerdotes 460. licentia in causis
Ecclea. 421. leges Ecclesiasticaa
io Oriente, non in Occidente valne-
runt 463. studia literarum cor Pro-
co ’11111111111438 442. scientia
111 111438. stylus ‹pualis 429. ’ libri
spurii 440. Privilegiom cassinense
ibid. vox de puerorum corruptoribus
409. vox de templo S. Sophiae 400.
digressus 431.811111111 ignava 401.
11111111375. monitores viri gravissi-
mi 425111111111111111355. 382. pur·
ura testis recuperatae sanitatis
383. domus 11111 S. Sergii ecclesia
3961111111 imperialis 428. ettigles
in poculis 400. corporis torma 376.
imago 376. 423. translanceatus.
1111111111 Theodora 11111357.

appellat 457. ἐν ἁγίοις dictus 424. Eidem et Theodorae 1111111111 111111

suis precihus conversionem Haere-
ticorunt ascribit ibid. omnia de 111
nomina dici 1111111397. aliarum gen-
tium nomino usurpat 400. 1111111111
11111111407. approbat historiam do
vita suaXVll. aegrotat 382111111-
lescit lllartyrum reliquias veneratus
383. 1 Sampsone 1111111111 355. nun-
qnam a byzantio longius digressus
382.111111111811111111111383. quot
annos imperavit 457. quot vixit 368.
111 mento captus obierit 468.-

Eiusdcm pater Snblmtius, mater Bi-
· glenizassil. 416. (1111111111111111369.

394. communes Belisarii triumphi
395. commune Magistratus iuramen-
tum ibid. adulantur Episcopi 438.
plebs convitiatur 374. illurn 11111
1111111111375. route Procopius lauda-
re solet XV. 375. loannes. Patriac-
cha Sanctum credidit 424. 1111 111
ipso 111111111911111111111111434.

’1111111111 11111116111111. qui 1111111

scripserint Χ. multae sub eo hae·
{titii}qtltlt‘„t⁶³tf¹¹ittff

niani et tostini noninasaepe con-
1111111111365. 385.

enealogia 416. 417. 41811111· 11111111111111111362.
imitantia 418. uxor Theodora ibid. lastiniam secunda 373.

 

