ln LIBROS vlu. DE BELLIS. 531

251, 2 ipsius sororem 1161166616- 616616 166661 insidiantem 1161161111 1,
clas Varaoruaa rex 16161616 ducit 13318. 1661661661 explet odiunt
11, 560, 15. 61 posteo 1166166111, 1. 135, 1. 11661111 rogis 1111616666·
562, 18. eius morrpostnmgnos pro· rilice accipit 1, 447, 1. 11611116 mu·
11111666 11, 586, 8. successorem 11611666161116 611611661111,·407,
Theodebaldanr 1111616 relinquit 11, 10. 6161 obitas 1, dm, 2666111616
587, 5. 6116661666116616611, 587, imperaverit. 11, 401, 13.

20. urgatur 11, 589,11. ’1666661666611611616166611610661-

Theo egisclua Theodoti regis 61161 6 116 Locorum regisll, 498, 8.
11111ςί 111 custodiam datar 11, 58, Theodoritur 1116111111 stipator sortiter
24. pugnat. ΙΙ, Ι137, 131661666611

'l'lreodeaautlra Theodoti 11116 6111611· gesta 6161116111, 139, 16.
1661111616111,39, 4. Theodorus Giserici 111161 11616 rainl·

Theodericus Gottlrorum 1611,661116166 611161,333,18. ,

61 166661. 11, 7, 8169, 16. cx Theodorus Cappadox copias 16 asri-
Thracia in ltaliam migrati, 39, 23. carn ducit Ι, 444, 1916166111666,
11, 478, 8. Ravennam 11166616 6661- Salomoni at Procopio lugam expa-
66111, 9, 18. caeso Odoacre, 116- 6111. 413, 18. Carthaginem 161161
66161 111 ltalia, regis appellatione 1, 476, 1. 6661 116Ιί661161 6116111-
666166166 11, 10, 2. 1116161661 16· mandat 1 , 481, 8. pugnat 161111661-
dis, Gottboruro lilios ad 1116161161- stantemstantem, 16.

stroamitti 16161 ll, 14, 1,(16616661 Τ116666161 0661161666 Τ6111116 lega·
116116 6611111, 58, 8. Amalafridanaso- tus 11, 368, 19.

rorem suam Γ1161666666 yandalo- Theodorus Ctenatas Romanorum dux
111111 6111111111111151116111011111111ῑ 11631166 Τ116665691615111111161161661 dux 1 . 460,
1661611 visigotthorum regi, 11, 65, 5. 12. 16161611161661611166111,47·1, 1.
Amalabergam neptanaex sorore su· Theodorus machinarius 1, 913. 20.

’ am regiTlroringorum Hermeuelrido Theodotus Refererrdarius1‚ 251111.
11, 65, 7. Gepaedea 66116 11111, Theodosiopolis 661661166611.1,266,8.
58, 816116161611166116 666116, Theodosiopolis non procul 6 16611661
Burgundionum ditionem cum 16616 Tigridis 11 Euphratis 1, 82,5.16
6111161111, 65, 10. 1616 Francis de Ρ61161616616666661, 74, 11. 201,
limite ditionis paciscitur 11, 67, 21. 14. 11616 castello proxima. 45. d.
sublato Giselico et suscepta 161616- quantum 6166116 Dubio 1, 263, 4. 61
1111161616, 6161 thesaurumRarennam 6 castello Citlmrizo l, 261, 19. con-
66661161. ididem. Tamdiu, quem 611661116666616 Augusto 61 6166-
11166611166 praefecerat, non audet nibus cincta ab Anastasio 1, 50, 5.
16161161611, 68, 15. pacem coluit Τ1166661161111661166,111661616116666·
cum Anastasio Augustali, 369,13. tissimus 1, 309, 4. lllaximuar ty·
nullam legem tulit 11, 170, 13. Re· rannum tollit 1, 328· 3.
gum barbarorum illustrissimus 1611 Τ6666661111111616111116116116116166-
11, 280, 15. calumniis 16661166, dum puer, 1661 6161 66111 1. 13, 6.

· Symmachum 6111οὲ11661 morte 6111- 818, 5. 666 161616 isdigerdis Persa-
11111, 11, 10. 1616111116 visua sibi 1661 regis 1, 14, 6. 1611611661 66
videre caput Symmachi, 11111166 nc vararanern legat 1, 15, 2 (1616 pp·
1666661661116111μ19, 6. cum rag· si Armenia ab 116616161111 con
1166661 1111161 xxxvll 11, 11, 6. 1161116661,163,19.11611616161111-
regnam reliquit atalarico filio suaa 66116616611666318,13.1166666116-
61166166116661116611, 12. 10. 6166- 1661161611661 166161, eiqucimperium
culus 1611 Theodoti 11, 16, 19. eiua asserit 1, 320, 7116661 1166611161
elogium ll, 10, 10. ominosas ata- 1111661 1661ῐὶ166616 iungit 1, 327, 20.
tuae lapsas 11, 117, 3. Theodosius, praelectus domus Beli·

'l'heodora Augusta 1661161666 marito sarii, legatus ad Vitigin ll, 261,
carissima, loanni Cappadoci 16166- 16.

161, 130, 7. in seditione animosam Theophobiua 11661111 Lazos ‚ 61661161
habet 6111166616 1, 125, aaron· 11, 541, 7. ·

0
[-

 

