IN LIBROS vm. DE BELLIS.

reges 1568, 88. 87, 8. &23⁸
1 2

leger religiose observant
88, 13. nummis argenteis vultus
11 “niiwillmlnllrl *iiiiii
11111111 1, 77 ‚ 8. 78, ’16. 1111111111·
mentis inscribunt* eorum 1111111,
aquibus beneficium accepere 11,Ι

519
aaut ll, 508, 5. st seq. arcis

. incendio perire malunt, quam 11

81811111, 580, 7. pars Lazieaa
maxima Persis subdita ll, 535. 6.
quales eorum 1111111111 ex 111111-
11111488, 8. aide 1111181111 1.
01111181. Persae translugaeNar·
setam 11 ltaliam 111111 ΙΙ, 599. 8.

541, 18. exploratores 1111181 pu· 8111111οηί1 11, 467, 1. in 11 pars

blico 1, 108, 15 nemo annulum,
1111111 1111111111 auream gestat,
nisi regis permissui, 86, 5. ab-
horrent Persae ab eilundendo regio
uuuzainiiati,aaut
aar carcarem quendam appellent
1111111111 oblivionis 1, 86, 41111-
llil. 11181111118111
airog’antissimi' l , 55, 88· mos in

montis Tauri 1, 47. 17 iuvius
11111111 l, 84, 81. Bolon 1111. et
Ρ11111111111,77. 1. Magistrum
babet militum, lipiseooamque di·
111111ι Catbolioum Ι, 850, 7. 863,
11. commercio Indorum aliarum·
lii sarlatium tna
1, 59, 8 iosos 1111111111111111 1,
75, 4. victi ad Angloueau 111·
mani Ι. 867, 5.

recensendo ante regem -exereitu Persicus sinus conober babel 1111·
1, 97, 18. lex 81 11111111 inss— garitileras 1, 88. 6.
quenda elluse equis in ipsius solo Perusia ad viam Flaminiam sits 11.

1,84, 14. immortalium phalanx
1, 70, 18. pedites vilissimi 1, 69,
18. equites flagello instructi l, 65.
5. Persae expediti quidem, 118
molles sagittarii 1, 94, 16. [111111-
111 fluvios iungunt ex tempore
l, 846, 80. 111 Peroae rege in·
rigarem, cladem arripiunt ab Epir·
tbslitis 1, 81, 8. sub Cabade 11111

189, 8. urbs 'l'usciae princeps 11, 81,
14. recepta a Constantino Rom.
11111. 1118. praesidio munitur 11,
84184. 1111111111111 Totilas ten·
11111. 387, 8. obsident Gottbi
ll, 388. 10, 386, 16. capiunt 11,
487, 13. Narseo recipit 11, 689, 16.
6161111811 mentio 11, 308, 9.

verti absolvunt 1, 84, 80. bello Pestilentiaegrarissimss descriptio 1,

oum omanis 11111111μ1118111
capiunt 1, 37, anaemaris par-
111 tintinnire
111 memorabili ad urbem Darem

849, 7. etseq. infligitura daemo-
nibus 1, 851. 5. quandonam gras·
sata Byzantii. ibid. et quandiu l,
855, 80. Romam aGotthis obsessam
1111181111, 154, 15. 11 ipsos Gottbos

profligati 1, 78, 80. victi in Per· ΙΙ, 161, 88. -
1111111111,75, 41111 Armenia Petra. Arabiae Regis 1, 101, 7.
· 1, 76, 7. ad Euphratem victores Petra. 111111111111 1 iustiniano

1, 95, 10. lllsrtyropolin obsident
1. 107, 81. 11118111111111111, au·
¹ditn morte Cabadis 1. 111. 8. 1111
memoriae honorem innominati,
110, 6. 1110111111, solnta pa'ce,
Sura capiunt 1, 174, 81. et Be-
roeam l. 188, 6. Antiochiam ex-
11118111 1, 189, 9. 11 seq. Petram
expugnant. in'Lazica 1, 888, 10.
eapti mittuntur Byzantium* 111111

’ 11 11111111, 835, 18. Eder-

1111 obsident 1, 867, 83. 11 seq.
lrustra 1, 880, 9. Petram obses·

conditur l, 818, 5. 885, 18. 887,
10. 889, 80. 1111111111 11. 467, 3.
289, 20. capta 1011111111 Ι, 888,
15. munitur praesidio 1, 838, 15.
eam Romani obsident 1, 888. 7.
obsidione solvunt 1, 898, 10. Per·
sae novo more ruinas reparant 1,
895, 9. 11. 497, 11. 508, 5. Romani
iterum obsident ll, 507, 14. 11
aeq. et expugnant ll. 517, 9. aquae
ductus egregius ll, 581, 9. 11111
moenia diruta 11, 588, 18. unius
diei itinere 1111111111 distabat ll,

1111 seruam 1191, 1111111111 468, 8.

oaesi 1, 898, 1811111 irrumpunt. ·Petra pertusa, seeundum 11111111-
566. 1. Petram egregie propug- 11111111 ll, 609, 811111111111,

 

