582 INDEX fflsuouacus
1111111111 11, occ, 19. 111, &wacena 1111, ⁵.

' Thermopylae ah 11111111 oppugnatae Thracia 111111 Magistrum 1111111
1, 168, 14. 1111111111 annilina θ111118111111,881,8.1111111111111
Crotoniatia ΙΙ, 596, 17. 11,445,21.11(111111111111,150,6.

11111111111595,1111111111111111· in ea sunt i cratoris equitia 1,
tal, 168, 18. . 868, 2011 1111111 11111111

'l'hessalooica 11, 21, 8. w, 16. 1111111111 1818, 1811111111, 419,
572, 8. 2. et Sclaveni 11 , 441, 10. 11 aa

Theodicosa Theoderici rogia filia 11 consident Gutthi 1, 811811111-
111111111111111 1111111615. hardi 11, 802, 18. Cuturgnti 11,

Theudirnundus 1111111111 nl. 11, 287, 55114. Thraces 1111111111 1111111111
17. 1, 286, 18. 244, 4. ioanni 11 188,

Theudis Gotthus, Praefectus in nis 28. 11 Herodiano 11802, 17.
papiana a Theoderico 11111111, uxo- Thuia insuia 11, 598, 16. 11111111 11,
rem Hispanam ducit 11, 88, 15. oc· 205, 18. 559, 18. quoa 111111111-
cupata tyrrannide, Visigocthis 11· beat 11, 205, 20. 111 ihi per dies
perat 11, 68, 21. pulsos Gallia reci· quadraginta 111111111111111111, pet
pit. 11, 71, 4. Geiinaris legatas re· totidem non oritur hieme. ibid. ao·
mittit irritos 1, 405, 2. et seq. avun- lia reditus 11111 maximo celebratur
11111 1111 ildihadi Gotthornus regis 11, 207 , 1, idio degunt Scrithihni
1127112. 11207, 7. et uano 11208. 15. ,

Thiaiaasauon ricus prope Amidam 1, ’1111Ιί11111 religio 11, 208, 4. ilinc
45, 14. 11111111111111111111,205,15.208,16.

'l'hornas Apamenais 11111111 11111111· Τ1111111,80,8.111111 navaie,Ros·
111 crucis 0111111 exhibet populo cia 11896, 2.

1111111111 1,201,11.011111ὅ1 Thuringi: cide Thuringi.

in 11111 accipit 1, 202, 4. 11111111 Τί11111111111111111111111111, 128,
templo, segmentum crucia servat. 20. 12 8111111111111111111,
1, 208, 4. 86,1.1 111111111111111111111·

Thomas 11111111 111 (11111οὲ1 1, 111, via 11572, 8.

14. Tibur, quarroo Roma apatio dissitum

1111111111111111111111111.4916. 11, 160, 6, 818, 18. reparatur ne-
11111111 11111111111111111111298, 1111111 111111 11, 161, 14. capituto
9 Τ11111, caesia 1111111 incoiis 111111

Thomas Alpium copim„ mffll. 8111111111818, 18. reaedificatur
recipit 11, 265, 2, a 00111111 113812.

Τ111111111111111111111 1111111111, ΤΙὲἓὲζῗἕῗὲἀῗζὲᾞέᾞέῑξῖυῗῇἐῗι

decennnium 11 1111 1111111111

,2211114391 ¹⁵· ”⁸² ‘⁴³³‘ alae gan 11, 611, 15. ⁶³⁵, 11. eo
’11111111 1111111111 finitimi, sedec ssrssfflssgoptff' 2113 1Ξᾶ l‘ffl'
1111111 11 Augusto Caeaare 1111 1111811, Affimmb, 1350, 9· unffi,
concessas 11, 68 9. societatem ine· ,oenffbm „inm 1 453, 14.
1111111111 Theoderico 1111111111 1535„ flu· 11ἀώ dssmNffiffi 1, 54,
Π· 64, ²1· ‘⁰²⁰¹' ¹⁸¹ neminis* 18. 11111111 ct coronal, 81111111-
(111111, ⁶52 ⁶· (122011811ῑῦ1 ¹ ΕΜ· phratem acci 11 1 85, 6. 01111-
n. 11111. 111 - nnn... n 1111.. nana ι,
’1111111111 Gepacduua rex 11, 420, 8. 1, 4.
hehham renovat in Lan 1111111111, 'litua Vespasiani 111111 triunphat 1,
550, 12. induciae 1111111, 551, 14. 445, 101111 tempii 11111111Ιί111·
ot caedem [111111111111111 regni 1111111111 1446, 1.
successione extruserat, 1111111111 'l'odasina Aordi 111111, Erulorum rex. ⁴
Langobardorum rego 1111111111 11· 11209, 2.
1111111111 1111111111, quen 1111- Toparchaequi 1111111111206, 1.

 

