536

INDEX fflsromcus Ἴ

010011,391,17. irrumpit iu 100- atque 111ορ001001, 324, 1. 11, 477,

carmaniam l, 262,1.0061110 praa-

11011, 440, 18.
Vespasianus Augustus 'riti puter 1,
vel-⁴222 11ἱο 1, 00010.
Vesuvii montis situs 11. 16214, 01111-
gitus ll, 162, 11. 656, 15. 0110100·

01145· illd· 11144 lgneus· 1495719· 1610110000 Ρο10101011111. tyrannus 1
5111θῦ013 31280ῑο ⁵¹¹m¹¹⁰³t¹⁰ ⁰b 39, 19. Hermogene 0000160010 011-

terrorem iniectum civibus delato 11·
1110 010000 11, 163, 316001 rento
perlatus Tripolin 11, 163,11. 100-

14. 0600000100 ltalia regnanto, di-
tionem extendunt 06 Alpes ll, 64,
17. foedus 11101101 cum Theoderico
1101100 rega ll, 65, 2. 010110 Fran-
cis 01 magne ditionis parte spolia-
till, 67, 5. Galba ab iisdem pul-
si ll, 71, 2.

100 1, 61, 8. loannis avunculus 11,
163, 24.

„undat agro, ῃ, 153, 15, cnm Vitalins Rom. dux in 0000101101οΠ,

munitam salubre tabidis caelum.

Villlllbpia, Flaminia, Latina, Portu·
ensis, et Ostiensis: 0160001110 bueo
nomina 01110 locis.

Vibo urbs 11, 354, 7.

235, 17. 264, 3. Ravennam com·
meatibus intercludit 11, 260, 20.
victus ab lltibado 11, 285, 9. Ve-
ronam petit 11, 290, 11. Magister
milit. per illyricum 11, 316, 1.110
40011110 rem gerit. 11, 320, 15.

Vigilantialustinieni soror, 01 Proiec- vitigis Ulitbei nepos ll, 184, 17.

tuo 0110100 1, 513, 13.

Vigiles dicti 11110061100001, 460, 13.
00011ἰο011ἕῖ10117000111101000 nBclisa-
010 , .

. 1000000101 frater n, 10010.
Pontificatum Romanum occupat,

’ vivente Sylverio Papa ll, 121, 9.
frumentum ex Sicilia 06 urbam ob·
sessum mittit ll, 339, 3. ,110000-
{lingonensium

vital Protector lldibodum regem ln
{Egrivgo 0001611 11, 286, 17.

11110010 cnm Artabazo singulare cer·
tumen. 11, 296, 20.

Vince, tessera ct uomensaditlonis uy-

zantinaa 1, 121, 13.
Visandus Erulorum dux 11, 199, 14.

’ 235, 19. 28016.

1110006110 Bandalarius Gottbm, tre·
600100 vulneribus saucius, ac per
triduum pro occiso relictus 010611
11, 91, 12. Auximi Praefectus

00110011 1011110. seynae 011. c.
eorum origo, species, religio, lin-
ςυο00110000006001,313,2. egres·
01 patria, societatem cum Arcadio
Aug. 10011011, 31312. Alarico duca
Europam crudeliter vastant 1, 313.
16. 314, 6110001110 diripiunt 1, 316,
1.- 11600110 6000, concedunt iu
Galliam 1, 318,18.Ρο0010010010000
Rhodanum 01100 monem 11,68, 12

Uraiae 01000010011, 196, 2. rex
0 Gottlris creatus ll, 58, 6. Theo·
datum da 010610 101111 11, 58, 10. re-
110101100000 praesidio, Ravennam
concedit, ibique 11000010 ducit Ma·
tasnntbam Amalasuntlrao liliam 11,
61, 11. Gallia cedit Francis, auxi-
lia pollicentibus 01 1060 Marciam
ducem 0010001 11, 13, 11. 1101110111
0001100010 captam tit 00111 in·
ficati exercitu 11,8 1301111006
electionem sollicitat 11, 92, 20. ur-
bem obsidet 11, 95, 17. 0100 induto
&effic pastogiffi sgr tnitero 610-
00010, 0 0 01000 -
61011, 98, 10.· legatos 0111111 06
11011011οἰ001 11, 99, 12. muros 10100-
lbltlfflllll: „llll 1111οῗ ⁹
10110100 conatur belisarium imitari
11, 127, 15. 0110006 praelium bor-
tatur 11, 134, 21. ct seq. operam
0061111, 182, 4011016100001001111
1, 186, 6. 0001101000 praesidiis
munit ll, 187, 14. 40001000οο6ιί-
601 11, 191, 4. Ravennam 00 recipit
11, 217, 6. Langobardos ad 00010·
101000 invitat 11, 236, 9. per lega-
100011000οό0 ad bollum Romanis
indicendum impellit 1, 156, 7. 11,
237, 4. obsessus Ravennae, Fran·
corum societatem repudiat ll, 263,
100011 de pace ll, 266, 00001110
a Belisario ll, 271, 5. 1110001100
ῗηέἶξωιιπ 11, 280, 2. 01 illic 010001
s 0 ·

 

