520 INDEX msromcus

189, 10. illurn Romani capiunt 11, Phaeacia insulae 3133 corcyra
190, 15. Totilas occupat ll, 301, Phagas: 3133 loannes Heluo.
h {gffloeper Valerianum recipit “athual lengi? ,203313 a Graecis di-
. . 33 , .
Petra· sanguinis 11, 395, 21. Phanagoria, oppidum chersoni viei-
8. Petrus Apostolorum Prinoeps, ad num ll, 480, 18.
3331333 sepultus Aureliam, suum Phanotheus Erulorum dux ll, 199,
331 31 333333- 11, 94, 9. maxime 3 11. occiditur ad 03333333 11, 224,
diffini sshiuidt'eiffhhhd hii 3313311313 naumann 1, tas.
ns ad ipsius ternplum ΙΙ, 434, illic aurifodinae regia Persarum
30.313333133311,108,8.13333133 1, 78, 20. 13 01333383 repetit l,
Gottlris httaotum ΙΙ, 160, 17. 112, 2. 31 obtinet l, 114, 4. 11,
364, 4.. ι · ,⁵²⁶2 1531313333Τ333131, 288,
Petu nornen rodunt loannes'cappa· 16. .
’ dox. saeris ordinibus initiatus 1, Pharas Erulusadliarsmpugnategre-
135. 6. ’ ’3131,70, 16. nutriero proie-
Patrus illyrius ,331313 Thessalonicen· etus 1, 360, 2, Gelinerem regern
sis, Advocatus Byzantii, 13 ltaliam obsidet Ι, 421. 19. per litteras ad
iustiniani legatus ΙΙ, 21, 7. 21, 333133333333131331,435.18. eidem
4. Theodoto regi hellam denun- citharam, panem unum 33 spongiam
1131 11, 25, 17. oum ipso pacisci· petenti mittit Ι, 437, 15. iprum
tur. 11, 29, 3. 31 req. Byzantium recipit dedititium l, 440, 3.
33311 11, 31, 9, iterun ia 113Ιί333 Pharasmanes colchus 1, 39, 21. pa·
· legatus 11, 32, 20, 33 legatorum 133 Zannae. 1, 493, 7.
iure 3333 Theudato praeclare dis- Phasis Colchidis durius ΙΙ, 462, 19.
3131 ΙΙ, 3323131331 3 Vitigl, 33313 spatio Chalcedona dissitus
. agistri· lit 0133133333 ΙΙ, 238, 4. 1, 311,4. ΙΙ, 481,16.33333313133
idem Patricius utlagatus depaos 1, 77, ll. 289, 1. initio ι3131133
· 33 Chosrorim ΙΙ, 506, 7. 1³⁰9·- ihirl. longeio Pontum 13-
P‘ssiiifi‘iinii 831113 Ell'tlthflldzils‘li:
siresa 33 easdem illius 331331 l, ropam 33131111, 468. 2. hae de
Pasiffis’ ih 33333333 patria 3 lustina 3313301111313η333113331031331 2911,
3333131Γ 03133 137333 33131331 133313133333133313 dux-'in 113113
attitulanturtutti 13101393Ῡ8Π· ¹¹² ⁹²⁸⁶¹¹⁰
toriauus et peditum, dux 1, 90, Phidiae multa 1133333 opera ll, 570,
1613311εοί333 33 Euphratem pug· 21. . -
nat 1, 96, 12. dat consilium Be· Philae, insula Nili, unde nomen ae-
lisario 1, 224, 6. 3133 eonsilium reperisti, 103, 20. rosana eius
respuit 1, 23019. ipsius vexillo templu everti iubet 1133113133331,
potiti Persae, lucaniam exessus· 104, 7. Deorum simulacro 333313
33333311,232,10.13Ρ3333333· Byzantium Ι, 104, 8. ’ »

3133313333331112631211113333- PhilegagusGepaes, 1333333113 uon. Ι

, 3311. 264, 22, Edessam defendit dux 11, 493. 5. 495. 14.

' Ι,270, 17. origine subditus Per· Philemuth Erulorum 3331262, 1.

sarum re i 1, 272, ll. Hunnos ΙΙ, 235, 21. ltaliam peruetusta,

fallit 1, 112. 15. avarus et 333· 1033331333333313(1333333311,
tumeliosus 1, 217. 8. ato, 10. Norseti in Gotthos militat

Pha-hriaus anaai Lazarum regi in· 11, 598, 22. 630. w. 636, 2.

, 313133“3133111’,287, 2. Persarum Philippi in Μ33333313ΙΙ, 17,13.
dux 1, 297, 18. 03333313 hlium Philippopolis, ΙΙ, 571, 22.
rebellem vineit, ducitque 33 pun Phison castellum prope 1333113333,-
trem ΙΙ, 505, 15. 113 limitem Ι, 263, 6.

 

