IN LIBROS l'lll. DE nutus.

511

111111, 142, 17. 187, 13. 517, 10. 111111111,302,13.111111111111111111·
51111. solae apud ipsos leontinae tatioll, 305, 3. · ι
1111111111111 1113, 7.]11111111111111 Maximinus Theodori satelles tyranni-

uxores l, 152, 20. quarunt ope iu·

(lein allectat in Africa 1. 190, 18.

rantur inbelle l. 153, 6. quibus 191,·8.1111)111111111,192,20.
utaiiturarinis l, 151, 16. ad obsi· Maximus senior, tyrannus, a'l'lieo-

diones oppugnationesque urbium
parurn exercitati 1, 508, 19. leri-i

dorio Magno demedio tollitur 1,
328,1. illius clades festo annuo·

pedes ll. 120,11. rictu asperrimo Rornae calabritanum.
1111111111,131,13. quo paeto pa-. Maximus iunior, 1111111, e stirpe

111111 1111111111 111146311111111 1110318311

21. Mauri montis Aurasii incolae·

1, 315, 7. 16219. Mauri Tripoli·
taiii iii templa Christianorum li,
ex impiis Vandalis victoriani cla-
rissimam referunt 1, 316, 20. Miiurl

Bizaceni eusdem praelio lundniit 1,
319, 20. Mauri Mauritaniae domini

Maximi senioris tyranni 1, 328, 3.
11111111111111·
11. ¹ul 1111111 112111111111111111111
exitium 1, 329, 10. Valentiniano
occiso, tyrannidem invadit, eiusque
uxorem Eudoxiani sibi pervini toro
iungit Ι1, ἓξὲξ. discerpitur a llo-
nianis , .

aGadibus ad limites Caesareae 1, Maximus senatorer Patricius Rom.

151, 7. 501, 5. Mauri Barbariciin
in Sardinia, latrones 1,-169, 1.

11, 121, 13. 363, 11. occiditur a
Gottliis 11, 633, 6.

Mauri Leucutliae et Lebsntliaet Mebodes inter Persas Magister, le-

iu'de 11111 dno voeabula i'n lit. li.

gatus Cabadis 1, 51, 11. Seosem

Maurorum reguli insignia princi· defert 1, 55, 10. Cabadistestaineii-
patus ab imperatore Rom, accipere tum scribit 1, 109, 17. legitque in
soliti, ea petunt a Beliaario 1, 106, Persarum comitiis 1, 110, 3. eius
15. 11181111115021. quaenunt merstragicsl.·1l9. 1.

ealiieriiit 1, 106, 21. Maurorum MedeaetlusoninmediaColchideege·
1111111111111 1111111111111
netu capiunt 1, 510, 8. astu inde 13.Medeae oleum, naplitlia 11, 512,
pelluntur 1, 511, 22. Afros crude· 16.

lissime 11111111, 512, 11. Belisario Medenm, urbs Numidiae 1, 427, 11.
niilitaiit in Oriente 1, 211, 5. 11 in Medi, pro Persis, a Procopio dicti 1,
ltalia 11, 26, 18. 120, 5. 137. 17. 13,1. et alibi uide. Persae. Medica
Mauri cuiusdam vulnus mirabile et vestis, liodie dictatorius 1. 106, 13.
ertinacia ll, 213, 17. 11 Africa a 131, 18.

Mauris quies 11, 519, 20. Medici, quorum lit mentio, hi sunta

Mauriciusiriiniiniiuiiraao. 11... ulpiani, aegistus, 811111111.

dimundi pater lt, 237, 17, Armffi Tlieoctistus, Triltunus.
socer ll, 599, 9⁸ (10 atu, caedo sp. Mediolanum urbs Liguriae 11, 71, 3.

bylllnuin oraculum 11¹ 33ι 22, eius situs 11, 178, 2. Occidentis

Malu³⁸.itr,t„ajg;233³egpg{3 reacitaretur· t

501, 7· Burgundionibus ll, 22823. laborat

Mauritania secunde metropolin liabet
Caesareum 1, 501, 9. ab hec urbe
pdgpdegusquedominabauturMauri

1111111, 232, 12. capitur ec dirui-
turcum ingenti civium strage 11,
dli: 27ὁ eius antistes Datius 11,

Medisinissas Maurorum princeps in
Maxentiulus Constantini Scutarios 11, Romanos rebellantia, 111414.

179,1. 180,12. Mediterraneum more nb Oceano iu-
Maxentius Belisarii Protector, 111 1111111111309, 16. ipsius littorum
tortis 11, 89, 1. · ruerisura 1, 310, 17. cursus· ll, 182,
Maximinus senator legatus ad Viti· 2. terminus 1, 187, 15. uida
11111, 266, 5. Praefectus Praet. Mare·

 

