524

11569, 12. pugnant iilic Angli cum
Vernis 11, 564, 9.

Rheon Colchidis fluvius 11, 524, 4.
mnfflm

111116666611111, 289, 22. 294. 16.

’11, 468, 22. uantum distet Ab·
111661611,.464, 10. ’

Rhodanus Galliae dur. in mare Tyr· ·

rhenum 6111 11, 62, 20. limes di·
tionis 'Visigothicae ad tempore us·
66 Odoacri ΙΙ, 68, 18. portent
611116 trans illum positam occu-
6611616666
. inito, ditionem visigotbicarn diri·
dit ab Ostrogottbica ll, 74, 4.
Rhodopolis Lazieae urbs 1, 289,11.
Leni illem diruunt 11, 527, 1.

Ricilas 811Ιί11111 Protectmale perit.-

ntiiaitmiinin in 6616666661-
16611661 Τ11161611,482’, 18111066-
ano longissime· 6111161 11, 682,

111ξί111161, napos vacis Langobardo-
2⁰23 ἱ6οςί1, pater ildigisalis 11,

nfflfflmnmm
Rodericus Gottborum durii, 298,

14. 6161 interitus 11, 856, 21.-

860 4.

Rodulius Erulorum rex, Langobardos
bello iniusto petens, 6111616 perit
11,,ζ200, 28 202, 15.

Romo, nonen gallinae, 6611611666-
rius inepte amabat Ι, 316, 16.
ltomaurbiurnOccidentiamensuali-178,
5.6611611161)616661661666116 11, 98,
18. hae nominantur 6 Procopio,
Asinaria, 11616Ιί6 166 S. Petri 86-
liseria, 1111161616, 8. Pancratii, 8.
Pauli, Pinciana‚ Praenestina, et
8116116. Viae memorantur 11116,
Appia, Flaminia, Latina, Pertusa·
111 61 Ostiensis. aido ringula baec
. uocabula suia 16611. Δ 6661166161
sunt quatuordecim 11, ei, 201616-
nimentum Gottbis praebent ll. 154,
19. 181, 10. murorum pars Tiberi
praetenta valde 1661166 11, 188,
8. muriparsintutela S. Petri posita
11, 110, 7. magna herbarum copia
lsi: iiiiii “bittit
a a ·

16161166, plurimae frumentariae 11,
146, 15. 6161 6161661616 11, 91,

’ 616161 6111616161

28. cloacae 11, 98, 8. vivaciora 11,
106, 15. 112, 8. Neronis campus
ΙΙ, 94, 6. 1166166111, 145, 10. Pos-
16111, 128, 17. Pons quatuorde-
cim stadiis ab urbe dissitos 11, 85,
28. Ρ666 ad templum 8. Petri 11,
484, 20. Ρ661 Milvius 11. 94. 8.
Adriani moles 11, 484. 20. 680, 6.
tenplum ac simulacrum lani 16
loro pra coria sopra 'l'ria Fata

11, 122, 8. Ρ6111 iorum ac 1616-

plen 11, 570, 18. multa veteris
Graeciae ornamenta 11, 570. 20.
navis Aeneae 1166 mirabilis 11.
578, 8. porticus 1). Petri ΙΙ. 108,
8. templa 88. Petri et Pauli Got-
tbls intacta 11,160, 12. 864, 4.

6161 Ι6 (16111111 rupti‚' excepto
iinvto 11, 881, 21. 1166616116-
rico 6616111, capta, direpta 1, 814,
17. cl sep. 11, 67, 12. 6611166666
a Gizerico 1, 0882, 8. 1166166161
,1111111 qi'iillliiiitfiitil
riusacivibus 11, 76, 1611116116161,
claves adulmp. misit, comper aa·
181Ὴέ11611, tid dd}
obsedit vitigis 11, 98, 16. 166616
Martio 11, 117, 22. 61 oppugnarit
cum maxima suorum iactura ll,
105, 8. 61 rep. iu ea obsidione cer-
1161166 edite 1661111111 11, 154,
10666 diem. milliaGotthornm

. caesa 11, 118, 17. sames et luea

11². 154, 15. 61 sep. cives 16166
pressi praelium poscunt ll, 156,
14. iterum obsessi a Totila‚' lame
laborant 11, 827, 11. 840, 7. eorum
ad dum oratio 11, 8462616661
Totilaseapit ‚¹¹⁹ 862, 14. 16116-
’1111111111 111111
praestententur 11
trlas frustra oppugnat 11, 878, 11.
iterum obsidet 11, 482, 8. 61 ab
isaurhproditam cepit ll, 488, 5.
Pef: 66
nam cives meridiari soliti 1, 815,
4. 1611616 annuum 16 memoriam
cladis Maximi· tyrauni· celebrant
1111111 dl'tf'tltttt ii}
11616 colunt ΙΙ, 110, 5. Religioni
christiam addictissimi 11, 122,

 

