666 INDEX IN LIBRUM

Saraceni 78. 109. nne neoni 98. Diogenen exagitet
Saturninimnlrinnoninnlollndibrlnn 99. Callinicum ciliciee Pneei. in
ibid. 1111111 egit 100. loannem 611111
scholarii, nllnonnee 1161111111- 111111· oceidit 102. et Antonione
ni 186. ponlee inbelle· 1110. nn- 162. Bneern· in 1111111 coniicit 80.
meni 147. 91111111 11111111ρί1 94. itemque
Sclaveni 73. 108. 109. Leontium eoSnlnnninnnn 104. 611-
8001161. 111. nerii Ρ. nene reconcilietur Annos
Scythopolis 160. 1111118. 1111111011 reddit 27.
18111101 88. einnden genoe nnltne interimit
81111111 tome 111011 Midili 111· · 26. ipennqne Belieerinnn indigne
Senatores ep 111111 1111111111 nne· lubet 81. enine filine procuret
101111· 1111110
111111111111187. gellrnllmllllfnontlillnooni:⁸ 1066011611
6111111111 61111 111111111111- ennet 101. Veneti· levet 100.
none et 1110111111. 160. nnn iecinorn studione cehe
Setini* pretione 111. 111 moui 11· 98. meretrices 10 1011111111-
litun 110. Seniculi 111111 ibid. em adigit 101. Sacerdotes et
een pnnyn enom ..11- in.
ml ¹³8⁰ hl 281 991 1⁰10 111 Emeum m·
Silentierii 117. 01196. .
6111111108. finden ten 111101 68. 81-
Sieenrennnn 0011111111. roten 11 lom corporis 69. ιο·
61101101 Pegulnn pie 1111111 ren 91. oo 1111111192. 1111-
01001111. 0111111111 unanimantem
6111111111 lun 11101. 92. 1110111191161. 111010-
flpolelnnnn {pfl m 111 19110111 ininlemoe92.
11111ἶί11011. ir ’111111.111’111111ξὲ1Ἰ
. · een . nnn 111111·
nilion Antonine 18. , 011111111118211111118.
'l'ebelle quetnon ntum· liuilni ’111101111ιηὶ11 1111111101. ’
44.Ι . Morini Regio 1110Ιί111 elpnnpe-
'rebellio 151. rubenites 146.
Ταῐὲοιιι obruitur 111. nlo nullu Md& 611111ηο panepenn-
Tetianue Petricine 78. Menoe 1111111111 natine in
‘snio 1111110011· minino ”fon
1 1 ⁰ 610..
99. Sgoplnine 28. 1011 D· Penei 17.111111111111 oon 1111ᾱῖ11111.
1111111147. ; ’ 1120. onningil in tenplum lonooie
. Terrae motus 111. , 11111. 26. fit 6111111111 18. 1111-
Theodora Aug. Comilonne.;eononi - nineeeelditnr 1101011111.
deseruit in niroulie· 69. Sanno 1 ‘theonem 01111116111 9111101111
. matre 1001111111 60. 118. Minn- 1111111111111111166.
rum· socie iinpndentieeinne 11 [11-Ι 71111161 Praei. 91111128.

nenne 1111186. 111111111-

olibula planipes 60. meretrix 11· 'l‘hermopylennn pnuinnn 147.
moen, dpvitntnrnb omnibu· ibid. Tribopienne Queeetor 117. 10111111
1191111111·110111. illinisti-nnn„ ...1.
, nonnata 1 1111111111, fil opolen- 111111 110.
1111010111111111010111191166· ,
nee peretexitinm 96. Prieno in· Veonpehnn ooniopntio 1111111 129.
1101111197. Areobindnen inmnlnnn Venen 11 Pminn llen 11111111

cruciet 1110. 1111111111 1110111111- 4111111111111148. 111111-

 

