IN LIBROS vffl. DE uatus,

Caiiinieur 1111111111 111111ιί1111 I, 011111, inei nonen in quc

190,15., 393, 6. 533, 10.

485

’1111111
obiit 11, 635, 13. 637, 5.

0111111111 Alexandrinus, Romanae 01111111111111. tenetur a

1111111 praefectur 1, 360 9. Cur·

1111111 11,353, 16. in urbe cer·

thagine inrtiturer expilati 393, 11111111111111111337,13,19.
33. periurur a deu plectitur 1, 391, Caputuadu, incur Africae 1111111111

33

ventur Beneventi 11, 77, 33.
Calypsus 111111 11, 575, 3.
cuir, vulgo urbestur 11, 358, 13.
Cameli capace terrent 1, 319, 3. 11111
rurant aciem 11111111 Mauri 1, 348,

15. 453, 8. ·

,17111 ,-

enirn ιμῑ rene· stupetur nr- cann= 11111111.. a
01111111 urbe 11, 66, 30. 70, 7. ub·

11111 1 1111111111 quud 6111111111-
riri gazam in 'qua 1111111111 Sa-
diffiditis? iiiiii&
1111111111, 11, 10'. 11, 1.

6111111111 ubinam (111111 fuderit 11, Curnii ubi 1111 11, 30, 11.

11613111 11, 1. 11111, 5. nuttam
babuitmuniturntucum‚prneterNea·

0111111111 maximum purten gentiles 1,

311,1. Edem a Perrir 11111111,
tuarum ex aggere erumpentem 11-

patin et 61111111, 37,17. eu rena· dent 1, 376, 11.
11111 11111111 1 Τ11111 11, 373, 10. Carthago 1, 331, 5. 331,17. 341, 33.

ster a Gutthiu interfecti 11, 633,
’ do rer iilic gestae curn Teia 11,
635, 13 ct req.
Ἰ Campus Builae: 11111 supra in litt. B.
ξ1ιὲ111ιέ1111111111111 urthagini 1,
Candidati 11, 111, 16.

Β Candidus Sergiopuiitannr Antirter

111101111ωό pru capt-ivis pacinci-

turi, 175, 22. 111 recipit 1,176,

, 5. uon etune promissis, anule mul·
tatur 10111111 1, 339, 3.

cunin nornen contumeliosum 1, 535,
1. 11, 625, 3. canen marini ad Scy-
iueunr 111111 11, 391, 3. concharum
margaritiferarum 1111111 1, 3311.

1111111111 rurant 1, ct, 7. carrina

ere capitu creditur Corcyrae

iiiiii} 111 11111111
11111111, 131, 7.

Cannae 11, 353, 30.

Canusium urbe Aputiue 11, 353, 30.

011111111111111 Cabadir netu maxi·
1111 1, 50, 15. putri 1111111111-
rito l, 193, 30. eiur testamento
regni ruccerrinne 111111111,110,3.

0111111111 11111 templum diripit Gize-
111111 1, 333, 13.

11131111111111111,450,19. 11
bera, puirrr procul 11111111 idid.
occupata uVuudatir. 1111· urbium
Africae 111111 hebuit 1, 333, 19.
374,·4. Beiirarium cttur epercitu
1111111111 dtr:
earn frustra Griimer obsidet 1. 412,
3. templu ornat ac munit magister
1111. 51111111 Ι, 530, 33. urbia Au-
111111 Reparatur 1, 531, 16. puiu-
tinrn 1, 391, 19 171, 1. 491, 16.
531, 14. carcer, dictur Ancon 1,
3936. 1111111,473.16.183,3.
11111111111111 1, 4111. §rav
gnum portur 1, 371, 301Ι [turtur
aiter diandrucitnn 1, 3931. 393,
15. 11111111111111,111,11.
ecqnpppppppprspapiotffipoepAppapppp
Numidiae 11111 1, 315, 8. 165, 15.
1111111 campus 1, 106, 9. 11111111-Ι
1111·
111, 19. 11111111,11111Ι crusni
1, 384. 6. ,11111111111114311
1111111111,476,33. Mercurii ta-
nnrn 1.337,11. Sicuveneriu 1, 513,
33. 11111111, 504, 10., Trienniu-
ruru 1, 416, 10.

, 01111111· nonen ‘rann 11111131 omnine, 1111111111, 11 nunna ’
1,17. 16. diurn aiiectat Chorroer ,ψῃ Ι, 157, 19,

1, 28³, 1⁰· frigore nn ”uritur Ba· 1111111111,11111111111111

11111111 tyrannus 1, 343, 11.
Cupra altrix infantie derelicti, etudiu
putippbili iprum toret 11, 314, 5 'et

Caspiae portae 1,18,1. 57, 1.11,

169,17. urumtue ab Alexandro
magur 1,18, 16. ubiutue 111111-
110111· 1,11,11. rur occupat

 

