580
a came prona· n, 57,¹ 11. nr

INDEX Hlsrorueus

924, 9. 2³6, 22. Martinuru requirar

eiua tuentio ΙΙ, 79, 90. 150, 4. 160, in Pertarrneniarn Ι, 961,17.
Theodatnrntiiiua 111111116111111111
fritinnit}1111'5‘1’9.¹’11¹.⁰111

2. 161, 9. 164, 16. ’

Tarvisium in potestatem Beiirarii ve-
nit ΙΙ, 971, 99. editum ubi praelium
ΙΙ, 985, 18. 'l'otiiac urbi Praei. ΙΙ,

11111163, conaremini 1, 195,

’1116111511 dux, Tripolin 11111111,
857, 4. rubridiuru accipit a 111Ιί11·

1111111111 eo. n, a, 1.

Tauri in 1111111111, ubi Dianae sanum
Ι, 88, 6. 84, 19. Τ1111 in Taurica,
nbi et Dianae 11111111 ΙΙ, 480, 1.

Taurus mona quarn longa excurret Ι,
47, 16. 77, 7. 84, 8.

¹ Tabana, urbs Africae Ι, 504, 9.

Teiaa Veronae Praei. ΙΙ, 600, 19. port
mortem Tatiae, rex 1111111111, 698,
16. in adolescentes Romanoa de·
11111111, 633, 13. Francorum opem
111111111111111111,638,3. in Caru-
panitur recontert ΙΙ, 636, 6111111·
caru 1ortitudiuenrortendit in praelio
ΙΙ, 639, 19. occiditur ΙΙ, 641, 1.

Tempur, oraculorum interpretii, 118,
90. 1161611111 artifex 11. 394, 4

Terrenus, viriuooren in 1111111111ῐὶ1)-
tione ΙΙ, 576, 15.

Terdctra‚ apud Lazos Mogirteroffic.

’911611111111011 dux in bello Vanda-
lico 1, 359, 15. contra dotare 116111
occiditur Ι, 489, 17.

Terracinae aida Tarracina.

Terruernotur 1111111111, 594, 19. hi·
berni nocturnique ΙΙ, 398, 5. terrae-
rootu porribiii concussa Antiochia Ι,
915, .

gnavor‚avaroa‚etAmalasnnthaein·
111111 ΙΙ, 17, 1. curn Iustiniani le·
gatis elain agit de tradenda iiiiTus-
ciali, 17, 11. eiua rapacitas ΙΙ, 91,
11. 311, 13. in rognum accitur ab
Amalaauntba ΙΙ. 99, 6. in carcerem
illurn coniicit ΙΙ, 93, 13. ct occidit
ΙΙ, 95. 9. Amaiobergant sororem su-
arn, Thoringorurn reginam. 1161111,
apud re recipit 11, 69, 13. cunr eo
societatem ineunt Thoringi et Vi-
sigotiri ΙΙ , 61, 91. ad lastinianum
legatos mittit ΙΙ, 93, 7. Pet-runi
legatum accipit, 'a qno beilum de·
nuntiatur ΙΙ, 95, 17. cunr ipso pa-
circitor ΙΙ, 99, 8. ct aeq. cercurum
'1111185112111 1111111ὲῖ1ἐὲ
fugatorum disceptat ΙΙ, 35, 4. lega·
tor in custodiam tradit ΙΙ, 36, 14.
divinos conculere solitus, futurum
belii exitura prodigio discit 11, 45,
8. partera Galliae cia Rhodanum
oritana Francia promittit ΙΙ, 71. 7.
Bellicum apparatum negligit ΙΙ, 46,
4. anbditir invisus, regno spoliatur
ΙΙ, 57, 4, occiditur, curn trec annos
regnerandi, 5110. pater tuitThe-
odegiselt. ibid. cius 11111 'l'heode-
11111111111111186111111111111, 393.

TheodebaidurTheodeberto patri suc·

cedit in regnum Francorum ΙΙ, 587,
5. iustiniani iegato respondet ΙΙ,
589, 10. legationem 1611111111»-
rem 1111111111, 590, 11311111 Got-
thorum regi auxilinm negat. ΙΙ,

Tetraxitae Gottiri, Christiani, ubinam 6351 4·
riti 11,174‚ 17. Episcopum plusti Theodebertns Francorum rex sororem

niano petoritu, 475, 8. antiquae

, eorum seder ΙΙ, 476, 14. quomodo

ear iirpuerint ΙΙ, 479, 13. tortissimi

auntl , 479, 3. arran aociaat cum
Uturgurir ΙΙ, 553, 14.

Thebais superior ΙΙ, 898, 19.
Thlemincyruru 11161 ΙΙ, 463, 19. 470,

Thenetistus medicor vulnua mirabile
egregie sanctii, 153, 4.

Tireoctistus pracsidio· Libani Praei.
Ι, 186, 10. turpiter sugit1‚ 188,

ruam matrimonio iungit Amalarico
Virigotthoruur regi ΙΙ, 70, 1. can·
dern 16 Arianirrnurn compulsam ul·
circitor balio, quo Amalaricurn toi·
iit et ditione· einr Gaiticarn occu-
pat ΙΙ, 70, 14. sororem apud se re-
cipit. idid. curu Cirliidebertuo'et cro-
{1:211111‘1.151823812122111
iicitus Iustiniano in Gotthos 11, 97,
17. 78, 7.(11111111111111 rooiiaiurat
n, 196, 4 ipsius 111 Italiam expo-
61111 ΙΙ, 947, 11. reditus. amissa

91. 8161111111 requi cunctatur Ι, morbo tortia parta exercituo ΙΙ,

 

