1111010 neget 1110010010 0001100 10. ’00000100 Primum, Procopii μ-
ipeiue 00100 85. . trie 75.

Aqueeductnm 1001001010 0011101110· cenericum 0000111000 111.

01111116. 0011110000 Antonione leue 2⁵. 10.
Areobindue 'lheodorue 10010100 97. ipoi restituitur 2⁷.

Arethee 8010001100 23. Callinicus 01110 19.

1111101011 templu 0 1110111ιί0110 ex· 0011111100001110100 0011011100 puu-
P5¹2¹¹²‚5³,· iidem 000110 in Airioe 1110100100. .

11111111... 1011... tn. diffindiiidn'thnr. 110 ·

[1101011115. censitores iu 1111100101. enlm·
1100111υο pseudochristianus 150. in 110 108. militem vexent 131.

..1111011111 01010. W· W*

Astrologi 0 Iustiniana 1011011 76. Chalcedon 162. 0011011100 11110110·
Aryium 110101 Theodoro 28. 99. 1111001150.

101. . .· Chersonesus uBeriiurie 1001010 101.
1010100117. 0110010ξο Ρο1001010 1010011010 00101
August· 100111 1001110111 gzuliffiffioffoffii 3¹11&ss
Bidiniiiiibiiidiiiii'd iil 0010... t . uu uon·

tionem 10010111 72. 108. 01 qui· ¹b1d· .

dom ipoo permittente 112. 0111100911 florem, Theodorou 0
1100101100 nobilio 0 Theodoro nen· 000111οξ ¹⁰4· ,

101 00. 0010110 011010 hence 22. 11. iudo

. Bueiiiur Edeeeenne 111110οἰ11100 tt. ''m'' ¹⁰⁹2 ¹⁶3·

111111111110111· idm 10100...

Beliouriue Antoninum deprehendit ⁸⁰b⁰¹ff¹b¹d⁰ . .
1001011011011.0001 010110 eruut &mmffixffifffaemhfflae
15. 41.·10010011111100 1010001110 'imm 1⁶ ⁸
107. revocet 1110110 amnium 16. emtum Qum m
Μ’ ⁰¹¹⁵„ '¹⁶⁰⁰' Ρ””””.”Ρ””3““”’ consuler 0 1001101000 0011011 111.
nuum hortetur 19. 1010000 0011110 corium mim m.

0110010110 18. 1011101010 peritior (Μὴ b· η
Ρο10110 21. uxorem 101111 00010- cmffi ’ζῦᾗί m aa· 1⁶1
dium 25. 0001100 Byzantium ibid. Ρ ⁰

· 011113... 110111ιὶ11 ¹1·- 000
magne opum purte 11νο1011111. „mihin 1ωο
1001111111οη1 filiuni 00010010 de· .
spondet ibid: oh periurium infelix gzriffidffssfflffifg
111011011111110 ἷζε-1111101000·
buli 0010 000 0001001135. numme umgas} ffikmlfffflm lud.
10110ον0100 37. innume 0 00 0110- m· 149.
11011010 ibid. 11111010 efflictum 10· Dio mm enam mm 99·
1111001139001000100110111101011100 „bisti” mmm 73·
..1111111111οΜ 3001111111ωο ⁴2
nidisti 1041011011. nn 01. , ffliffiffimffid
Buzet ξὶᾟοὶξῗιξωῶΰῑῧῑωῦ ῘΒ ΨΜ· 0011000001ωῆοἥου resumit!
0011Ξ10οΡ010οι1οὧ100 hedificiis ho· Βοῖιέἰνιι quiuquudt niht-
Ι iiiii 111111 . .

 

