fflsromsn Ancum 563

Eoolesiis doto praescriptio osutsus· Hiluuhsersdsss ss istit lustinis·

ris154.oido‘l'uru'plom. uos ts.
Edessa sonuit 111. - Hunni! imminuamus sueti

Eruessuornm occissis 154. ⁵3. non. ⁰ 'usu nutent 100.

302Ιέεεί templum S. Iosuuis Essug. nemeis-longaex· m·

Evangelii causidicus s lastiniani ῙῙῙῚΓῙΜ ⁸ Btrbffl'ff mim 108.
iocose emungitur 161. 1111 20⁶ 0110 scribor· ooloro so-

Eudaemon 1⁵6. 157. ¹2¹ ⁴⁴· eorus node· nemu noo-
Engsnius Antoninon sicarius, Silvo· Ι. ‚amman 'W‘ 1³¹,

1111111ῗέιίρέἓο 1111111310, primun Ῐ “mr Theodotus s uon·

nomen deponit 56. impedit lustri- ‘¹¹⁸⁸ ¹⁰⁴· ,
monium iustinisni uum Theodoro Imm ᾸΨΠῙ ΜΨ. ΤΙΜ-
nn. eins 1.... nnn nm nmo, ob ortuum 121.
Euphratae hssroditstom oosupotlu· Imm ⁰¹PP¹⁴¹03 Thwffilffifffl (¹⁰-
⁸ · fort 105. Antoninus portuno tum.

annianus 157. m 21, 0351}ss 105.

Exploratores subisti 163.
Faunorum nnn noenu 47. n seq. ¹⁰32¹¹⁸⁸ nomm, obss· Rom·

Fuistinns sinnius rsus absolvitur Β. lami· Em· mpla ΕΜ

ΓΙῒιῗίῗιιιιι 1ιοηᾷιοοοοι 111. 133⁸ {2⁶⁸⁸ du Rom. Β.
Foennnuu pudicitia 52. Imm duo ὠ,

Follis obuius 110. , ‚
Forficnln, Alexandri cognomen 4 ”mmm QWWPW·

Fortuna qnid sit 36.
Frontis uide Germani. lum 3² ἠ’,ὼις filiu 41.

’ pronunti putridi distributum. hm„ Mon, fin„ 102. ὠ
rn Galatia aluntur Protectores 137. ³1²⁰· ὁ. „0453 “mm 103,

trinu 00100010 murmurio}
fflffi? {aes uranei, ἰιι Itulis qnid bffiffffe'ffl ulis, Μ. (1,,
0085011000100.Ι ⁸P⁰¹¹¹⁸ κῃ {lm wmpmur ·
qusnuslnstrmons sxi'rntrsnspns,¹ ω -
suynus Theodorus {inlusurum ww,
...0.ιο0000 ιω. wov- o υ· -
”’ Graeci vsxsti iti. somn nomon Iffieffidffm ΗΜ ¹⁰⁷⁰ ‘m
00001· '⁰³¹⁰ no ω· nono
Bssrotioug lastinianus puniti& 110. ¹¹¹,sz ’Μ &mm mmm
...10011ὲὲ1001 ⁷⁴· nn. w ¹⁶⁸¹· 00·
Huicgrbusglusssgorgcznbiusm hsbuit'l'hso· 1111111Ζῶ ηῃιῑ, 21, imum
Hele‘noffolis·162·. 1,,Ἢῆῗῖ ’ιέὦο 89.
sd Hellespontum quomodo 'sotum M„ Gema Νὴ, 1022111 α..
Escsslssolslttttsmfflfflnfflo Prsofootus Issuffiffibmhm .
148· ¹ figit “Rfississe‘uffi‘ mu “uf
Heraeum, Iustiniani suburbsuum 95. nt 51. Quaesturam deformat 117·

Hermogenes unguor officinm ffl‘imm mm 71, 116, Pae.
104. {mu pretio ioust 12⁰. onst

Herodianus ss cottiis 0011137. toronos· 86. 127. stplpnfflffli’·
Hieron 138. . pratrit 111. uuum torst

 

