IN LIBROS VIII. DII Batus 587

Vivarium Romae II, 106, 15. 11181111 10. pracsidio tonatur Gottlsioo II,
dictum 11,111, 14. 188, 2. capitur elisiissrio ΙΙ,
11111111 praesidii Neapoi. Praei. 118 2287. ·
regibus Gottiris II, 18, 2111111111· Urbs Salvia ab Alarico diruta 11, 218,
tiam omiserimus, 11. 18 lepidum bic oblatum Procopio
Uliaris Belisarii Protector 1, 890, 1. spectandum. 1818. II‚213‚ 18. “
Ioannem Armenium imprudens occi· Urbs 1111111, pracsidio munita Gottisi·
ditI, 426, 6. eximitur poenas 1, co 11, 187, 17. vicina Romae II,
426, 2211111111811111111111111 II, 219, 80. iliam Peranius obsidet II,
218, 2. Mediolano opem ferre cuu- 221, 10. BcIissrius capit II, 225, 2.
utatur 11, 229, 1. ob id inrisus Bs- 1111181111225. 12.
Ιί1111111,284, 19. Ursicinus peditum dux II, 26, 16.
Ulias Gotthus, apud Romanor obses 109,18.
11, 174,19. Utica 218. 8.
Uiigagus Erulus‚in exercitu Romano Utiguri‚ 111 1111111111 oirIc 11111-
811111, 498, 8. 499, 9. 500, 10. guri.
525, 9. Uturgur, Hunnorum Cimmeriomar
111111111110111811111811, 811111118- princeps, aquo dicti Uturguri II,
1181111,82,18.-Τ181111Ρ1111’. 11, 476, 1.
187,18. Uturguri Hunni, dieti oiim consent,
Uiiurun, stipator Belisarii, Anconam sd Maeotidem siti ΙΙ, 474,14. pa·
sorsat II, 198, 22. iudeus traiiciunt II, 477, 11. reversi
Uliphus cyprianum, cuius erat Protec- in patriam II, 478, ’16. 11 ea rua·
tor, occidit II, 827, 6. Deo ulcis· 111111, 479, 15. 11111 lastinianus
cente, 11118111111, 629, 8. excitor 11 Cuturgaros 11, 552, 17.
1111111111, patruus vitigis, deictus cum 8. bos praelio vincunt ΙΙ, 558, 13.
copiis II, 181, 17. ipsorum rex 8118111111 Iustiniana
Uiitheus, Goutbaridi tyranno fidissi- expostulat 11, 555, 15.
mus. I, 516,10.iiIiusiussuAreobin· 11181111161118111, Arimini Praei. II,
dum Magistrum mii. necet I, 522, 606, 21. Romanos provocat II, 607,
18. occiditur cuns Gontharidc I, 9. occiditur 11.608,18.
531,19. 1111611081, 1111111181 chacdum
Ulpiana Illyrici urbs, turbata contro· regis 111111, regni succemiooa de-
versiis de reiigione II, 594, 1. iectus a'I'horisino‚ ad Langobardos
Ulysses‚ ubinam cum Circe egerit II, confugit 11, 605, 2. -
57,19.Ρ1111811 raptor 1111011111· Vulgi ingenium II, 156, 8. ’
81 11, 78, 6. ex Phaeacia vectus 911111111118111111,151,10,152,21,
schedia 11, 575,1. navis eius Iapi- 167, 5. 218, 15.
dea in corcyra II, 575, 18. Vulsinus Tusciae lacus, 1111181111-

Unigatns Protector, Betisarium ser· 11111111, 28, 1511 eo occisa Ama· ’

vat‘II¹ 257, 12. 1111111111, 25, 9.

11111111 Gotthorum dux. II, 81, 18. 111181111111111, I, 167, 8.

Unionis pretiosissimi iactura 1, 21, 21. Ζ181, dicta 811111111ιί1 prionaI, 501, 1.
1111 piscatus l, 23, 21. uniones as- Zaborganes maligno responso cnos-
sectantur canes marini I, 22. 6. roim a Iilcbode alienat 1, 118, 19.

Ursino, nepos Vitigis II, 196,8. Iile- eundern in Antiocircnos accendit 1,
dioianum curn Burgundionibus obsi· 190, 18. cunr eo agunt Edesseni ob-
81111, 219, 17. 228, 22. captum cassinatus.
excindit II, 281, 5. 1111811111 pa· Zacynthi portus I. 869, 6. 11 Zacyn·
1111111111, 285, 12. non nudet Ito· tbios Gizerici crudelitas I, 100, 23.
manos aggredi I 1, 247, 5. Ravennae Zaidus Rom. dux I, 359, 16.
obsessae succurrere 1111111 nititur, Zames Cabadis Persarum Iiogis tilius
112657. 18111111 sibi regnum recu· cocles, ob onnIi vitium, successione
111111, 218, 21. 1111811111 118118181- regni excinditur I, 50, 18. 198, 18.
do II, 285, 21. coniurationis in Chosroim particeps

Urbanitatis vis 1, 15, 8. morte afficitur I, 115, 12. 11,
· 111811111111,185,1.11111111111,221, 599,1. ·

 

