m mmms¹ vm. 11 oannis. ⁵⁰⁵

18. 288, 4. 11111111111111 alico- 8. 0111111111 revocat 11 Oriente, ’
tant Frarrci ll, 261, 11. 11 partem euque 8111111 11111111, 107, 16 pa-
1111111160111111,685 2011111 comeam Choarudpe etnam raucit
Theodoriana 1111111111 11, 1. 1,113,17. 363,10. eruente 11111-
. odere Gotthoa 11, 39. 1. lu data 11111110111111111, 121, 19. 11-
1111Μ ”⁸¹³² 'm' intimaultima 11·
1 1 · · . ο1 1 ·
1111111111ῗὲ tulli
mamete, Hypatium ct Pompeium
murtcaificit 1, 129,11. 8111111111
1111111111 muenia idid. loannem
cappadocem, nefarium hominem,
opprimunt 1, 104, 18. Neapolitani im inamati, 13016. 134, 7.
commeatus promittunt 11111111 cie 101Ὓ2. 1111111 ad chricti fidam
11111111,44,18.1161 capta 11111- 111111, 204, 1. et Abasgoa 11,
tunt 11,53,2 ludaei cniusdam coa· ffid. 11 Τ111111,79,9. llde-
rici Vaudalorurn repra amicus 1,

cilium 11111 templi 1111 1, 446, 8.
11111 per porco· divinat belli Got- 850, 4. adGalimerem acribit ipsine
111 1, 861, 11. de bello Vanda-

111111.111111111,45,16.11111111· · .. .
1.11111111111111111111111 ,111111οὲ111ῗὸ aididi'liii ’
g amit! 856,21.811(11111111111· >

111111111111185111111, 155, 7. lm* 858, 16. bellum vandalicum
Ἠ1111111111111111,182,18.18 (111816111111,860, 19. 1111111
omeritaa et Aethiope· legatur 1, 1111111 1,861, 21. 111011 init cum
106, 6. 11 ad chosroem 1, 182, 18. Α111111111111 1, 870, 13. 1111111111-
lorum proceret scribit 1, 880, 20.

uictori Beliaario optionem dat re-

1111 nnius diel quot 11111111 1111111 1,

1131111111, to.

lucain Africa 1, 874, 1.

116111 in Christum ingrata 1, 206,
11. ludaei Homeritae Christiano·

111111 mensio Quintilian, 118, 1.
luphrutea Maurorum princepe iu Ru·

manua 1111111111448, 12.
Iupiter 011111 ubi cultus 11, 676, 2.
lonis Capitolini templum diripit Gi·
aericus 1, 882, 18.
dammandum, crimmum fidei pignus 1,
196,18. per Evangelia 1, 509, 18.
per 111111 1, 20, 14.
Iustinianaei nel iustiniani dicti Van·
deliqui Romanae militiae ascripti
111111, 471, 14.
lastinianus 10111111 Aug. cx aurore ne-
pus Ι, 51, 22. Vigilantine irater 11
correctae avunculus 1, 618, 14. 11
Marcelli 1, 280, 18. patruus Borai·
die 11111111, 128. 23. 11 Ger·
mani 1, 482, 19. Theodoram con·
iugem summe uniat 1, 180, 11. 1111-
pitter militum 1, 52, 21. 69, 11.
cum Iustino avunculo concors iur-
pcrii 1, 59, 11. id pro arbitrio mo-
deratur Ι, 350, 6. colna imperat 1.
60, 6. 8111111111 Magistrum mil.
Orientis creat, 11 bello Persico
praeficit 1, 61, 8. Arethnn Sarace-
norumregem constitnitnovoexem-
plo 1, 89, 9. 111111 iubet Philarnm
11111111, 104, 4. legationem mittit
ad Aethiopes 11 1111111111 1, 106,

deuudi Byzantium, 111 morandi iu
Africa l, 442, 1. adoratura Geli-
1111 captivo 1, 446, 20. huic Patri-
ciatum nega, oh pervicaciam iu
1111111111, 447, 6. Vandaloa militine
Rom. ascriptoa lastinianus 111111,
471,14. Annaeum, Τ1111111 La·
zos male babet 1, 164, 10. urheru
Petram condit in 111111 1, 218, 4.
chosroam peonniudonat 1, 187,15.
amalasunthae parari domum 1))1-
1111161111111111, 15, 18. Legatum
1111110111 mittit ll, 19. 5. post ip-
siua necem. Gutthia bellum indicit ,
11, 25, 17. 11 suscipit 11, 26, 2.
Mundum in Dalmatiam, Belieurium
ln Siciliam mittit. idid. Francorum
regen ad belli societatem invitat
11, 27, 9. 11116111111111 regi Theo·
dato. ll, 32. 8. 11 Gotthorum pro·
1111611111. 35, 4. de Strata consi-
limu habeti, 165, 3. accuratos 1
chosroe qnod alamundarum liun-
llll} 111 1111111011

1 · r · 1 · ¹
1111111 1 bello dehortatur Ι, 169, 7.
Germanum in Peraea mittit 1, 178,

1. Callinicus acclamatur 1, 19016.

 

