548 INDEX

Epirus 265, 23811111 novae castel- Frenariar uide Ferraria.

la 277, 18. 11 veteris 27817. Gabraeum 1111111118ρίτί 11111278,
Episcopia in Thracia 296, 9. 38.
11112ἰὲ11111 cast. Epiri novae 277, 01191ἒὲ11 ²0vei Zabula in Euphratesia
Equestrh statua Iustiniani 182, 8. Gadabitani ad Christi fidem conversi,
Eraria cust. illyriciana, 40. 337, 8. ..
1111111111 1111111111 Thracian 807, Grades, ibique Septa 343, 16.
Enganna castellum Thraciae 308, 0111011111286, 23. < r

38. , Garces 111111111ἰοὶ 281, 8.

1111111111 vei desinont! ’1111111111 Gerizim mons summoin honore apud

306, 58. ι Samaritam 321, 12. in eo tern-
Εῑ1111111111.282,45. pium Deiparae et nouitio 325,
811111111111275, 11. 15. 326, 12.

Eugeniintanyrio aquaeductus Trape- Gelimer victus 339, 3.

111111 260,20. Gembcro 1110111111 cast. lllyrici
Euphrates ad Circesium Aborrhanu 285, 17.

fluvium 1111111225, 22. Zeno· Gemellomontes cast. 'l'urauiae 307,

biam 1111111 232, 23. Sura 284, 38, · ’

17. 11 Ρ111111111111235, 21. Gcmcous castellam Epiri novae 277,
ι11111111111111 dicta oiim Comagena 30.

ᾖ, 8.5 cius aedificia 281, 10 ⁴- (ὶεῖιιὲὲιιιιιῖ metalium Macedoniae
Eurirgdslisid, 18. nna iungitur trabe (1'1e2rry9sinls³ casteiinn Epiri 1111111
17111111111269, 5. Germana cast. Dardaniae 281, 7.
Europa Taurei-nc an Phaside divida- 8. Georgii Mart. tempium 11111111

tur ab haia 331, 13. 1111111111111 254. 3.

insulae 266, 3. 0111111111 aide Germatza.

Europa, 'l'hraciuo pars 299, 3. Germana urbs 267, 25. iu eins

804, 25. agro castella 283, 11.

Europa 111111ρί11 1111111279, 5. Germani 1111111111 in Ameaia 253,
Europum in Euphratesia 235, 21. 17.

1111111111 cast 'Thessaliae 275, 4. German castelium in agro Germanae
· Eutropii portus 208, 3. 283, 13.

Eutychiana 1111.1)1111111111281,9. Geronticu castellum Thessaliae 280,
Euxinus Pontus: vide Pontus. 31. ·
Enaetar 1111111111. Gesiiac 1111111111 in Thracia 306,
Exeutaprista 1111111111 Thraciae 307, 16.

17. Getistraus vei Getistrasc cast. Thra·
Fasciae cutellum Macedoniae 280, 1111308119.

23. Getmaaa vciGethaza cast. Dardaniae
Ferraria cast. liiyrici 284, 33. 281, 18.

Ferula3 oideNarthex. Getrinas cast. numeraremus.
11111111111 castelium lllyrici 285, Girgis Africae urbs aad Syrtin 1111.
Flauii mirabilis exitus 215, 8. 11 seq. Gizericus urbes Africae 1111111111-

131111 219, 1. Fons, ioci nomen 1111111338,16

pro Byzantii moenibus 184, 20. Giobus in manu imperatoris cam

1111111111111341, 11. fontis S. Crucc imposita quid innuat 182,

11111111 mdnost. 328, 6. 16.

Forum 0111111111111190,1.2,202,7. Gomheso idum adDanubium 290,2.
Fossatum cast. Thraciae 307, 42. Gomphi 1111111111 11111274, 8.
811111111011111111111111111253, Goreuhitense 111 Gurzuhitensa 1111.

17. Longini in Tzanica 260, 5. 2623

0111111 11Τ111111,306,16. Gotthi 11111 fluminis 1111111364,

 

