IN LIBROS vm. DE Bautis. 587

Scardona urbs ΙῙ, 87, 18. 88, 16. Senatui 11011. scribit isdigerdes Pcr-
578, 16. aarum rex 1, 14. 16.

811111111881510081111111,595, 10. Senatores Byzantini, seditionis par-

Sceparnas Abas orum rex 11, 499, 8. 11111111, 8 iustiniaoo multati 1. 189,

Schedia rectus 11118111, 575, 10. 18. deinde restituti 1111. 101181 curn

Schoiae Palatinae, quid 11, 608, Gepoedibus 10116111881ΙΙ,598,7.
11. ex eorum ordine uxorea 1111118 so·

scholasticus Palatii Eunuchus prae· liti Locorum reges 11, 498, 18.
licitur copiis ducibusque 11, 455, Senatores 1818111 Romae, puo ino-
14. iae redacti, obsessa urbe Ι, 867,

Scipuar Gottlrorum riux ΙΙ, 577, 8. 11. quatu 111811 accepti aTotila 11,
579, 8. carn Totiia fugiens vulue- 867, 11. iu Campaniam ablegati 11,
ratur ΙΙ, 685, 5. 873, 8. ibi postca interfecti n,6³s‚

Scirri, gens Gotthica‚ aliomania in 5. 11111 Patricii.
societatem asciti ΙΙ, 6. 8. 8811811111 8 Romania tamt obsco Per-

Sclaaeui our oiim dicti Scri ΙΙ, 1111,111,8. ’

886, 8. eorum 180111 ΙΙ, ist, 15. senogallia, oppidum Anconae rici·

dexteritas 11, 854, 8. horrenda uum 11. 579, 3.

crudelitas ΙΙ, 448, tt. in 118118 8101816118188188811081181118111·

lustiulnno militant 11, 185, 81. 11111,81,10. 111 Adrastadaransala·

18111 11111111 transitum 11,805,18. 811 Ι, 88. 17. Legatos Cabadisl, '
, abillis victi n‚330‚ 15. traiecto 54. 18. iliius exitus funestissimus

latro Romanos infestanti, 881, Ι,55, 19.

18. mam Antis bellant 11, 591, 80. Septa, castellani, 810,1. reditio

illyricum 1811811111, 888, 5. Ro· potestaten R0m· Ι. 430190·

11 “81“1“1111118“1.11,1.91 811111111111118

1 9 a 9

ΙΙ, 448, 9. eorum incursio ΙΙ, 554, 1, 840, 8.

17. clades ΙΙ, 456, 81. 18 tra· 881111811110111111,175,18.

iectu 1111111118 chaealibus pacis· Sergius 1118111181,- Advocatns, ad

cuntur 11, 598, 11. (1101108111 lagatus Ι, 859, 81.
8111111681 in 'l'lrule dogmt 11, 807, Sergius Bacchi lilius, et Salomonis ex

1. eorum stupendi mores. 11111. 11 118118 nepot, Tripoli praeficitur 1,

ΙΙ, 807, 19. 508, 8. rixatur 111111Μ811111 convivis
Scyiaoum, 111118 dictum 11, 898, 17. 1508, 1811111 0111811, bello impc-

mouc sensatus 11, 597, 8. 11101 Ι, 508. 8. arguitur peierasse

Scylla 11, 88, 80. 854, 4. per Erssaogelia 1, 504, 19. Magister

{cymnia trans Muchiresin 1118 11, militum Africae, omnes 11188111.
548,8.11011181111 paret 11,586, 18. itit. militiae magisterium cum
81111 incolas Christiani 11, 468, 88. . 1110111111 partitur 1. 514, 8. reno-
Principem areae Locorum acci· catos, mittitur in 11111811 Ι, 515, 7.
piant ΙΙ, 467, 9. 1119114. ,

Scythae 18 Taurica 11, 479, 88, eorum 881118 vestis diciturquae olim medica
nomine quinam populi comprehensi Ι,106, 1113118811111111111111
ΙΙ, 476, 17. 480, 5. Scythae ab Persarum portus 1811118111067.
Aetio victi Ι, 889, 6. cius conficiendi rationem Romanis

Sebastopolis Lazicac urbs1,289‚ 8. tradunt lilonaclri tl, 846, 17.

11, 478, 11. Scrinia. 1111188 regio ΙΙ, 547, 8.
Secreta: 0111188111111. 8811111,168, 10. quantum Abydo
seditio Africana Ι, 469, 82. cl aeq. distet 1,310,8. .

Byzantius horrenda 1, 119 ,ι 11. 811811881111181111 filius, 8111811111

1111Ιὶ1Ιί111ιέ8 811111111,,018191114η, ἔω. 81611111111111111911613,11181
8118811881 Tigrin condita a 111818- byllinum oraculum de 11181111 lilii·

desiccantur, 1. que eins interitu ΙΙ, 88, 28. aliud

¹ 88110118 cxxx. stadiis Antiochia 111· 11818 intellectum 11, 117, 15111·

1111 Ι, 198, 1. spectum Procopio ΙΙ, 118. 18.

 

