684 ,INDEX 61188008.

παρέξονται 1·,888,8. alhm- ἠμῶοιιιξ 11,666,·8.
8111881ῗί1ιῆ ιι. ιιι, ιο. ιι, sssslssz'fflf’fissf'ff

821⁶· 81, 18. θριῖ, “ σωτηρία {xl τριχός lm
ἔκθαμβιῖα 11, 227, 18. 111, 0,17.
διμιριῖν τὸν βίον 11, 626, 16. 6ξῦ θυμωθεὶς Π. 500. 12
§nont 11, 86, 2. 18εῖαι1ς &infir 1, 299, 5. 887, 8.
ἔκπαλαι 11, 266, 21. ’ 1189811. εἰς ἀντίστασιν 111167,
‘noxve 11, 608, 9. 111, 14, 9. 10. εἰς ἀπόστασιν 1, 27, 18. 282,
ἔλεος, τ6, 11, 48, 16. 17. 287,16. 11, 876, 20. βλέπειν
§tarde 1, 81, 5. algnanir 1, 461. 12. 488, 21. ὁρᾶν
{matjam 11,161,17. · εἰς ἀλκήν 1, 2821. 11, 601,1.

ιιιιόληιια 11, 647, 1. 111,199,19. {opima 11, 208. 12.

254. 19. sequntur 111, 188, 2.

&unnulfum 111,171,10. 88821. 1ιιόᾱουῑοι 111, 888, 20.
ἰμφιιορριῖα 11, 814, 18. 619, 9. mm vel Mus 11,601,1-1. 648,
1ααιιμαζειαΙΙ,466, 17. 21. 60810. 612, 10. 614,18.
{rmum 111, 249, 9. 619,18. 689,28.111,20,4. 174, 1.
ἔνθους 1, 680, 20. 191, 26. 22820. 240,8. 2689.
ιε....ῑ. ι, ιιι, ⁶. 2⁹⁵,ss ιιι, ιιι. sumo. ιαμ.
ἐξιιιιὲιουσια οὖσαι 111, 249. 9. mutuom Ῥωμαίων 11, 46, 2.
ἕξιαυβίτωρει 1, 460, 18. ιιαιαιιραιπαλιῖα 11, 668, 2.
&tumemus τὰ 8ιῑα11,70, 18. 160, mileum 111, 160, 26.

20. - ιιαταῑηίῐεσθαι 111, 121, 16.
ἔπιιδᾶν am optativo 1,16.17. 111, ιιαιαιιοοδιδόιαι 1486. 8. 607,5.

’ 18, 12. 49,6. 70, 21. 82, 18. 182, namnetim 11,608,14. 111, 121,

7. 194, 8. 21812. 2286. 229,” 18.

18. 288, 8. 2482. 272, 2. 297, ιιαιαψι111εια 1, 267,11.

19. 298, 6. ’ ιιᾶχλιιιαι (vel κάχληκος) 11, 608, 8.
ἔπειλέγιαθαι 711, 48, 9. πέπον mm, 1, 112, 41.
&nalitus 1, 441, 8. 4682. 11, 81, ιιιφαλι1 τῆς ἐλπίδος 1, 296, 9.Ι

18. 20816. 20917. ιιοιαισίιωρ 111, 11616. wanden
&mumolane 11, 468, 17. 111, 116, 14. notulam 1, 62, 4.
ἐπικατααιιιιιιιῖιι 11, 87, 7. 121, 16. 128,8. 11, 74, 6. 468, 18.
immadem 111, 261, 26. 111, 117, 7.
maralana 111,184,1. κόσμῳ οι18ιιί 1, 26412. 46417.
emam ιι, ιιι, ιι. ιιιι. ιιι ιιι. ιι. ιιι, ιι. ιιι, 9. wo.

ιο... ιι, 622, ι. ιιι, ιι ιιι, ι. ιι, ιιι, ι ιιι,
{numatam Ι, 219, 28. 14. 201, 8. 218, 22. 441, 11. 498,
Ιπιιωθᾶζειι 1, 282, 11. 20. odoni κόσμῳ 1, 267, 6. 818,
Ῑπιφημίζειν 11, 818, 8. 21. 889, 0. 88816. 401,8. 428,
ἔπιψιθιιρίῑιίν 111, 141, 17. 2. 444, 10. 467, 7. 11, 88, 16.

ὄριίι ἔρχομαι 17111112, 12. Ῑρόι 82. 2. 166, 24. 877, 18. 880, 21. '

ἔρχομαι 111, 220, 20. 427, 6. 688, 2. 688, 8.
ἰσχαιογὲραιι 11, 410, 1. 446, 18. namq 1,864, 16. 8682. 472, 6.
ι68146ρ1οξ 8111684828. 1α8811ι66ιῃι corrupto 111, 99, 20.
εὖξυιζθετιῖν· 1, 416, 8. 1α8ραιοιαια 111, 116, 24.
18787811881ι1ῗ’.8·.8ῐ 8181818778. ι..

19. 166, 21. cum opt-tivo 1, 61, λεχοῦς, τὰς, 1, 266, 7.

ιι· ιιιιιιιιι ιιιιιιι

Ι, 74, 18. 248, 7. 269, 16. 1278, 8. maroe, ιἰαιιιι, 111, msu- ot μ-

280,8. 111,120,6 cum infinitivo unvammai, 111,88,18.

1.198,17.199,9.828,20.827,14. μεταμαθεῖν 11, 488, 16. οὔκ οῖδα

8118888821. 6τιιιιιιιιιαθι1ι11,440,18.

 

