· IN LIBROS VIII. DE BELLIS.

Chaerea, 11 resipit IIierapolln I,
241, 14. 11 Persarmenrsru irrumpit

128218. 267,12.111111 obit l, ι

hupplaltn Lucaniae montibus 11.
Lactarius mons ll, 638, 23.
1111ςί11111, ager fertilis II, 80, 18.
Langobardi Christiani catholicin,
428, 8. Erulorum vectigales II,
200,16. illos vincunt non 1111111.
11111111, 202, 16. societatem cum
Gotthis inire renuunt ll,- 236, 11.
donati munitis Pannoniae 11111, 111
Istrum consident; nihilominus Ro·
11111111111111111, 518, 14. 11111
oum Gepuedibus suscepto suh hud-
uino rege, Iustiniani opem implo-
111111,519,10. etseq. etimpetrant
ll, 426, 3. pacem 1111811111,
426, 14. eorum lex ds regui suo·
cessione Il, 429, 10. oum Gepaedi·
hus pugnaturi, terrore Punico dis·
slpantur ll, 550, 10. 11811111 an-
gunt ll, 551, 19. renovato llo
auxilia 11 imp. 1111 1111 ll, 592,
21. vineunt. ihirl. initalia Nar·
seti militant 11, 598, 16. capitales
Francorum hostes II, 600, 11. qui·
811111Τ1111111 commorantes II,
602, 18. 111111 Narseo, Lango-
bardos remittit 11 nimium 11111111
1111111111 1, 627, 19.

1111111, 1111 Vazainaa in Perside,

quantum distetaburbe Ctesiphonta
II. 504, 8.

507

11111 hunc amnem 111111111111

11, 468, 5. 1 timi Christiani 1, 288,
20. qua 1111111111 Romanis suh-
diti I, 216, 14.11111111111111.11111.
oli-Persarum 111111, 219, 41111111
Episcopi genti 1111111111 daut sa-
cerdotes· 168. o. Rex Apsiliis quo·
que imperatu, 468, 22. scymnus
1181111111 principes 1111111, 467,
9. principatus insignia 1111111111-
11111 111 imperatore Rom. 1,216, 18.
11, uxorem ex ordine senatorio
11. 498, 9. indigne subditus Prae·
turi Romano 1, 164, 12. hazica
Romanos interae Persas coutro-
versa 1, 55, 1. Iustinus Aug'. eu
ducem mittit 1, 58, 1. 1111111111-
111111 limitanea Romani deserunt,
Persas occupant 1, 59, 5. 111 1111
reddere chosroes I, 112. l. 11118111 -
reddit 1. 114. 5. Isari pelles et an·
alpia renus sibl necessariis permu-
1111. I, 217, 3. monopolio Petrae
instituto vexati, ad Persas 8111111111
1,218, 14. 11 11111111101111181,
adoratura rege Guhaao 1, 225, 7.
car Larisam 1111111111 ll, 490, 6,
vult illic classem aedificare l, 286,
16. dominatu Persico ollensi Lsai.
11111. 288, 14. rebellant. 11, 491,
7. 111 praello lugiunt ll, 498, 16.
11111111111113111
gatosdrsceptatio 1111111111111,586,
19. Laui Romanis 11111111 11, 541,
1. eorum 1111111111 Il, 544, 4. virle

111111111111111111Ι1,508,18538, Colchis.

1111111. 11, 111. 11111. 1611

Laurente, locus maritimus in Dalma-
tia ΙΙ, 431. 18.

1111111111 Mauri I, 504, 18. 508, 22. ’

loannem Magistrum mil. vincunt I,

533,15.1181111ο111 cum Leucu-
this, dequibus 11111.

Laurus proditorsuspenditur I, 418, 1. Lechaeum ad isthmum Corinthiacum
Ι1.11111·1111111.81111111111111111111, ΙΙ, 79, 7. ·

hazica. olim Colchis II, 462, 10. 1111
11111, 11111111,111111,289, 4. 11-
1181111111111111, 57. 3. multis
firmata munitionibus l. 293, 9. 896,
12. propugnaculum adversus Hun-
nos 0111111111 l, 288, 2. quarn
Persis 1111111811, 219, 8. 288, 6.
22. 11,,490, 9. confragosa I, 290,4.
11111111 1, 58, 20. 283, 28. 111 11 11
non fit 1, 217, 8. media regio conr·
meritis 81 11111111 11 iasone celebris
Ι, 225, 8. traua Phasin 111111 uu-
11111 olim asservatum ll, 418, 9.

hepatis quis honos debitus ll, 341, 7.

844, 17. adhiberi solitae custodias
hyacinthinum, 15. 1111111 111-
gatorum disceptatio ll, 35, 4. Aua-
tolius Theodosii Aug. legatus ad
Vararanenu Persarum regern l, 15,
2. Legati Cabadis ad lustinum
hug. I, 51, 8. utriusque legati
111111111111111111, 55, 6. 11111-
11111 18 Homeritas lepatus lulia-
nus 1, 106, 5. llulinus ad Persas l,
61, 9. 79, 18. Hermogenen ud eos·
81111192, 1. 107, 12. 108,18. Lo·
gali Romani indigns Chosroi 1111-

 

