ΙΝ LIBROS vlu. DE BELLIS.

44, 80. viam discitque 001111 urba
capi ll. 46. 80. 011 deditionem hor·
1110111, 48, 11. 1011110 01101001
aquaeductum ΙΙ, 49, 15. 0011101
01110 ll, 58, 88. militibus 11001101·
111010 auadet verbo atque exemplo

ΙΙ, 54, 3. 1011010 11110 et Cumis
0100001100
terrimotu 101111
01 'Apuliam recipit 11, 77, 4. item
Narniam, Spoletium 10 Ρο1011001
ΙΙ, 81, 1. adventante Romam vit-
tiqi Gottlrorum rege, 0001010 Το-
1010 revocat ΙΙ, 84, 13. 0001010
Tiberia urbi proximum munit ll,
86, l. aub moenibus acerrime et
1001101εεί100 pugnat ΙΙ, 8118100.
eiua vigilantia 11, 08, 18, 01010111·
001 excitat 11, 96, 19. eiua induto
nomina 011101 01101010 01101010
Vittigin dictum 1100001, dat omen
victoriae ll. 98, 18. legato Vitti·
11121111.1111111111
10111111 11105, 19. 00111101 010110
01000080 0111011 11, 111, 10 01 aeq.
0101 ad imp. epistola ll, 114. 4.
eiusdem providentia ll, 119, 5. 181,
14. Sylveria p'apae relegato 10

Graeciam, vigilium 10111011 ΙΙ, 181,Ι

7. 101101 110 peditatu iudicium ΙΙ,
13819. tutum iter parat 1101110·
110, 111000010111010011 ΙΙ, 150, 7 01
aeq. stratagema ΙΙ, 164,18. 001-
1000101011, 168, 5. gladio 0011100
0 Constantino ΙΙ, 180, 16. iubet
illurn interfici ΙΙ, 181, 4. 0108110-
rem plectit 11, 184. 8. Arimino 00·
tt 1111113 iiiiii· 11181
1000111 cum Naroete copiii‚1riniino
01110110 1000011111 111011 ΙΙ, 813, 1
001100.. 01000000101000 01 Narrate

111001, , 010. aum·
1001 110111 dux iustiniani 1110111110-
claratur ΙΙ, 881, 8. Urbinum 0111-
1101 ΙΙ, 881,10. 01 capit 11, 883,
11. itemque urbem veterem ΙΙ,
885, 1. (10 Mediolano 01110100 iru-
1110 1011101101 ll, 888, 88. 831, 4.
Picenum petit ll, 834, 81. Auri·
mum obsidet 11889, 1. Procopii
consilium requitur 111 dando ‚rece-
0101 tigno tuba pedestri ll, 8113, 8.
0011110101 expostulat cum Tamuc-

Procopiua 111.

481

110110 Francorum 0001185018.
periclitatur 11, 857, 8. Auximum
01100100οῑ
legator ad 10111010 mittit, Franco-
rum legatia contradicturos ΙΙ, 861,
13. paci 00010101οσ100 10111011-
bera 1000001, 00111 111110011οῑ 11867,

d Gottlaia regnum (1010100111)υο ·

011001111ιο 1111101001, 0110101 ial-
10111, Rauennam ingreditur ac Vit-
11010 0101111, 8093011010 Tar·
101010,,000100010 01 0110 1001 10·
cipit 11, 871, 81. Byzantium acci-
tua, 01 bellum 10 Peraea 0001010111,
871. 14. reguiam ltaliae occupasse
111011011166. 8. 11111111 oblatum
repudiat 11, 869, 8. 870, 5. By-
11011000101101101101 ΙΙ, 876, 15.
01111010 0100111101 0000101110οο1·
tat 11. 830, 1. non donator tuum·
0110 11,880, 10. satellitium 0101
000010111110001 ΙΙ, 888, 80. in-
vidum patitur 1000110111 Cappado-
00011,131, 18.,
Romanorum, 000110 01101 iterum
mittimur 1, 131, 88. 810, 16. 10-
ii* diuturnitati}
88. Ν1111110 001111, 888, 19. prae-
1111101101 10001111 Ι, 838, 8. Siccu-
1000100011. capit 1885, 16. ay·
10011010 1010011011, 83881. in
orientem remittitur 000111 01101·-
100011, 841, 10. qua 01011000 0101
legatum acceperit 1, 843, 8 01 aeq.
011011οὸ01 101101 compellitque ed
1011110011,846,80. 11100 0101111001
0101 000101ῖρ1,847,81. revocatur
Byzantium, 10 ltaliam rediturus 1,
849,4. 0010111111,315,80, Ra·
1000000111101011000110111, 319, 0.
Ρ110010101001111, 383, 14. Ro·
intrarentin 50811·

· a 1 ·
00011111 poenitens 01 10 γ1010001 011 ἰ
ductua angustias, Epidamnum 10
confert 11, 388, 81. 330, 6. Ro-
10001 voratu navigans, 1001110100-
1010 01110010 Gottlroa fugat 11, 350,
13. Romae obsessae auccurrcrc -.
parat 11055, 8. pugnat ΙΙ, 357,
11. turbatus 000110,11111111110-
00001011,359,18. 0101110001ῐί-
pitur ll, 360, 8. ’1011110 001 1110-
raa persuadet, 00 Romam diruat
11, 371,7 0110103100 proficiscens

1011100110

 

