478 ‘lNDEX fflsromcus ·

Asiaticos, pater severiani dunis 1,’ 10. 0000101νί101 51111. enm
509. 16. ipso 000101001511, 14. mint·-

Asinaria Romas porta, qna admissus redit ll, 170, 7.

Belisarius 117111. illac urbs 1110000 quanto 11οιοη spatio dissi·

mliii} dldllrl¹l³ffli²¹si‚³d}]¹dl 01111ἑ,111’01100100.ι100000
0001011611111111100103000101181, mans, 6. vicimus 1001ωο1289,
7. Salonas obsidatu, 83, 6. 29„ 19117.

10100 vectus loannes tyrannus tra· Athenodorus Belisarii protector 11,
0001101311. 11. 137, 12.

Aspar eum Ardaburio lilio 10001100 nuens Agamemnonis 0010011676, 6.
111000110100101101131110. via Attachae, locualdartyropeli dicatos
0100 0 Vandalis in 110100 131111. stadiis campum Ι, 108, 10. ·
101111113111.,011 1811111111111111
Leonem ed imperium evellit 1, 333, 11. spoliatur imperio ab eodem 1,
1. 1111 infensus, Vandalis iavet iiiii. 313, 12.
occiditur 1340, 5. lllarciaeuslug. Attila Hunnorum rex 011Αέ110 vietus
0100100100110011001011316,5. 131116. 1110000100, utrumque

Aspebedes Peras 0001 Romanis pan· imperium vectigale estatinae, 1.
git inducias 1-17, 11. avunculus Aquileam obsidens, omen capit ex
(1110000101, 51, 1. coniurationia ciconiae fuga 133115. urbe illa
wiell, ab ω mom afficitur ¹⁹ 0011111111 ligidema rea 11 410,

⁸ ⁸ 3
lapidis 1000011615. t. ersten tutor Valdnli regis Lan·

10000001 imperatorin nideQuaestor. 1011114301. uxorem ducit filiam

10010100101110000000011131113. · Hermenelridi regis 'l'lnoringorum

Assyria 1159, 11161, 11. flavium 1159110. pacecum Gepnedibus
'ligrim accipit Ι, 81, 11. 01 hiu- laeta, lldisgum repetit ll, 430, 9.
phratem 1, 85 5 urben ltabet Cte- quem regni successione extruserat
cipiontem ae Seleuciam 1, 181, 1. ΙΙ, 601, 6. eumdem 11001101οι10
et Chesroantinehiam Ι, 111, 11. reposcentem. Germanoao·
vastatur ab 1101110 1 134, 3. xilla spondet ll, 447. 10. bellum

1011001011011456. 15. renovet in Gepaedes 11, 550, 13.

atalaricus puer, ltaliae rea, post inducias pangit ll, 551, 15. eos
avum Theodericum, sul) tutela 11001115911. de victoria eer-
1100Ιο000111οο matris 1, 370, 18. 1100001001110011010001011591111.
1112, 10, mediter 0 matre lite- 011κίΙί11011111Νο0001ἰί060111100 ΙΙ,
rarum doctoribds 01 castigatur 11, 598, 16. Ustrigottlmsn supplicem
13, 3. Gottltis institutionem lite- necat, petente 'l'ioriaino Gepaedum
rariam improbantibus, pessime edu· rege, s quo caedem ildigisalis im·
cetarii, 139 etseq. eum Amala— petrei ΙΙ. 606. 5·
rico cottsnbrino paciscitur ll, 703. Augen lilassageta Romanis militat 1,
gazam ei restitmt, quam Theodori· 62, 18. 71. 22 71, 16.
eus abstulerat ll, 70. 8. tabe con· augarus Edessae 1ορ0010, Caesari
licitur 11, 18, 5. obit, cum annos Augusto 001100110οε1 106, 1. mira
neto regnasset 11, 11, 1. 0101011- “ marratio de eius amore in patriam
tus lapsu statuae 010001ιο1110οω 1, 106, 19. 0110001 Edessae extruit,
ΙΙ, 117, 4. Augusti beneficio 110111. poda-

Ataitlfuse vide 1601111οι. , ger opem Christi implorat per lite-

Atltanasius'lseontii socer 11413, 16. res 1107, 18. eins ope 000010100-
110100 Alexandri, legatus Iustiniani ce 11011101101,108,13. ἰ 10011Ιί00
ad Theodatnrn ltaliae regem 11, 31, 000010 Peraia dedidit 109,1.
19. dimissus s Vittigl, ornatur Augurium: videOmeu.
praefectura praet. 111381. 01- Augustuloszvtdenogastusomnefil
011000100001613,8 ubi ty· annumeremur, primus imp. Tito·
010100 Gonthm'ldi adulatur 1, 511, ringis 0000001000, 63, 7. Au·

 

