488 INDEX mstomcus

apolone, 1111111 111 omen urhis oa· nommaoeepit 1, 165, 1. 11162,
criiiifie‘gilfflihna 1. 111, 1. 188811888211111
OElicrae raons, ‘l'aurns 1, 47, 16. cam thorum 11, 168, 5.

01111111 cogitati, 141,14. 180, 6. &lamnae Herculisr 1111 Hercules.

Cilices 111111 1, 860 7. Comagena, recentiori vocabulo 11111
1111111111,11111111111111 capannas 1. 11, 11. 11, a. 111,

111110111111111,474,14. idem· 20. cur indal’eraae nou solerent

qne Hunni, in Uturguros et 011111- in Romanos erumpere 1, 86, 21.

garos 111111 11,476, 19. Cimme- incipit aSomosotis 11111. non vi·

11111111111111,484, 15. 11111 extendi 111 Sergiopolin usqne
Circaeusmons 11,67,18. 1, 240, 20. in caml’ersae irrum-
Ciroo ubinam egerit cum Ulyrse 11, 11111190, 1.

67,19. Comana Cappadociae ah Oreste ooa-
Circesium, castellnm munitissimum 1, dita, ac templis duobus ornata 1,

171, 5. 84, 1. diota aurea 1,84,18. tem-
011111 Apamensis 1, 208, 18. tqnt- pla illa Christiani habent, nihil mu·

leiensis l, 821, 18. Byzantinus 1, tata structura 1111,

126,18. carthaginensis 1, 478, Comana ponti ab Oreste 11111111,

16. 492, 8. Chosroantiochenus l, 88,10. 11, 480, 7. 0111111111-

214, 15. 1111111111 l, 207, 17. plum a'l'anrico diversum 1, 88, 9.

2688 1111111111, 206, 18. 11 comanae utriusque situs similis

Byzantino strages ingens 11111 ae· Τ111111,88, 12.

111111111111, 128,2. triumphus Comes sacri stabuli 11, 406, 6. 11-

1111111111111111111111, 446, 15. Ve- orarum largitionum, Names, Stra-

titilllllsiiinstitit: illst}l‘ztls‘ittltilll'a

nes et insania 1,’119‚ 14. 111111- roprio. 1111111 lllyrici Nauares
tura lepida expressa l, 207, 16. it, 821, 12. ·
citharizan, castellum Armeniae 1, Cometa 1, 167, 8.

261, 17. Comum urbs ll, 196, 15.

Classes, portus Ravennae 11, 270, 11. Concha margarititara canes marinos

ι Classis Leonis ang. iu Vandulos 1, 11811111111111;22,11.

836, 16. 1111111111 in cosdem l, Coniuratio Persarum procerum iu
36111. hnic hene precatur archi· Chosroism 1, 114, 015. loannis
episcopus 1, 862, 21. qno pacto prael. praet. in lastinianum 1, 185,
coniuncte ierit l, 866, 6. vina 8. Artabanis in eumdem ¹¹v.49⁵³
1811118118,1111111111 111 til. illlis? 111111
01111161111111111111888, 19. Salomonem 1, 472, 2. Maximini
Clipea, 116111111111,460, 16. l, 490, 18.
011111111,290,6. , Conon isaurorum dux 11, 168, 28.Ι
Clotharius Francorum rex arma socia Anconam occupat 11, 188, 15. eins
Iustiniana in Gotthos pollicitus ll, imprudentia ll, 197, 19. praela-
27, 17. 78, 6. concessam a Vittiga ctns Neapoli obsidetur 11, 801, 11.
artem Galliae cnm Childeberto nc sese dedit 11, 807, 20. humanissi-
heotlebcrto dividit, Gotunsquo 1111 11161111 1 'rotila latos, 12.
cliiii pepinum 111, 11. 10ωὲἶῖ iffi iiiiii ii iii}
197,2., 18. praelectus pracsidio Romae
Coena singulari certamina inter gemi- 11, 898, 14. 11) avaritiam occiditur
111111111111111,619,10.17. a militibus 11, 402, 6.

cochleas, qnid 1, 127,10. , Constantianus illyrius, advocatus, 11
Colchi olirn Persarum socii 1, 219, 4. (1111111111 tegernsenses), 21. ae·

non sunt contermini Trapezuntiis 1111111, 260, 5. iterum legatus
ll, 466, 6. Colchis unde Cytais 11011111111,280,22.

poetis ‹licta ll, 68618. harim Comtautianus sacri stabuli 111111, in

 

