IN LIBROS Vlll. DE BELLlS.

515

triennio ohsessus Ravennae a ’ 't'uerst offensus, perimit 11, 58,

'Theoderico ll, 9, 20. 0011 pactio·

10.

0001 ab iilo occiditur 11, 11, 6. 00110 quiea liutuauis 0101011, 381,

regnu 'potitust decennio 401. b. Vi·

14. 499, 1. .

11001111010010111000101011001010- Oratio piscatoris, vitam suam gra-

pagari sivit 11,64, 17.

0000101101, Rom. 0111, 11. 498, 3.
0214. 11001000011010111111, 530,
.11.

0000111101 Saracenorum rex, Zeno·
biae maritus, imperii 11001. 11111-
1011, 171, 20.

000111 11111111 l, tat, Ι7

(10116001111101,’Δ11000110 100011, 160.

01111 Praetutianus 11, 127, 11.

0160101001 Magister: vide Magister.

-Oidugandu 11110001, praesidii Perusini
Praei. 11, 375, 5.

010001 Medeae, naphtha ΙΙ. 51016.

Olybrius Gizericum fautorem habet
1, 336, 14. 01010 0011 susceptum
Occidentis imperium occiditur 1,
340, 9. gener suerat Valentiniani,
,9110011110001010110100010 1, 332,
ἐξ), 3ἓ6, 14. socer Areobindi 1,

, 1.

01101101 Patricius Rom. 11, 363,
la.

Omen Imperii cs tum ex aquila su·
pervolante 1, alli, 5. 001011 victoriae
exigue in summis hastis micante
noctu 1, 416, 13. ex puerorum ludo
11, 89, 10. ex bove castrato 11,
571, 5. Omen urbis capiendae, ex
sugaciconiae cunr pullis 1, 330,
14. ex impudentia meretricum 1,
36, 19. ex equi hinnitu 1, 1111.

· Omen urhia 000 0101011010, ex

gestu Cahadia regis 1, 211, 9.
Omen prosperitatis, 0100010000-
0101011, 427, 17. 0110010000
billi, 377, 21. Omen infelix ex

' iussu iustiniani 1, 361, 18. ex mon-

stro 11,Ι 534, 5. ax lapsu statuae
Theoderici ll, 116, ot. Omen An·

60010010 calamitatis 1, 195, 1.

vide Cometa.
Onager, maehina muralis 11, 104, 11.
Opilio Senator 11010. Theodati ad
·lustinianum laegatus 11, 23, 19.
0111110170111110110 rex 11, 499, 1.
0011ἓ11.10100101, Gabaris atru-
us. Theo‘durae 1011110111, 498, 9.
0011111 'theodatum regem, a quo

titicantis regi suo 1, 23, 2. ru-
stici ad insidias pertrahentis 1, 44,
5. Procli 0010110111, dissuadentis
adoptionem Chosrois 1, §a 7. Mir-
rhunis ante pugnam 1, 68, 2. et ·
Belisarii 1, 69, 5. Ruliui Legati
111 Cabadem 1000111, 01 01111011
1011011000 1, 79, 18. 11101110-
0111 dantis eonsilium estatinae,
12. Belisarii dehortantis 1 0110110
1000111101 1, 92. 3. 1111011110 1001
animantis 1, 93,19.011100011011101
10 Persas hiartyropolin obsiden-
tes 1, 1101101110ιο 1011110111,
seditiosorum impetum reprimentis
1, 124, 15. 'l'heudorae hug. sane
animosa 1, 125, 21. Legatorum Vi-
tigis bellum 01101101 suadentium
1, 156, 20. Principum Armeniae
iu idem argumentum 1,163,9.110-
ais Hierapolitanos fallentia 1,176,
18. Ghosrois ad Megan Episco-
00111, 01 Episcopi deprecantis 010
1011 civibus. 1, 183, 16. Zaberga·
nis chosroem nd iram provocan-
tis 1,,190, 20. 0111111011 misericor-
diam simulantis, capta Antiochia
1, totto. Legatururn ad Chos-
ffilm2⁹l⁸lllilrillla¹ieila⁶eitrllli
ad eumdem 1, 21011. 1101111111ι
consultantis 1, 219, 6 ultera 1,

233, 5. 1010011 tilii Nicetae, Be· ·

lisariuru admonentis 1, 237, 6, 110-
lisarii sd legatum 0110110111, aas,
2. St haui medici, apud Choa-
10001 eprecutoris 1, 971, 16. 10-
10011 0100100011 bellum Vanda-
licum dissuadentia 1, 354, 19. Βο-
1111111 ad 01101011οι00 servanda
disciplina militari l, 364, 13. eius-
dem et Archelai de exscensione
facienda deliberatio 1, 373, 4. 375,
9. eius'demlsortautis exercitum ad
modestiam 1, 378, 14. eiusdem ad
lium amarantis 1, 387, 10. 413,
. 8111010011 ante pugnam 1,
464, 7. 459, »19. Maurorum 1111-
cipum 1011111011,456, 1, 1101111-
rii et Stozae 1001110 pugnam 1101· -
undum 1, 477.8 478, 23. Sto·
sae Romanis militibus deiectiouem

 

