ΙΝ LIBROS vl. DE amulcus, 511

Arabia dieta tertie Pelacetioe 825, Ariciam mmm 01511115· iu Aa·

18. Arabiane aiuue 326, 21. mania, dacia ecdee 252, 8.
8111811511111185128218. Artenieium cent. ad onia 81551111
Arbyiae calceamenti genua 182, 277,2

10. AraaneinArmania Peraia 1118115, ac
Arcadianae thermae, ibique atrium Romania 551151ιὶ15 218, 21.

ἓξωῖηὸιῶἳὲοοάἒὲιο nug. 205, 2 Arata} 8{ei anea caet. namopee
amai 1.... ni ...11111 m.. amatae, ..1 1515.

18811. aeganae caet. 'l'imniae 303, 13.
Arennca east, illyrici 281, 39. Aegiauerei matema anet. ’11115115
Ardia caet. liiyriei 282, 30. 306, 51
Areon aive Areaou caat. Armeniae AeiaNiioabAirioa dividitur, rante·

253,15. ¹ aei Tanai ab Europa 381, 13.
Argamo caet. Thraciae 30828. 331,15.

Arganoeiiunr rei Arganocoli caat. ii- Aaiiba caet. Thraciae 307,39.

lyrici 285, 10. ’.15551551 187, 5.

Argentares caat. illyriciana, 15. Aethionenein Armenia 251, 11.
Μςὲῧίαὲιιι cantellum Macedoniae Atachae caatinterDaramctAmidem
Argue, vei Algue 5111. Epiri nuvae Ἀἓῗα inputari 337, 9.

277, 23. Athenae in Graecia 272, 19. 275,
Argyna 5151 Ερ11115115278, 13. 10.

Argyronium in Aeiepropa Byzantium adyta 11351111585296, 3. ¹

200, 26. Attila imperii Rom. 1151111285,
A'ria eaat. Dardaniae 282, 2 13.

Arina caat. Thraciae 307, 12. Augila, nomen duarumurbium 333,
Ἀρίς, flumineae agger 219, 5. 12.

219,16. Augusta urbe ad Danubium 290,
Arma uei Armate caet. ad Danubium 21.

289,17. ·- Anguetaeum Byzantii iuram 181,
Armenia regar oiim indigenae habuit 9. in eo equeetrie ataine laniatam,
215, 1. poetcaa Parthia accepit 181, 19. et Curiae 202, 10.
Arsacidae 215, 9. regni divieiu Augnetae caet. Rhodopae 306, 3.

215, 17. pare Romanae ditioni Auguatorum 51511511, prope Amidam

adiuncta runconia, 216, 15. 223, 7.

deindeeu Iustiniana, Magister mii. Aulon 5151511111 Macedoniae 279,

praefuit maiori Armeniae 216, 12

19. quaudiu ct quo iure satrapae Aumctera caat. Byzacii 312, 12.

rexerint Armeniae pariam 217, Aurasius Numidiae mone deacribiiur
’ 1. eublatie Satrapia dneee aui· 81216. ’

11511 iustinianua 218, ii. trae- Aurea porta Dyaautii 185, 8201, ’

tua ab 1535115181 ad Theodoaiopo· 11.
lin Armeniae nomineeomprehendi· Aureliana 511111111151285, 16.
151211, 1. &menia Sophanene Authiparie oideAnthipari. ·
218, 17. 250, 1811111551 Ar· Autumuaieaidue 18211.
menia Melitene 195, 12. 251, 15151115326, 25.
8. Armeniae 15111319, 8. Axiopa caet. Thraciae 308, 21.
Area caet. Dardaniae 281,18. Aeeta rei lamen caat. Dardaniae
1111515, regie Perahorum irater, Ar· 281, 20.
naeniae regnum consecutae, Arraei· Dabaevel Babae caet Macedoniae,
darum genua iiiia induxit 215, 280, 18. -
10. SS. Bacchi et Sergii tempium 168,Ι
Araacea Armeniae regum nitimur 18.
215, 20. 85551111 51 Boouata, 51515111 Epiri
Areaza 5111. lllyrici 283, 15. nuvae 278, 3. 277, 31.
Arcem caet. lllyrici 283, 33. Dadaiauia caetiilyriei 28219.

 

