ut LIBROS VIII. DE usuum.

1111111111 et 1111111111-
1111111, 115,7. hergudunbadsm
11111111 1111111111, 118, 4. iugra-
1111111111111
cam gratulatur, 11 abso 11111111
11111111111111111
154, 5. Iustiniano violatam noem
11111111, 155,16. 197,12. legati
Vitligis eum ad bellum hortantur l,
156, 2011, 237, 14. et Armenii
l, 163, 8. invidia stimulatus l, 158,
6. bellun in Rom. decernit l, 165,
17. lustinisno er literae dehor-
tanti, nibil rescribit l, 153937 . 170,
lintri:linuntur
Zenobia abstinet 1,171,11. ur-
bemSurao pu at l, 172, 5. dolo
eaput ao delet 174, 7. ,1311111-
miam Surenam uxorem duest l, 175,

Ι9111111111111111111111111111,175,19. v

Hieropoli pecuniam im 11111180,
7. Beroeam oepit 1, tdd, 15. eins
ad episc. Megas oratio 1, 183, 15.
Antiochiam obsidet l, 186, 5.Ἰ op-
pugnat l, 187, 3. oepit l, 189, 7.
eius oratio ad legatos Rom. plens
hetae misericordiae 1, 191, 19. in·
1111111111111.
ecuniani petit 'annuam a Romanis
l‚19s‚ 1. pacem concedit 1‚198,
17. iu mari lavat, Soli nymphisque
sacrificet l, 199, 5. Apameae 1
Thoma antistite exceptus Ι, 201,
23. templum expilat l, 2019. Cir·
oensibus interest lavetque Prasinis
l, 203, 13. Persam stupratorem in
enicem egit l, 204, 6. pecuniam
’ exigito Chalcidensibus 1, 204, 15.
Euphraten traiioit l, 205, 7. de
obsidenda Edessa cogitat 1, 205, 17.,
eam petit ut Christum falsi conrin-
oat l, 209, 16. multatus a deo, 11-
tis hahet pecuniam exigere 1.210,1.
chosroautiocham condit 1, 214, 12.
Darem frustra obsidet 1, 212, 8.
iterum purat in ditiopem Rorn. ir-
ptttttttttintttt¹l¹j¹ttffi
.. Petram 1111111111, 221107.
{illiniti 111111111111

487

tartessus. fruebaflsqlopoiin
tentat 1, 240, 4. ssero Hierosoly-

morum theseum inhiat 1, 241, 3.

legatum mittit ad Belissrium 1, 243,
1. illius 1111111 territus abseedit
1,246,20. 0111111111 diruit l, 243,
11. de quarta irruptione 1111111
1, 259 13. tenetur peste eins exer·
1111116111. quarta irruptio
non tam inhumanos, qnam 11 deum
Christianorum 1,267,15. Edessam
obsidets‘tid. pecuniam obsessis in-
geatsntnpent 1, 269,18. agge·
rem excitat 1, 270, 7. saepe ob·
annuntientur:
eiaspnngit 1, 281, 18. legationem
ad lustinisnum mittit l, 284, 11.
insitam sibi 11111111 sostendit l,
2812 quihus decausis 11489,
22, classem illicvultaeditioare 1,
286, 16. copias eo destinat l, 238,
11. Darem irrito eonstu tentat ll,
489, 1. valetudinarius ll, 504, 11.
11 tribunum medicum munificus ll,
505, 8. Anatozadurn filium rebel-
lem qua poenaalieceritll,505,15.
ad Iustinianum mittit legatum ll,
506, 8. huius interpretem 111111-
llYlQiiJJ‘lltil'lrff'saif'ii.
confirmat inducias ll, 548, 3. ,

christiani gentilium templs deo eou- ⁴

11111111 1,84,12. Edessam inex·

· 0
tlttttttt‘tttittlditt
eisexcluditl’roooplushrianosalios·
que Haeretioos, et illos signifieat
quos voest reate sentientes l, 398,
19. eorum oracula evangelia, per
11111111111111,504,18. christia·
ne religio sanctior l, 78, 9. pietus
eires festum Pssohale l, 91, 19.
moderatio maxime elucet in mona-
obis l, 37, 9. Christiani optimi,
11111156 22. 1111111183,
20. Homeritas a ludaeis vexati 1,
104, tn Afri a Vandalis erudeli-
ter indigneque habiti l, 814, 22.
345, 18. 347, 18. el‘uigues loquun-

5 tur 1, 345, 2.
,ἰ 01111111 sponte mortuns irs-eruce Ι,

200, 19. deus eet so merito dieitur
So hia i, 339, 22. de eo dietum

tertia sius irruptioinhnes Rom. l, ⁰⁸ 11οὓ 12 348, 1·1· Vide 1⁸⁸⁰&
23111. Candidum episc. male mul· ciconia ea Aquileiee'tnrrl cum pullis

 

