ln LIBROS VIII. DE BELLiS.

gig? ad 0111111111 Ι, 156, 8. ΙΙ,

609

roni, 36, 1011 biunitu equli,
172, 8. expecto cstcds 1, 211,7.

Lilybaeum Siciliae promontorium meieesropcodsvul,28,5.
Vandalis doinst Theodericus Italics Magister quis a Ronsnis dictus 1, 39

rex Ι, 346, 14. id 1 Gottlris repe·

tit 0111111111 Vsudslurum uictor Ι,

cs1‚1s.soper ca re iustiniani 11
. Amolasuntbae epistolae ΙΙ, 19, 9.
Linguis exsectis locuti Ι, 845, 2.

11. 11111111, socon ...l
111111. 54,10. et apud Lazos ΙΙ,
602,17. 111 Magistri 0111111111
{solutore 01111, Hermogenes,

Lissa in sinu loniu positu ΙΙ, 37, 19. Megisten· nubum doit leodoinus Ι,
Litcrarurn osores 0111111, illus virtuti 52, 21. 59, 11. ·
militariudversori dicunt ΙΙ, 1316. 311161111111111 in praesenti Patri-

Locri Epizephyrij ΙΙ, 80, 2.
Loputlrerse, quale munus ΙΙ, 284, 5.
indigi’nidriz ciclo Muri.

11111111 petinii, 89, 16. Arta-
bsuesll, susurrandum,
18111 praesenti simul et per Ar·
1111111, Sittas Ι, 71, 15.

Longinus Isaurorum dux Ι, 90, 17. Magister mil. perArmeniss Ponticis

sub moenibus Romae 111111111ρυ1-
nnns occurnbit ΙΙ, 187, 7.
Longobardi ’1 uide Langobardi.
Lucania ΙΙ, 39, 7. 79, 20. 301, 21.
conciliata irnperntori ΙΙ, 353, 2. ud
eius ungsrstias pugna ΙΙ, 370, 4 ip·

1111111111111,389, 16. binus 111·

benl 11111111395, 19.

Lucas loannis pstor Ι, 88, 20.

Lucina cur 01111 Bulo'sia ll, 576, 16.

Lunae incrementis accommodati ses·
tus 1111111 ll, 9, 16.

Lupus, rrraclrinn 11111111, describitur
ΙΙ, 104,11. lupus urrinnai nricantes
lrnbet in tenebris ocrrlos ΙΙ. 181, 16.
pilunr mutat, non ingenium ΙΙ, 556,
8. lupina capitu nubere creditus

Pisidiae popu ns ΙΙ. 394, 14.

imperatu, 525, 18. boc bonore
iuncti sunt Sittss, Valerianus, Do-
rotheus, 1111111. 1111111111· mil. 11
Perssrmenia Nsbedesr io Africa,
81111111, (ismenus, Sergius, Arc-
obiodus, 1111111111, lcunnes Puppi
1111111111 Thracio, Chilbudius, Ar-
tabanus, Germsnusr in illyrico,
Mundus, vitalius, lustinus, lcunnes
vitaliani neppsr in 01111111, 11111-
111111111331131
Demetrius.. Magistri 111άί1111111-
31111111111113113111
rium divisit militare magisterium
11111111, 518, 15 1101111111, in-
111 llelrsarrum et Bulsem 1, 176,10.

111111111111111111811111111 1, 916. Magistratus apud Persas haenoiorii
Lycocrsnitae in Pisidia ll, 894, 12. l, us, 16.

Lygippi multo Romae opero ll, 570,

11111111εηὶ 81111111 Homericis psrent
Ι,100, 14 10115.
Macedones Seleuciae et Ctesiphontis Magnus

conditores Ι, 281, 2.
Maeotis palus nuru rnater Ponti Euxini
ΙΙ, 484, 80. 111 eum evolvitur, ac·

cepto Tanai ΙΙ, 474, 11. 481, 15.

Magna Graecia ΙΙ, 80, 1.
Magnetici scopuli non suntin mari

Rubro, ut multi existimant, Ι, 101,

’18.

ec‚1⁵.‘ii'ii'f.‘lri.⁰ldln⁰⁰d‘¹lii.¹.¹l
ductum ΙΙ, 50, 2. 51, 16. 1111111-
nam commeatibus iutercludit ll,
460,17. Auximi obsessus ΙΙ, 321,

illuc evadit mare mediterraneum Ι, 18.
809, 17. vadum babet ll, 477, 11. Msiorisnos sug. vir maximus Ι, 340,

populi circumpositi ΙΙ, 476, 12.
11111 Hunnorum 118111, 48, 6.

15. mutato babitu ac iucato come,
exploratum it Gizerici vires 1, 941,

et vmdcloron Ι, 319, 6. Maeotidis 3. dysenteria moritur Ι, 1414.
1111111 Rom. imparium incursant 1111111111 insula Ι, 312, 11. 1111ρῆ111

ΙΙ, 490, 8.

Romanis 1230, 21.

Μ111111“1ἷ”ἷξ1ἷ1.”113311111 11Σῖ1ῗῖ31ῗὶῗὲῗᾶ ,1111111
sonent 1, 259. 17. umen copiunt ex ventum ΙΙ, 77. 8.
impudentis meretricum Aruideus· Mannsspuc. 01111111, 138, 4.

 

