560 INDEX IN LIBROS VI. DE ammons.

110010100οω0000800100181,84. Xenophon Cyrum rogaro liboeaiiuo
Veripara 001110001ἱο00 aaut Thraciae laudant 171, 7.

807, 80. cort. R onopca 805 , 14. 11ποωο oirio Zerna.
μ Verus 0001. Thraciae 80017. Xeropotoio vai Xeropoiumoo uoti.
Veoiparum vei Bcoypurum 0000011100· Bpori raterio 179, 4.

nopes 805,11. Xerxes Parcarum rex 814, 18.
Vazainaz 0180 Bcooaianu. Xyaboria: oiric zyrbaao.

Vincunt. Thraciae 806, 19. viu ab Zobniar uine Gabala.
orbe Antiochiam minian 318, 7. Zachariae Abbatis' nonarum, 1⁰·
cx Bithynia in Phrygiam 010081000- zndopa can ’1100000808 18.
v‘gyla cast. Zdlffhqgiuffngsffigi 16. 2208002000 maelium 01000ροῦῠῖἃο
nanovcoac ncr . . .
Victoriae aaut. Dyardaniac'ussm 48. Zaueo 0001. illyrici 185, 41. ad Du-
Victoriana aaut. Dardanicam, 19. nubium 188, 7.
Vicnica caat. 18816. Zdebriu rei Zderbenmt 30041·
viganna: uida Bigranai. Zebini vei Zibyui monast. 818, 11.
Viminacium orbo Daciae concanbium zemarchi curt. in Rhodope 806. 11·-
187, 15. 187,18. Zeno Aug. ilium ac 1100000101111 a
Vindimioia caat. illyriciana, 8. 0000110147, 11. Sarcapos Armeniae
Vincas cart. 181, 18. 0010001488. 10 Samaritanus onr-
Virginnzo vei Virginaapu cast. Thra· narrauit, templumque ueipamo
0100110814. 10 moute Gariaim extruit 325,

Uiibnia cast. Epiri 00000178, 17. ll·

Uimiton cust.Soytirioeod Danubium Zmint urbo 08000010 0010001111
293, 14. uxore conditu m iiuphraiaeom 181,

, 10010000000001000000,(1101010011- 111111111111111111811111111111·

aiiii? iiiiii 111.. arr, ur. zeiiffirixam aaa ad lurum

1]ιὶοὶ vei Uei caat. Thraciae 806, Ζθῗξξὶῑέ ω, 233, 24·

Unnum urbo Graeciae 171, 19. &gixtum 99911181 81 Danubium

8. Urbani 0000. virio Urdaua. Zeugwppfflum Euphnfflwffl’s·
Urbnana caat. 181, 10. zeuxippi therma„ 202, 5,
1111111111111121111 11111· 1111111111 Ζ101006000121010010000001. Thraciae
306, 4. auspicatur Hooocheims ie- 307, ,4,
flendum S· 11111111· Ziucyracust. Rhodopen 806, 9.
Uoiana 0000000ᾷωὶ00 181, 1. Zianudcba vei Zioonudebo casa'rhra-
111000001.10111001011110110191Αὸ. cino 807, 84.
Xenodochium Samounis 188, 8. alia Zoac Martyria tempium 185,18.
duo in aedibus indari ct Arcadii Zooiuersum veIZuuiterpum 000011100-
183,13. 0110 10 studio 180, 10. Hia- dopeo 805. 85.
ΞέιιὲΙΞο011000824, 5. lancinatum Ζχέἓιεὲἓ vei Xyobaio carr. Dardanae
o · o ·

 

