INDEX HIST. IN LIBROS VIII. DE BELIIS. 471

84,19. illic lanum Dianae Tauri· 111111181111111111111111111111111111111-

cae l, 84,10. hac de re contro- tntu mirobrlr studio ll, 215, .

versia 11, 480, 8. Aegypti 1111111111, 99, 4. fluvida Ni-
Acinacea a Procopio dicuntur ξιφίδια > ¹¹¹³ ¹¹3 52· 52 ’144110 12 ³6⁰· 7· lt!-

ΙΙ, 178,19. nudatio tirocinali, 898, 10. pestr-
Aclas suburbium Carthaginis 1,440,7. lembi l· ²5⁰, 8·

11111111, 111, 15, 116, 19, 11, 61, 9, Aemilia ubi aitp ll, 80, 80. provincia
171, 16, 111, 11, 566, 6,. Gottlun mrtaatmu 1111111272,

· 1111111111,81111101110111111111,11111111 1. in ditionem redit imperatoria ll,

111 Galliam 1, 313, 111 284, 18. ren ibi gratae 11, 880, 16.

Adergudonbadee, primun Cabadi in ,91911441 P¹l¹¹⁰⁰i³⁸ffi⁰0¹¹¹3⁸1122382

regnum redeunti obsequium defert, ¹0· , ,
fitque Chanaranges l, 88, 1. 18. 44091448101100841094044181010·

Cabadem alumnum invito Chosroe p'qliverithii, 1· Pnilndinnnt

rege nervat l, 115, tt. proditus ¹⁰¹⁰}9‘· millii ‚BW‘llll 'i’ 79⁹
1111111,116,15, mirereperit1‚ 4. orno narra miranda ad'l’tbonn

, 118, 4. 11111111115788.

notititiam ntur 1‚1ao,a. 1111111 ⁸⁰⁰¹* ¹¹¹⁵¹¹¹⁸⁰ '¹⁹ ³²³⁹ ¹¹·

umerus tt attentam. 1, 113, 11, 4111111111 1, 1111.

1,, [ammaim 1,,,61111 25¹, Aeachmaneu lleliaarii protector Il,

1811161111Ιη1181811811ωῑ1811111871111111 Αἵῗ841411 scripsit Prometheum aolu-
praelectus , 205, 1, 1111111484, 16.

80011111111111111,11111116611666111, Aethiopes cuiusmodi travibus uti ao-

1111111,101,14 t'crrom a Roma-

tia dat adoptato l, 53, 5. adoptio . . .
n* ⁸¹¹³& nontam nonu b :ltfffltzttflt‘tlt'ttttlzt

54⁹ ²· lntu gerit cum Iudaeis Homeritia 1,
11111111111111111111111111111111· 111, 11. 11111. contractuum

,11141111111111111111111,54, 13· ⁸0· contumulant 1, 161111 1111111
lue eam obtinuit Seoaen Ι,88,18. , 1, 10611),
56115· Aetinodux patrimoniolum
Adriani molet describitur II, 106, 20. 8111111110 oerpnlo tocbnam attuit I,
81118 inmittit l: itin-,stimuli l: 811
481119. munit eam Totilas II, 680, llunncbornm calumniio perit l, w,
6. capit Narseo 11, 631, 8. 15. dc eiua medodictuur mento·
Adrianopolie 'l'braciae urba, quanto rabile ibid.
dissita apatio Constantinopoli II, Aetna Siciliae mona I, 869, 10. Vc·
455, 16. aurio in multia sinilia II, 686, 19.
Adriaticum marc I, 869, 7. 401, 6. II, Aetolia ll, 116. 15.
458, 4. 486, 10. dividitur a Tyr· Africa Asiae nomine comprehensa I,
rheno inauliaGauloet 1116111872, , otta, 18. diviua vocabulo II, 62, 4.
14. cirrum lonium eflicit ll, 79, 8. 1111111111111111111υουιῐηαῌ84, 13.
Adrumetum‚ urba l, 382, 19. astu diuiditur ab Asia Nilo flumine II,
’ cupitur a blancio I, 510, 5. 15. 481. 81. 484, 18. occupata aPa-
aatu recipitur a sacerdote Nouoco- locaticia, quos liobraei expulerant,
11111 111113ὴοὶ111, 511, 5. 1116111111- duppe lolauppb 4510161, ct 1181011111-
. n 1 uae ua
161111111111111111111111111110111111, 101, 811οὲ111111 ritinet 111850, 8. uiii
10. urbs Adulia l, 105, 8. 1111111- 68111111111111011111111.18188.
turn ab nrbe Auxomide et mari di· illam· obtinent Vandali a Bnnilucio
Adsidtctiliiolihiii ad principun 1, 259, beo moenibus nudmtt 1, 888, 8. 874,
81. Il, 81, 9. 8 receptualleliatrio, 111Ιί111111-

Aeetes Colchorum rex Il, 468, 18. ditione turbatur 1461128. rue-
0111111 natue Il, 685, 20. leuton babet practorio l, 11111.

 

