498

319, 9. 1111 mortun 111113111111111,
(1111111111 et Gizericus l, 323. 19.
(1111111111 Godigisoli 1111111, rex Van·
garonna 1, 323, 14. eius obitus l,
25, 2.
(1111111111 a Belisariu 1111111111-
lis missua 11, 169. 10.
(1111111111 Salomonis stipator 1, 494,
1. pressusa Mauris, subsidium ab
ipso aucipit Ι, 494, 7. Numidiae
dux, tyrannidematl'eetat l, 515, 20.
111181111111111113111
meditans 1, 518, 2. in eum milites
concitat 1, 520, 1. pugnat 1, 520,
13. iuga elapsum, 111111 lide aecer·
1111, 521, 7. pust honorificam coe·
num iubet interfici Ι, 522, 19. eius
capite ad Arutelam misso, 1111 ipsum
spectaculo a ss abalienat 1, 523, 1.
uxorem 111113. Areobindi 1111111111
babet 1, 525, 6. multos 1111111 iubet
1, 527, 5. ad 1111111111 occiditur 1,
531, 4. 11, 409, 6. ‚
(tuggo, urge ed Persidis fines, 1, 16,
. 0,1.
Gotbgguo Patricius et Consularis 11,
011ἑ1111111,01111111·11 legatus l, 404,
0111111, in multos diuisi popualus 1,
312,17. norrun origo, speeies,
religio, lingua Ι, 313, 2. antiquae
1111111313, 8. 11,476,15.3111111111
· Scythae. 1113.511111111111,11111111-
111111111011111, 312, 20. 11, 117,
13. agnitu lauiles 1,156,10.11,
237, 6. eorporismolenclonna prae·
11111111. 446. a. Ostrogottbi‚ quos
Proonpius nen aliter quarn (11111111
. 111111111111111
unt 1, 319, lt deinde sedentia
bracla. 1111111477, 21. Foederati
,1111111111 rebellant duco Theode-
rico li, 7, 7. ln ltaliam plerique
demigrant li, 7, 16. 478, 8. 11111-
nulli subsistunt 1. 39, 23. 1181,
10. triennio Ravennam obsident ll,
9.18. Galliae purtem 9111111311-
nibus ereptam eum 8111611111-
dunt 11, 66, 8. affinitates eum Visi-
gotum routmlnunt 11, 68, 11. sub
1111111111, in Gallia obtinent quid·
uid 111 cis Rhodanum 11, 70, 4.
audilis 11111111 1, 349, 21. eom-
meatus venduut belisario, petenti

luuux fflsiomeus

Vandalus i, 370, 20. literarum 111-

res 11, 14, 7. euru Gepaedibus bel·

lant ll. 19, 2. 58, 81111) Theodoto,

cum Ronmanis iu 1111111111 condi·

9111 ΙΙ, 33. 7. Italis invisi 1139, 1.
1

tigin sibi regem eligunt ll, 58,
6. cum Francis bellum susceptum
babent 11, 59, 19. ipsis cedunt quas
ln Gallia cis Rhodanum tenebant
ll, 73, 3. Roma excedunt. ada-en-
11111181111111011, 75, 2. quibua re-
gionibns trans einum lonium impe-
rariut ll, 80, 15. Salonas obsident
11, 83, 6. sub moenibus Romae acri-
ter pungnant 11, 87, 3. ct seq. urbem
obsident septem 111111111, 93, 16.
aquaeductus incidunt 1195, 18.
murus frustra o pugnant. ΙΙ, 105,
3. illerum ol es ΙΙ, 112, 5.
lapsu statuae 1111131ήοί111οάςηί-
11111111, 117, 8. Portum occupant
ΙΙ, 125, 3. eorum pugnandi ration,
129, 10. Romanos sub moenibus
acie vincunt 11, 139, 17. lem·
pla SS. Petri et Pauli minime
111111111,160,17. lueett'amepressi
31111111111167,17. urbem frustra
11111111111111
iunt 11, 186, 6. Ariminum obsident
11, 191, 4. frustra ΙΙ, 217, 6. bie-
diulanum capiunt diruuntque, Fran·
11111111111111111, 234, 17. abiisden
exuti eastris, 11, 249, 5. 263, 10,
obsensiAuaimi,eum durastitissent,
deditionem iecerunt ll, 259, 1. Ra·
vennaeobsessi‚0ceidentisimperium
offerunt llelisariu 11, 268, 14. de-
cepti. in urbemi um accipiunt 11,
270, l. multi se i li dedunt ΙΙ, 272,
2. eidem ia Persas 1111111111216,
1. 232, 3. 244, 4. pauci in urbe
Ticino regnum Uraiae deferunt ΙΙ,
273, 1. Regem creant ildibadum ll,
274,17.ροσ111111, occiso 11111111,
'sutilem etigunt ll, 288, 20. 290, 3.
foeliciter ad Padum pugnant 11,
298, 2 et Mosellae ll, 299, 19.
italiae partem 111111111111,301,1.
373, 8. eorum in Tiburtinos crude·
1111111, 318, 18. Romam obsident
11, 327, 11. capiuntque 11, 363, 4.
11110121551111· „³⁴1 itt
oppugnant 11,·378, 1111111111 re·
1111111111, 433, 5. navalium 11111-
111111111 rades ll, 583, 1. foede 11111

 

