'ani' minax aisioiiiccs

nacreiidat ΙΙ,802,8. Sacerdote· 1η111ωιι8111111,34,11. 181111111-Ι
Arianos iirbo exigit ll, 315, 7. By· tiani obtineat 1. 84, 12.
tantiam aiiraiii ΙΙ, 32415011· lionam dor ln Lazicaiil 1111111111,
nani liliam iixorem ducit ΙΙ. 326, 5817.
3. ln ltallani reverias ΙΙ, iim, 4. iria ilii. comanam Ponti alluit Ι, 83,
349. 20. Gottboi in (1111111181- 20.
8111,352,10.11111111118111 'nin Iracoi siva isaacius, Narratio ct Ara·-
11, 354, 7. aa Hydrantamrccipitll, tii irater, ad Roman. traniinga Ι,
373. 8. Tarentum munit ll, 376, 5. 79, 9. Armeniae dux Ι, 262, 1.
dissidet a Balliario ll 386, 9. nia- Naraetcm tratrem saucium pugnae
'troiiaa lloiiinnar roci 1111, 388, 15. subducit Ι, 265, 20. iii ltaliam pro-
1611811111’1681111181111390 15. lectus ll, 330, 4. 350, 5. Portiiin
adiungit aa lleliiario ΙΙ, 402, 14. Roman. acrvarciuisuc ΙΙ, 354, 22.
auxiliorum oixtndepaioeilitto, ruatameritate Belisariumtarbatll‚ .
5. irrisus in ltaliam coplas dncarc 358, 6 et perit tt‚359‚ 10.
11, 451. 13. Solonio hyemat ll, 569, lsanii in Persai militant 1, 90, 13. 95,
15. 572. 5. copias iungit cnm Va· 22. et iii Gottlioi ΙΙ, 26, 16. 183,
1111111811,578,8.1111011111 anta 22. 172, 16. 194, 16. Neapolim
navalac'ertamcn ΙΙ, 579, 12. victor ropugnant ΙΙ, 301, 11., ct Tibur
. Salonas redit ΙΙ, 584, 21. Naraeti Ι, 318, 13. Romam 'l'otilac pro-
ra adiungit ΙΙ, 598, 9. tramitum dunt ΙΙ. 360, 21. iteriim ΙΙ,
concilio expedit ll, 601, 19. ital 30021. in lanariam tagit zoio 1,
contra ‘l‘otilam in acia ΙΙ, 618, 5. 342, 17. lsaariiai apicula 11, 140, 10.
110811111161111111630, 19. Nar« lidigordor Pariorum rex Theodosii
sati victori auctor iit acam Got- loo tutelam lida optima administrat
aliti concodat ΙΙ, 642, d· alna clo, Ι. 14, 6.
ginta 11. 185, 7. . lidigunai, Cboaroii ad lastinianum

lcaiinea‚l¹raatoriaaurmilea,vlragrc· ¹⁰g³ll¹⁸i Dssfflffl ⁸⁸l1¹ ⁰⁶?11pare
glus, eligitur imp, 1, 321, 2, quim„ 1118411284, 11. honoro nimio a
post anm captus Ι, 39], 9, in circo 1061111ιαῖ10 effectus Ι, 288013.. 506,
aiiiilleiaiiai ignominiose babltnr ¹9· ¹¹¹⁰ll¹¹ffl¹¹⁸¹5⁸ Pffndjl 10913·
n *citur 1, 321, 12, ’ ciail , 536, 17. liberalissime tiabi-

loannor. tyrimnas ln Africa 1, 515, Mffizffiffiffi ᾖξε· h Ro-
17. Gontliaridi sa adiun it Ι, 523, Μὴ, 443 afim ω
6. captus ab Artabano, 8 ⁰⁸³⁰* ¹⁰ i i

.. , 149191 ‹ieiiinima
'mmm' ¹‚',⁵3'“? 3⁷· liii a Elomybiii ct Nobatia colitur 1,
loannes a milita padita tyrannas Da* 1οη
1³0 1» 137, 17· ⁰⁰⁰ldll¹¹f ¹2 13811· litorii, 80, 14. ciii· loni et orrici
loannoa Tribus vir- improbus Ι, 217, ΙΙ, 481, 1. dictaret llaaiibiiii. ibid.
21. 111111ορ11101110111811218, l, 310, 19. ipsios cotia quantum
10. 289, 17. Petram a Oborroi‘i diiiita ab iirbo carrione 11481,
obirasam 8111118111225, 18. occi· 1. at Byzantio Ι, 311, 1. trans
ditari, 227, 5. latrum siti olim Goitnt.'vandiit‚
Ionei nautae 1, 360, 7. Visigottbi, Gapaadea Ι, 313, 8. ct
lonii sinui description, 79, 4. titt· Variii 11, 559, 3. illuni traiiciiint
todo distantiaque a Gadibiir Ι, 311, lliinni 1, 167, 14. llruli ll, 203, 9.
10. ’ llatae ct Sclaveni 11, 331, 11. Cn-

Iosopliias acribo caitodum Palatii Ι, 11111111185219. ad ipiam com ·

476, 7. . · rideat Langobardi ll, 418, 12.
111υό1 cide Insita 111 Nate· lotbraiia ad rioom‘blalaneiii 11,79,11.
lotabo insula alnua Arabici, 1, 99, 7. iitlimi Corinthiaci latitudo ΙΙ, 79, 4.

aiiii incolae llebiaci lastiniaao aa latria Ι-Ι, 80, 7. 448, 16.

dedant. itidem. ltalia parum frequens, ob vastitatem
lpbigonia casu aiio Dianam placat ΙΙ, aviaigottbia illatam Ι, 314, 6. Gi·

576, 8. eina luga a Tauria Ι, 88, 7. aorici incursibus vexata 1, 335, 1.

ΙΙ, 480, 3. templarii ipsi ab orcita babet Praeioctiim Praot ΙΙ, ³02,

 

