540 luuux
ulgus, oret Epiri veterio. une uiue &ignium metellum 'l'onoioe 308,

11111111. Alton.. o. inore„ ...μοι urrann nu,
Ahetrue castellnm uprrt novoe 277, 20.189,11.

32. 8.- Annae curhtt evito tenplum
Alium entellum Epiri novoe 277, 185, 11. , ‚

21. nnnumutaopoonuemnou 227,
Almum metellum od Danubium 290, 16. ·

12. Anthemius TmIIiuuue,tenpii Sophiae
Aliuyrie ⁰333 iffi:¹ limite Scythiae ed {gohiteotuu 174, 2180, 8. 217,

strum , .

Aige& 121011. Mysiae ud Danubium &wohflffiffi Μ’ ‘wilm 194,
Altina, oei Alidine oret. Threciae 0010101001 Auihfpfflwhiss'l'hffl·

308, 7. ctu 306, 32 .
Alusticust. 262, 3. Antiochia dictu Theopolis 238, 5.

Amantio centenum Epiri novoe 278, ³¹82 6· ³28, 18· 111111 1911011οὅ 3¹¹·
4⁵. oensem reparet iuotrnnonus 289.

Ammo urhe 260, 21, in August.. 210. Deipome et Miohm‘eiie Archon-
no codice Amorig, , gei! templa 2011111021 221, 16.

uida urhe quanto dimite epotioMur- 8112118118811100111·121)ἱῐί ¹¹⁰V⁸⁰ 27⁸2
11110119 3491&- 11ἑωῖ11 hinni gh Antiobomsssdmo 2²⁹2?h
nmo, 1⁵. coneha rpem n- Anffrreus. m ¹· unye ³³2,
{⁸⁸¹ 11111812821118 monn oon-0 monnone ³1⁴,

uh iota urbe ud Theodosiopoiiu ¹52 ⁸
Armeniae nomine comprehenditur Animum 0111011111 'flmss ³⁰⁶2

1181180111), looue iu limite Pereioo 00101οΜ W 'm‘ ²732 7·
213, 22. homocum-Boon norro 277, 21.
Ammonio templum Augiluo 313, *pff-⁰¹¹ Μ· 21011 Affldffl 223,
Amorirr ettenorum. Aprum monartio laurio 328,

Amuloueloten castelium Illyrici 285, 22.
30. Editio Augurum oio dividit, numerorum, 17.
involo, σέτλοτες. Aphelii monost. 328, 11.
Amyntae basilico: vide Basilica. Aphrodieiee urbs Cherronesi 302, 5.

Anagonclius castellum Threciae 306, Api, mg, Epffi „om 273, 2³.
³⁰· ,, , , ΑροΙΙοᾱοτιιε,οαωεεοειιιιι architectus
Anaplue‚1bnqnetemplum Mnohuehe Ar· „ubo-„jano Aug· 233, 22
2112011211 1971 9· 197· ²4· 8. S. Apostoli impense culti o Iusti-
An⁸⁸²³⁸¹⁰P⁰h¹o ⁰¹b⁸ flh⁰d⁰i²⁶¹2³⁰32 niuno 186, 11. commune omni·
24· buo templum Byzantii 187, 14. in
Anastasiou Aug. ex vioo Duru urbem eo repertu S. S. Andreae, Lucre uo
iecit 210, 5. eiuo prudens hu· Timothei corporo 188, 201811111-
mnnituo 219, 20. Melitenen eoe- oro imperatorum 189, 1.

it moenium cingere 254, 22. Apptmmt, Thraciae 30116.
heodooiopohn muniit 255, 16. Apsfflffltve mun 176, 8. vocau—
moroe longor extruxit 297, 25. tur tmooe 180, 2· 180, 22·
in Samariteoou animadvertit 325, Aquae: νεὼ Ad nqueo,
22. 326, 4. Aquieneuuio agri cautella 285, 6.-
Anchialus Threciae urbe ed Pontum 14.

, Euxinum 262, ut. munitoo ihi A„ in templi μη, orientali 176,
01Ιιιε1ο1111111α263, ⁵. 22, 194, 26, m 8. Soph'me
methimannum nunnae nonu· 119, 19.

 

