IN LIBROS VIII. DE BELLIS.

Alpgtsb Ξ1111111111 dux ll, 199, 14.
, .

Amalaberga, filia Amalafridae‚ aoro-

473

14. occiditur ll, 25. 9. cius ob-
1111 lapsu statuae significatus 11,
117, 6 11, 12, 14.

ris Theoderici regis ltaliae, et uxor Amastris urbs 111 pontum Euxinum

Hermonelridi regis 'flamingorum

11, 463, 14.

11, 65, 7. mater Amalafridi 11, Amazasprs, symeonisnepos, pracli-

693,19. occiso marito, ad ’11111-

11111 Armeniae 1, 159, 4. acacii

datum fratrem, italiae regem, 11 11111 perimitur 1, 159, 6.
recipit cum liberisll, 69, 13. cius Amazonum 11111111,463,19. deil-
filia nupta auduino Langobardo- lis autoris sententia ll, 410, 3,

111111111111151111111111111 regis
ltaliae, vidua, nubit 'l'rasamundo

rimbazuces Hunnus portas Caspias

Anastasio imper. 111111 1, 48, 18.
norbo 111111, 49, 7.

vandalorum regi 1. 346, 9. dona· Ambrus Saracenas Christianus l,

111· Lilybaeo l, 346, 13. 11 11111-

1111.

diam traditur ab ilderico l, 349, Ameloberga. videllmalaberga.

23. mater suit'l'bcodati, ex priori Amicitiae mira lex apud prtbalitas
1111111111, 16, 19. 11 Amalabergar 1, 16, 14.

ll, 65, 7. 111111111111111111 et uxo· Amida urbs ad llumen Tigrin sita l,

ris auduini 11,593, 19. ,
Amalairidus Hermoneiridi regis Tho-
ringorum et Amalabergae lilius ll,
593, 18. irater uxoris auduini
Langobardorum regis ibid. cui
11111111111131111111 11.
1111111, Visigotthorum rex, sub tu·
1111 Theoderici regis ltaliae 11, 67,
17. uxorem ducit sororem Theo·
deberti Francorum regis ll, 69, 22.
pppis atalarico corpsrprrino· paciscitur
1. uxorema rramsruum co·
gens, Francos irritat, ct abillis
occiditur ΙΙ, 70, 9.

81, 11. ad eam usque Armeniae
nomen extenditur l, 85, 12. quau-
tum dissita illartyropoli l,103, 11.
et a flumine Nympho l, 4316. 11
a castello Sipbri 1, 41, 4. et ab
Endielis l, 34. 16. eta vico Thin·
laaaamo 1,45, 14. 11111111 1 Ca-
111111111111111 rege l, 35, 20.
11193119111111 imi}
137ΆΑ1161111111117111111111111116111111411,
1111 babet cabades l, 39,1. cives
{peligni 11111 Anastasius Aug. l,
, .

Α111Ι11111111 Theoderici regis ltaliae snagan Numidiae fl. 1, 465, 11. idem
filia 11. 15,15. mator atalarici 1, forte cnm abiga, de quo supra.

370, 18. 11 Matasuntbaa 11, 61, Amisus urbs ll, 163, 18. 470, 3.
12. 447, 1. iustiniani amicitiam Ammatss, Gelimeris irater, ildericum

omni luvet obsequio I, 370, 23.
uid rescribi iusserit Belisario, orta
111 Lilybaeo controversia 1, 432, 20.

regem aliosque occidit l, 383, 7. 11
11111111· quidem, at imprudenter ge-
sta, occumbit l, 335. 5. pridie le-

rascribit ipsa Iustiniano ll, 19, 9. 111 S. Cypriani l, 398, 13.
lilii tutelam gerens, regnum admi· Ammodion iocus Darae vicinus l, 62,

11111111 ll, 12,14. illum literis iu-

2 65, 20. 235, 10.

bet imbui, et peccantem castigat Amor coniugalis l, 31, 1. iu patriam

ll, 12 21. cogitur Gottbis cedere

1, auc, 11. aar, ra

literarum osoribus ll, 13, 14. con· Amphitheatrum Spoletinum ll, 374,

stans ac prudeus in difflanda conspi-

16.

ratione ll, 15, 4. receptum sibi ad snmmsiopola, sire Dara 1, 49, 11.
iustinianum parat 11,15,14. Theo· Anastasius aug. avunculus Hypatii l,

tum consobrinum offenditamore
iustitiae ll, 17, 6. de tradenda lu·
atiniano ltalia clam agit 11, 18, 16.
1022· Theodoti rapacitatem co·-
ercet ll, 11, 12. 1111111111, cum·
demad rognum vocat ll, 23, 5. in
carcerem ab ipso coniicitur ll, 23,

39, 9. 54, 8. et Probi l, 5111.
et Pompeii 1, 123,11. prudentiu-
simus l, 49, 2. bostem passus Vi·
talianum l, 39, 19. 61, 8. Trasa-
mundc amicus l, 346,16. pacem
cam Vandalis coluit l, 3111. ot
111111 ’11111111ῐί11 ltaliae rege ll,

 

