649 INDEX

Bapperdon 11111111-11111111111, Bepppswvel Bepra 1111. Rhodopes
Bacca 1111. Τ11111111806, 88. 8111111111 11111111111111111 988, 41.
811111181111111111111,Τ1111111- Berenice 111111 Pentapoleos 839, 15.

1111 diota 889. 98. Bergison vel Berlianrn 1111. Rhodo-
Balnearum 1111.11111111988,99. pes 805.

811111111111111111989, 11. Beripara: cide Veripara.
Baleae 111 Basileon urbs Graeciae 811111111111118111111111111111111·

971. 90. daniae 981, 59.

8111111111 111 8111111111 1111811111- Berrlroea nrbsa olda aceram caries

niae 981, 95. od pag. 805.

811111 11111111111997, 8. 8111111111 cide Bergison.

8131111ὲ1ἳοῗ11111ξ. interDaran 111111- Beppana 1111111111 Dardaniae 981,
ana ‚ . .

Banes cast. lllyrici 989, 50. Bescylie oirle Becoli.

Baraclalcates 1111111111 lllyrici 988, Bariana 1111. Dardaniae asaal. ·

36. Bessaiana vel 811111111111. Darda·
81111111 Baros, 1111. prope Amidam 11111281. 47.

993, 16. 8111111111ευί111 Vesiparan.
Barbalissnnr 1111111111 Euphratesia 81111111111111111111118988.

985,19. 811111 cast. lllyrici 989, 83.
Barbari pulsi 171, 6. eornm 11111- Beaaianae vido Bessniaua.

manos 1111111 888, 91. Bia: eideVia.

Barbarion 1111. lllyrici 989, 49. 81111111 cide Vioalea.
811111111111.11111111959, 16. Bidamas castellnm Mesopotamiae
S. 81111111111111111111111111111181- 998, 1.

11 914, 5. 990. 19. Bidigis 1111. ravennana, 91.
Bascama cide Vaccula. 111111111111111111 989, 98.
Basibunnrn 1111. Τ11111111807, 4. 8111111111 ad 1111111111ΰωῖ9). 19·
Basileaee 11111 Belcae. 8111111111 1111. lllyrici 988, 1.

Basilica Amyntae, 1111. Macedoniae Bimisdeon: 11111 Bismideon.

979, 9. 81111111 vide vinens.
ffligdim 1111111111 Thraciae 807, 8811114138 Biodine 1111. 'rancia
Basternas castellana Thraciae 807, Bismapha 1111111111 Thraciae 808,

333:oe cm· osropnes 230, pp· 8112811111νά Bimisdeon 1111111111-

811111111111. 111111111111980, ’1. ,1011111110 2283 1· -
Bebrateeoirle Brebete, Bithynae aedrfioaa 811, 99 .-

811111111Τ1ι111111 808, 6. 31615·
Becriparar virle Veripara. 8111111111111111111111 989, 48.

Becnli vol Beecyli 1111. Thraciae 111111111111111111111111111954,
801, 8. 8. 956, 15.

8111111111 caalelluro vicinum Taurasio 3111111111, ibique tenplum Deiparne
ubi natusest lastinianus 960, 14. 184, 9. adala 198, 9.

9671 19· 81111111 cide Blepns.

111 aaran. 111 aaa ·

Belas 1111. Dardaniae 981, 11.
Belastyrasa vide Velastyras. ¹

8111111111 Persarum dux 991, 19.

Beledina cast. Thraciae 308, 1. 3¹0²⁰ ffli- 9119111110 231· 19·
8111111111 111111 901, 8. 90111· ffli- T¹¹¹⁸⁰3³⁰ 307133·
111111.1111111111. aeeon 2⁷2, 20·

Begppppsupagns in urbem 1111111 8οῇ castellnm Macedoniae 919,

81111111111111111119881. Bolaodyparne aida 8111111111·-

 

