IN LIBROS vm. DE BELLIS. 535

474, 90. Byzantium revocator l, 11111111111111,495,6,493,6,1111111·
493, 8, 11 ltoliam missus ll, 116, 10. diupotiti sint Africa Ι, 493, 14. mi-
195, annotinos vincit ll, 193, 14. litiae Romanae a Iustiniana ascrip-
ln Campo Neronis pugnat ΙΙ, 150 11, dicuntur iustiniani l, 471,14.

15. 151, 93. obsidioni 1111111111- Vararanes Persarum rex. urbanitate

rat operam li, 954, 6. cumBelisario Anatolii rictus¹ pacem Romanis oon-
Byzaotium 11111111, 980, 4. ntagta- aediti, 14, 99.

ter sactus militnm per Armeniam vinianellum, 17. 595, 10.
Ι, 915, 19. 960, 9. 391, 13. 494, 9. Nemees nomen dignitatis 9111111111,
irrumpitin Persarmeniam 1969. 16. 58, 5.

11111 pugnat Ι,964,99.111111111111 Varni lt, 499,14. eorum sedes ll,
91111111111111111111111,63190. 559,3 rex Hermegisclus ll, 560,

1111111111 redit et convenit Belisa· 13. 11 {indiget ll, 569, 15. 11111111-.
rium-ll, 391, 18. 401, 7. Anconam 1111311“1111111,561, 1111111111-
iiiiii‘aibiii’ {inpii idiensi 411131131111516134131113
eius oratio ante 11111111 1111111111 ll: 111 transitum 11,' 205, 13..

579, 19. Ν111111 11 adiungit ll, 606, Varrlrames Adergudunbadem patrem
19. aciei contu dexterum tenet io impieproditl,116,15. fit Obana·
'l'otilarnll‚ 618, 9. 1111119111111111 tanges l, 118, 5.

obsidet ll, 698, 5. Petra pertusa Vazaine, Persidis regio ll, 504, 8.
potitus, revocatur 11, 636, 11. Uchirocriurn Lazicae 1111111536, 6.
Vandali, 11118111111111 1311111- 11 potestatem Persarum venit 11,
diffisi:‘di'iiiiissiiisiifb‘bbff veiiiiaiiub 13111111, 114. 111111.

5. plurimi curn Alonis ad Francos a· ratio 111 Africa gravior l, 444, .

1111111, relicta Maeotide quam acco· 90.

labanti, 319, 6. in Hispaniam pro· Velius aureum ultra Phasin servaba-
tecti,sedesobtinentabHonorioAug. 1111146814.

1111 1111 praescriptionis triginta an· Venantins Tulliani paterii, 353, 1.
norum l, 319, 17. 393, 94. 111 afri· Veneti lactioCircensis l, 119, 14. illis
cam traiiciont, acciti aBonisaoio i, favet lastinianus 1,903. 17. Vent-
394, 1. ll, 477, 13. 11111111 victo, tia porticus l, 193, 9. Venetus ca-
1111111Η1ρ11111111111111111,395,3. lor idem ac caeruleus l, 903, 17,
Romanos profligant l, 395, 13. qui Venetiae, Gottborum copiis 1111111111
111 patria remanserant, legationem ll, 59, 13. ager Venatus ad Raven-
mittunt ad Gizericum 1, 399, 15. nam usque eradit. 11, 80, 8. in po-
horom nomen interiit l, 400, 10. 1111111181111111111111111, 971, 99,
vandalorum sortesin Africa l, 333, 111 11 eo gestae 11, 984, 3. 935, 9.
19. 11 militia l, 334, 5. et pugnandi 990, 14. partem ipsios maximam
mos l, 348, 17. etluxus 1, 434. 19. Franci occupant ll, 417, 93. 536.
11111111 ex Sardinia aMarcelliano, 10. ac tenent ll, 600, 4.

, 337, 4. Leonis Aug. classem pro· Venus humanis hostiis cultaa Sarace-
arganil, 398, 19. eorum regnum 11111989, 3.

quara legem successionis babuerit veredarii, quinam 1, 380, 16. Veredi
l, 344, 10. Catholicos vexant, Ι, sive equi publici tam, 11. ·
344, 99. Lilybaeo donantur 1, 346, verina Leonis Aug. uxor 11 Basilisci 1
90. Sacerdotes catholicos violant, 1111113361. periculum 11 tratre
ac templa polluunt l, 347, 17. victi depellit l, 340, 9. ,

aillamis Tripolitanir l, 349, 10. 11 ¹ Veritas ,’ praecipua 1111111111 laos 1,
1311111111,349,90,311111111- 10,13. “ ,
11111111 ipsis illati origo 1, 351, 11. Verona urbs lt, 979, 5. capita R0·
et sep. apparatus 1, 358, 15. de boc manis, et mox amissa ll, 990, 14.
bello Procopii iudicium 1, 441, 1. Praefectum babet 'l'eiarn 11, Ι600,
eorum clades 1, 335, 99. ct oliti. 90. illam trustra obsidet Valerianus
consternatio 1, 391, 90111111 l, 11, 698, 6.

408, 19. 499, 90. in templis suppli· Verus Erulorum 1111, bomo 1111111-

 

