ΙΝ LIBROS vm. DE uanus,

493

priamus carthagin. 011111 111111- llquus 1111111 11 barnem lsleuu qui
au. Demetrius Philippeum, Epi— pulsis a Gneeos 11, 87, 20.

phanias constantinopol. Ephrsuuus
Antiocheam, 1111111111 Persarme-
nus‚ Eusebius Cyzicenus, Hy 11111
Ephesium, Marnas Dareuus, 11111
Beroeeusis‚ Reparatus Carthagin-
8111111111 Romanus, Thomas Alpa-
meusis, Valentinus, vigilius
manus. Episcopus 3111111 l, 172,
19. legatur Vittigis ad chosroem

equi sau os horrent Ι,.349,3. 457,
5. 11 Corsica paulo 11111111 ovibus
11, 591, 18. 11 11111111 nulli 11, 563,
16.. equi puseus publici: pide Ve-
1111, 111111 ‚ mm Tm

ο· Eunicus natione Rugns,ltaliaere1

ll, 287, 13. 1111 per legatos cusu
lastiniauu agit, occiditur 11, 289,

episcopi numen atqua 1111111111- 13.“

1111 l, 156,Ι 8.

uis 1, 66, 5. lusti et Belisarii 1,
241, 17. 1111111111 el Gelimeris 1,
351,11. 352, 14. Τ1111111 et
(11Ιί1111111,404,4.407,14 B*
1111111 et Getulorum 1, 431, 19.
432, 20. 1111111111 Gelirusris 1,
435, 18. 437, 6. 439, 7. 8111111-
111111111111111111
...11111111 11. unumne
1111111111 11, 31, 13. 32,11. epi-
stola Cabadiu Persarum regis 11
Iustinum sug, 1, 51, 10. lusti-
1111111 0111111111, 169, 7. eius·
desa 11 prinsipes Vandalus 1, 380,
20. eiusdem 11 Francorum reges
11, 27, 10. eiusdem ad Gotlhoruru
proceres 11, 36, 8. 11111. 11 11-
piarum 1111111 iu ltalia duces ll,
221,1. 1111111111 11 Iustinieuum
ll, 114, 5. 11111111 1111111111 11,
231, 3. 111111. sd ‘l'neodebertum

Eridanus ss. 11293, 12. vide Parius.

, Epistulae mutuae Belisariiellllirrlsa· Eruli Ariani 1, 490, 24. 1111111111
ponerem religionem amplexi

111Μ203, 17. ingenium gentis 11

noras 1, 427, 21. 204, 14. anti-
quae 1111111, 199,15. 11 senes
et aegrotos erudelita. 11,199,20.
uerus uxorum 111111, 200, 7. uuus
1111111111 l, 265, 18. 1111111111ςυί-
111111111Ρ1111 1111111111 1,61, 15.
72, 1. 360.1.” 1111 mullando 1,
127, 3. 123, 17. aab Nassete,
Philemutho el Vero 1, 262, 2. qui·
1111 rebellant iu Al'riea ll. 487, 21.
11 (11111111 arua gerunt 11, 160,10.
Nassetem 11111111,199,13. ab·
111111,235 8. profligantur a
Langobardi· 11, 202, 14 et seq.
{reatris:ld'lugeu'peedtgt⁸ 1131115, 16. sae·
n 11.““”
consident 11, 205, 11.Ι regeuyribi
assiscunt ex 11111111, 208, 17. ul-

111111 11111111111 petunt 11, 209,
9. 11) ipsu deficiunt 11 Gepasdes
11,209, 19. 426, 11. adiungunt
se Narseti eunucho 1, ,7.
3111111111 111111111, ,18. 11-
1121“ξ.1“.ἶ.11.“111“.““1“11
1 11

· 11111111. 11111111ἴῖ11,
011111111111111111111,607,2. 599, 11. 608,13. suedia iu asie
Valeriani ad 11111111 ll, 577, 22. 1111111111, 618, 13.
loannis 11 111Ιί111111 11, 212, 3. 2111111111 videlsdilasas.
Martini 11 eundem 11,230,16. lisimipluaeus Homeritartuu rex curl-
Gottluorum Auximi obsessorum 11 11111111,104,20. tributum Ae·
Vitligiu 11, 244, 23. 252, 8. Vit· ' thiupiae regi itidem Christiano n·
tigit 11 obsessos ll, 252, 15. epi· 111 l, 106, 4ἶ· iu custodium 1 re si-
stolse 11111111 11111111 impositae a libas truditur 1111. legato 11111-
1111111111, cusu 1 Persis 1111111111- niani 1111111 llieetur petita 11111.
uem 1111111111,67,18. Evagees eum usmete fratre 11111-
11111111 11111111 ll 80, 2. 1111111(11111111111111111111,351,δ
1111111111111111111111111111111,65, 7. occiditur 1, 383, 15.

5. 111111111113441226520 1111111111611111111111111111111111·

amissurum regem 11, 250, 12.
amu. 11111111111111 ll, 325, 2.
11111. 1111111111 11, 371, 7. Go-
11111 lastinianum l. 357, 17. An-
1111111 eundem 1, 506, 20. Tuti·
11111 eundem ll. 359, 8. 11111.
11 senatum [1111118137. iller-
merois ad Gubaaem ll, 544,18.

 

