· IN LIBROS Vnt· DE Buttls.

Proditori poena irrogata 1, 413. 1.
184, 8. 255, 12.

523

11, 574, 4. eins hans, crudelitas et
arconneso, 15. 634, 13. ,

Prometheus solutus, tragoedia Aa· Ravennae urbis munitissimae sitos

schyli ll, 463. 7. 484, 16.
Proles-ta neptis iustiniani ex 11111111
vigilantia, maritum Aseobindusu
iu Africam comitatur l, 513, 13.
occupata tyrannide a Gontharide,
se in templum recipit l, 521, 5.
caeso marito, lactum excusare
per litteras a tyranno cogitur l,
525, santabareni Goutharidis
interfectorem magna donat pacu-
nia 1, 633, 2. eidem vult nubere
li, 405, 18. nubit loanni Pompeii
filio ll, 407, 13.

Protectores Belisarii l, 126,19. ipsum

l, 318, 21. 11, 8, 2 palatium· 11.
271. 1311111111111111 1111111111
11, 9, 1. in ea residens lionorius
hug. gallinam 11111111,316, 12.
obsessa triennio 1 Theoderico 11,
9, 18. commeatibus aBelisario in·
terelusa lusan, 111111 horrea
incensa 11, 264, 8. 1111111311ᾱί-
tur Belisariua ll, 270, 8. Quan-
tum ab ea 1111111 mare-Tyrrhenum
ll, 79, 11. Mediolanum 11, 177,
23 1111111111, 135, 6. 11111.-
murn ll, 238, 9. Faventia ll,· 293,
13. Classes, 1111111111 postus 11.

1111111111111111111111111113814. 270,11.
Protectores loannis Praelectil’raa· liecrmer Anthemium Aug. socerum

torio 1, 1301911111 Satellites
11 Praetutiani.
Providentia divina. cido 111111.

soum a medio tollit 1, 340. 9.

llecimundus Gotthorurn 1111111354,

15.

Pudentius Tripolin Iustiniano rccu- Relorendarii munus i, 256, 14.

perat 1, 361, 6. 502, 7. auxilia Repete, locus Ranae uicinus 11,
accipite Belisario 1, 431, 11. dat 53, 5.
corrsiliom Sergio 1,,502, 7. eius {inparatus Carthaginenais Antiates, ⁴

obitus 1, 503, 10,
Pudicitiae 11111 l, 191, 15. 329,1.
Pyladis et Orestia luga 1, 83, 8.

Gontharidisaomimsdathdempuhli·
cam hreobindo, per puerum 111·
ptismo lustratum l, 521, 16.

Pyrenaeae orons Alpes habet, et 31111111111111111111111121111181-

t(342allilalm ab Hispania discludit 11,
, .

seraranan, 123, 12. Praele-
ctus Praet. capto a Gotthis Ma·

Pyreurn maximo apud Persaain ho· diolauo occiditur ll, 234, 11.
111111,259, 15. liex apud barbaros dicitur supra·

Quaestor, Latina vox quid sonet 1, . naus princeps 11,10, 1111111111-
52, 4. 123, 8.11. 74. 5, inopera- sona sacra,vioienta morte nunquan
toria consiliis 1, 511111111- cadere dehet l, 26, 3. 29, 5. re·
res hi nominantura Procopio .·- Ba· ges 11 invicem iratres vocant 1, ”
11111111. Hermogenes, Procius, 8ρί- 79, 18. rex regum, Persarum rex
nus,Tribunianus,oidchocerrominn l, 68, 22. 37, 2. reguum praecla-
suis locis. '- rum est linteum sepulcrale 1, 126,

Quaestor exercitus quis dictus 1, 360, 12. regii, cognomen pediturn 11,
19. hoc munere lorrcti sunt Ap· 109,17.

- Ι pion, Archelaus, Symmachus, Ta· lilalecinarius3 legatos ad chosrorim
tianus. 277, 10

nurnero, ...11, 1111111. rra, 1. 111111...,1.’ρ...11. nisam 1111.

liudiger ilermegiscli Varnorunr lie- l, 224, 8. 236, 21111111ιὶ1111
gis lilius, sponsalia contrahit cum mittitur l, 297, 3. occiditur in ll-
sorore regis hoplorum 11, 560, lyrico ll, 604, 7.·
18 patre mortuo, uxorem ducit 11111111111139,1151111111-
novercam suam, Theodcberti Fran· sanae respondet ll,397, 17. 1111111·
corum regis sororem 11 , 662, 18. stellam Totilas obsidet 11, 439, 13,
bello potitus ¹a sponsa repudiata, et capit 11, 444. 17.
infeliciter pugnat 11, 563, 7. captus Rhenus Galliac fluvius ll, 62, 20.

· v uxorem dimittere et sponsam acci· aedes Francorum alluit 1, 319, 8.

pere cogitur il, 565, 2. illos aVnrnis separat ll, 559, 5.
Ragnaris Gotthus, Tarenti Praei. eiua ostiis obiacet 1111111 Brittia

 

