486 INDEX msronlcus

0111111111, 49, 8. velt 1111111 llo· 0111110111111, haerentem Aristo·
111111 custodiri Ι, 80, 6. 111110111- telem 1101111485, 15.
111111127. Porsue emmdleet comenge, nomeu dignitatis Per·

1, 198, 7.

sicae 1,25,14. 33, 12 115, 13

Cassiope 1111, unde dieta 11, 576, 4. 011111111ςί1 impin 111111 0111-

011111 Annibalis ΙΙ, 374, 3.
casule, 1116111111, 522, 2.
cesus lepidus ΙΙ, 146, 11.

dem regern sententis Ι, 26, 14.
Chanaranges Persarum dux Mar-

tyropolin obsidet Ι, 107, ss). 11)-

cenea, urbs Siciliae ΙΙ, 27,22. 11111- sidionem 1111111, 111, 9.

uibus unda ΙΙ, 453, 9.

catellus, nobilis ltalus ΙΙ, 318, 23. ’

Cherrarenges Persarmenius edoletoens

in iustinieuuru conspirat ΙΙ, Ι110, 10.

0111111111 dieitur episeopus Persar- 411,19. 413, 3. 15.
11111111263, 11. vida Christiani. charybdis ΙΙ, 38, 20. 486. 15. 575, 1.
(lausana, Siciliae oppidum Ι, 370, 13. Cherronesus: vide 010110ου08·

372, 7.

0111111111111 Ι, 78,12. ilium ee·

0111111111 Chersone, ubl sita Ι, 57,

19. 'querutum eb istri 11111 11111111

solunt 11111111, 216, 21. 221, 9. ΙΙ, 480, 17. .
283, 5. 288, 19. ΙΙ, 467, 19. Su· Chersonesus Thracius ΙΙ, 79, 11. rtu-
biri ΙΙ, 509,14. eius altitudo et ·ros eius longos superent 111111 Ι,

&portaegeurieeelh 469, .
e

168,4.

rmagister oilie. hig 16. 11·- 01111111111 magister mii. riregregius·

senense vestet ibid. et Ι, 217, 13. ΙΙ, 331, 4.
eum Persis¹ iudueies peugrt 1, 47, 0111111111 impostor, 11 lepidadeiiio

ll. .

11111111 ll, 331, 4. .

celtici montes Eridanum fundunt 11, childebertus Francorum rex 1111111111

8, 18, et Danubium ΙΙ, 481, 4.

lustiniauo in Gotthos 1111116111,

0111111111111, rp'nid significet Ι,112,4. 27, 17. 73, 6. 11111111111011111

Centumcellae

1328, 20. 1111 Tu· partem Gellius oum Theodeberto =

11111 maritima et empie, 1 Gotthis et 0111111111 dividit ΙΙ, 73, 2.
011111111117112. 1111111111- 0111111111101111111111111111161,334,
111 reliquo ΙΙ, 433. 22. eam Toti- 15.

les obsidet ll, 438, 3. 448, 19. ee- Chinialus Caturguroruar priueeps ΙΙ,
tuln Romenus exercitus obsidet 552, 6. 554, 13.

ersetis iussu ΙΙ. 635, 18.

0111111111 Persarum dux irrumpit in

0111111111, 111111Ν111111111Ι,463, 5. 0111116111 ΙΙ, 461, 15. eastre ad

Cephalonis 11, 452, 2.
Cepi, oppidum ΙΙ, 480, 18.,

flumen Hippin metatur ΙΙ, 490, 15.
1111111111 11 reeiro ΙΙ, 496, 8.

0111111111 111111111111, 195, 24. 0111111111ιί1 scieura 1111111111 ΙΙ,
Cerne Maeotidis vudum monstrat ΙΙ, 148, 4 etseq.

,111, 1. ,

011111111111011111111 protestat 11,

0111111111, 111111111111111,355,2. 81, 4. .
Cerverrtinus senetur Rom. ΙΙ, 123, 12 Chorzianene 1, 262, 2.

Byzantium petit ΙΙ, 23413.

chosroentioohia e choered Persarum

Cethegus, serratus Romeui princeps rege condita 1, 214, 13. illiusiura

11311, 11.

se privilegia 1. 214, 22.

Chaeronis urbs 111111 motu eversa 011111ἐ1,1111111 filius Cebedis Per-

ii. 594, 22.

01111111 praetorianus ΙΙ, 402, 2. ex.

cernihoetur a Ι11111111, 404, 14.
cheles porta 1, 127, 21.

Chalcedon urbs Ι, 810, 14. 11463,
12. quantum e ’11. Pheside dissita

1, 311, 4. ΙΙ, 481, 15.

coelen urbs orientia 1, 90, 21. queu-
tumBerosa distet 1, 204, 15. ρεὲ
11111 sulutem emit 1 choses Ι,

205, 5.

sarum regis 1, 51. 7.. 1111111111-
stina Aug. adoptandus Ι, 51., 7.
1111111ῒ1111,1151
rex declaratur, petris testamento
in comitiis leeto Ι. 110,11. iega-
torum Rom. blanditiis delinitur Ι,
111, 17. Rufino gratificatur 1, 113,
9. pacem confiuit eum Rom. 1‚113,
18. inquieto 1111111111, 114, 14.
coniuratos e medio tollit, iu 11121-

 

