494 INDEX HISTORJCUS.

ramentis 11118111150419. eo- mortem ipsi ex moerore affert Π,
rum codicem praeierant Areobin- 486,16. duplex ibiaquarnmeur·
dus tyranno supplicat 1, 522, 2. 'et auu ibid.
111191111111111 11111111 8· , Europa part orbiu altera 1, 810, 4.
Ruunt, conditor templi Michaelm Ar· 11, 62, 3, „omen 11111, 1, 1,,,11Μ
σ1ιυς·1111111111,199,11 nun, 12. nuum:- an nst· a
Euboea inu. Aristotelem ad Euripum 1111111,11,468,5, h„ ,1, m m.
moerore coniectum videt 11, 485, nomi„ 11,431,14,1,,(,, ,102
¹⁵· naam nnn 11111111 ab tm· inmun nnnc Peloponneso n, m,

ωεωιιοιιοῦῑαηεοροείωω115756. 8. iiiam Hunni vastanti, 167, 14.
Eudocia Valentiniani tertii et nudo· ,1 vffigouffi 1,313,16, et Attila

xiaa ‚fflii 1, 382, 8. Honorino Gi· 1, 330, 1,
·nist:*itiittiiiiiin nn 111111111111111111*

Valentiniani tertii 1, 327, 21. ior· Embiu, zeum, Aug· ,(1 pffim

1111111111 11311, 1· E⁰d⁰⁰i⁸⁰ ‘²‘ Persarum regem legatus l, 17, l.

¹{gaddi-‘²⁸- mam ¹⁹ 333³ 8‘- ΨΜ Eusebius Cyzici episc. humo impur-
⁸¹²¹¹²¹¹i¹⁸¹¹⁰’ ΨΜ (ΨΜ ⁰⁰¹¹' tunimimnu acivibut 1110100οαί-
tra Maxumum tyrannum umplorat 1, ἀίω, Ι, ,ὃὲ 1,
ἒξὲὧῖἑωῗοῗῗᾍὲ ,ξῗηὴέξᾞ Euttratins ntnoee vectigalia iuatau.

{igni uum Placidia mittitur 1, ³32, Effffiffiffl’ {filiam „umbus affert

stipendiali, 149, 20. 152, 19.

Persarum legatus 1, 260, 8. Effitffi‘isslffoemiinsim mmm

Eulogius iustiniani legatus ad Gu- Ruina„ ,1,1, Ponto, Rufum,

(1111 11311» 1· , Excubitom 1460, 13.

5111γί191ῗὲῧέἑί {iiiiii ι, 329, 12 ³¹ ¹⁰¹⁸⁸⁰¹⁶¹ ²¹⁸¹⁰i¹¹¹ ‘¹⁶ P⁰b¹³⁰⁰ “⁹²¹⁶

mutunnngtnna, tt. cunno· ,wgffiffifflpssgffl‘sseffim
fieri vetat lastinianus 11472, 18.

eunuchus Ho'norii Aug. aviatinu 1, ἓζῗοζὶἐἓὲῗῆξξὲὲὶθῢῗέῗω

,iiiiii {iiiimxiiii Ft⁰i⁰⁰⁶⁶ nn ¹² ¹¹⁹2 m “⁰¹⁸¹

1151511,Ξέ ,Εὲῗὲἒὲυὲἓῇᾛῆ Vide 95255155 maianis obsessae ii. 238,

Euphimia,·loanniu Cappadocia filia ¹2¹ ma· οι ⁰⁸9 ‘⁸⁰ 1112591 ¹⁰
1, 132, 4. Fumat humana aaran veum suadet i,

Euphemiasurana captiva, uxorchon· 1111111311. 11111111 rixam
101, 1, 175, 9, tuter pueros movet 1, 438, 9. iio-
Eupbratau eunuchus li, 572, 15. 11111 ⁸ (1911111 1111111111 111111 'fs
Euphrates fl. in Armenia maioni na· 15111111 1111· 1111111111 stim*
tun l, 82, 7. in cursu latet aliquan· (1111119110 111 11616 111111· 111317,
11118115. in Aciliaenen labitur ’1111 ·
1, 88, 5. reliquus eius cursus Ι, 84, pinum, 11 1113131 10·
20. Aburnium fluvium accipit 1, 1111 1 1111111111 (111111 111111 11,
171, 4. Circesium, Sura, Hiera· 111113·
polin, Callinicum, Obbanem, Eu· Faventia urbs Aemiliae ii, 293, 12.
rapum alluit: uida nnat ‘namium Ferrum Aethiopas a {inmfftnlsoemira
’.11ιῖ1ξὲἵῦιωὲῒὲεῗῗαιῗιῖῗῗὲἷῗῖ 11111111111111111...
iu aina ripa praelium ceiaira 1, 94, utor, Baiiuariunn Romam tnuttat 11,
ξ. 21 ⁸Jfflfh⁰⁸m“,tr⁸uc¹t 1, 295, ,7,1,13,, lgrneffitsslgffipglutatlul:
Euphratesia, dictaolim comagmel, 194, 19. inviaaGotthisuuciditur
81, 22. 85, 7. 240, 21. . 11,195,17.
Euripus An'ututeli incomprehensus, Firmum, ubi titum 11, 210, 2. 221,

Eudubiuu Pertarmeniae episcopua,

 

