478 lNDEX HISTORIGUS

182,19. ab arcariis Georgius Be- Argos urbs 11, 77,22.
11111101,235,10. Ariadne, Leonis Aug. senioris lilio,
Archabis. ad pont. Euxinum 1, 465, 9. uxor Zenonis, et nater Leonis min.
Archaeopolis Lazicae urba 1, 289, 8. 1, 340, 12. oum merito in isaurius
ρ111111111111,524, 5. eius situs 11, fugit Ι, 342, 17.
528, 8. illem obsident Persae 11, Asiani ab imperatoris dignitate ex·
52818. 1111111111, 534 17. 549, 5. elusi 1, 336, 4. . et a patriciatu 1,
Archelaus patricius, sotiatus praete- 447, 5. in Africa templo S. cy-
tibitibi ‘'ltttttlt ttltttlttl{inmittit
id litttls Africae'dissuadet 1, 813, 4. excitant 1, 470, 22. 472, 5. Roma
strandota Belisarii reveretur 1, 111ιί1111111111118111111,315,8.
393. 8. llum pulsi eorumsacerdotcs 11,
Ardabipane 1, 259,14Ι Pyreum ibi 315, 8. Ariani eraut Gottbi. Van·
,11111111111111110111111111111,259,15. dall, visigottlri et Gepeedes Ι,
Ardnburius cum patre Aspare loan— 313, 5.
neni tyrannum debellat Ι,321,10. Aries. maoltins bellios describitur 11,
occiditur 1, 340,5 10211. leviorem arietem labri·
Arelate Circensibus praesident Frau- eantur Sabiri 11, 511, 1.
..ῐ11111ῑ11,1.1113;1ἓ.....1. “”.1ῒ““11’111181211ε 115118
militurn orientis 1. 89, 12. turpiter 13. orbem bano loannes occupet,
’ fugit Ι, 41, 7. Byzantium revoca· Gottltis lugu elapsis 11, 185, 7.
tur 1. 42, 21. Gottbi obsident 11,216, 10. obsi·
treebtnoue maritus Proiectae, neptis dionem solvunt 11, 216, 20. αι-
11111111111,513,15. cum Sergio piunt 11 , 440, 4. pons difficilis
rnilitum in ntrtes magisterium par· transitu 11, 608, 2.
titur ibici. id solus obtinet 1, 515, Arimutbus dux occiditur 11, 604, 1.
8. lliauros repellere parat 1, 515, 18. ,
21. eorum principem sibi conciliat Aristoteles, cum aestum Euripi non
1, 517. 12. petitur insidiis Gon· posset animo comprehendere, moe·
thuris 1, 518, 2. ellurum in pugna rore obiit ΙΙ. 486, 14.
videns sarrgoinem, pnvet ac sugit Armatus Basiliscum Zenoni prodit 1,
1. 520, 18. accitus, salutis iidem 342, 22. Basilisco lilio exautoruto,
sibi dari vult per pueruma baptis- perimituri, sto, 13· ,
mo recentem 1, 521, 18. indutus Armenia vieinsest'rzenseae 11‚462,
³ metria atque Baetigelis praeterens, 14. 464, 7. contigit iberiam 11,
'l'yranno supplicet 1, 522. 5. post 467.1. montis Tauri particeps 1,
honorificam coenam occiditur 1522, 47, 16. 84, 19. sibi templum Dia·
14. eins ceputsd Anteiamillauro· oue vindicat ibid. et li„480‚ 4.
1111118181111111181118. lt‘tlllttltlilittlil
111111, intra lines imperil Rom. agen· Amidam 1. 85, 12. armenie maior
’ tium, primus 1, 89. 10. adiungit sontes habet Tigridis et uu treus
se Belisario 1, 90, 17. ad Euphra· 1, 82, 5. minor, olim dicta aco-
tem ntnle rem gerit Ι, 95, 6. oum syria 1,85, 1. 110108 oeput ΜΘΙῙ·
1111111811081811111 contendit 1, tene ibid. Armeniae pars 'l'beo-
154, 6. Belissrio iterum se 1011111- dosio iuniori Aug, dats sb Amce
git 1. 222, 19. Assyrium populatur 1. 163, 5. ibi Theodosiopolis 1, 50,
i. 234. 2. Romanos fallit 1, 236,1. 2. Armenia duces babuit Doro-
bellum gerit eum Alsmuudero 1, theum,llmszsspcm,Acncsum; ma·
281, 21. 11, 507, 9. gistrum vero militum, Sittena, Vu-
Arethusae portus 1, 371, 20. lerianam, Bessara: vide bace vo- Ι
Argeo praetorianus uno in condictu abnuentem loeis. Armenii bel·
remistano sus oceidit 1, 270, tun eum Persis erunt sub rege
22. arsace 1,26, 11. obitis cuiusdam
emendationis. ln sum smor 1, 2917· (1ιιίιιιιιὶ

 

