111 LIBROS vl. 1111 amulcus, 551

Iustinopolis 267, 24. 1111111111111111811, 19.

11111111111111111111, auo ex sutore Liate menseumhaim, 4.
nepoti, ἱιὲιὲιετὲἰ 133111ἑῗ1111111111 1111116111111111111 111111 1111111 ate,

1111111 1 ,1 , . .

m¹ 11. moui· 1,.11 mm 111, nogat· 1111. ..11111111 111,

Laberium nusiellum Dardaniae 280, Longi 111111 oislellluri.

40. Longiaaa 1111. 11111111 284, 60.
11111111 metellum Dardaniae 281, 111111111111111111Τ111111260, 5.

60. lantonae 1111111111 etl 1111111111
Lneeoburgua ad Danubium 289, 21. 290,4.

Laconicum marmur 204, 21. Lora, Aoiooe. qaid la 1111111111,

Lagea seu Lagea 1111. Macedoniae 218122.

280, 21. 1111111111 east. 1111111261, 1.
Lagponieue castellum lllyrici 284. 1131131111 castellum Tlaeauliae 280,
Isana ex pinnis [11111111 atta S. Lucae eorpus 1111111111 188,
1111111111 virle Laulzones. 21. 19814.

Laodicea urbs 828,19. Lucernariaburgus 111 Danubium 11 11·

Lu 1111111111 cest. 11 lllyrici lltulle etl lyrici limite 291,1’1, 292, ⁵.

111111 291,16. 1111111111 east lllyrici 288, 28.
Lapithae 271, 22. Luoraa 11111 Scariotasaluera.

Larissa Thessaliae 'urba 27110. brotonam 1111111111 lllyrici 284,

Leabarua castellum Dardaniae 281, 11.

86. Lumen 1111111111 Mesopotamiae 222,
811111111111111111111 198, 6. 16.
11111111111111111111111111.11111111 Lutzolo 1111. lllyriei 284, 44.

281. 18. Lydieaeoast. Europae 805, 6.
1111111111111111261, 1- 22. La· Lysiormurn 111111111111111111111258,

111111111111. iu 11111111 11111111- 16.

lymitarra 828, 5. Lysippus 8111111111 205, 28.
111άὲ1111 turris ad Danubium 287, Lytururizugtavellsbytarizum 1111. Αε-
. 2. 11111112 ,“ .

Leges multitudine obscurae 11 mutua Maccunrtauin sive Muooaunianin 1111.
inter se pugna confusae 171, 16. 111 111181111111282, 11.

Legio, 1111111111111111 254, 8111- Macedoniae aedilicia 216, 1. 279,
gionie duodecimae 11111111, Martyres 86. Ρ11111 Macelluuea imperarunt
Melitenne 195, 11. “ 245, 1.

Lenones sublati Byzantii 199, 16. Mami, palu, 26¹1, 24,

laess'ssjffllllffi 1105911111 ,9031 ll· Magdalatlaum nusiellum Mesopotamiae ,
Leontenurn urbs Graeciae 271, 20. 227, 24,

8. Leontii aedes 1111111ῐὸ211, 17.
Leontius in Zenonem Aug. rebellis
11111171 1111111, Severi Aug. patria,

- ,111111121181111111111111111111

11111111111111, 11. ¹⁷· ,
libanu, 24111319, fi· Menneu Alexandri Augusti 111111

LibyanbAlexandriaolimitearlCyre· 84518· „
111 rusque pertinet 881, 25. 1111 Mamm 9195 Blml' 342211·

¹ 11111111111111111118821. ῧἪΡἿῑ 9122 „llumllpa' Ν 339
lll:l:s;l.²la{m„ 220, a. 'o 2 ” ’222 ’
Linmederiuut 1111. 11111111οηί111 280. Manianaa otdellariana.

16. Marathon 211111.

Magister militum a iustiniano datus
Armeniae 216, 21. eiuasetlea Tlaeo·
dosiopolis 59, 1.

111ςὶ111111111111 Silina 15111

 

