IN LIBROS VI. DE aEnfflclls. 549

11,1111 in regione Dory 262, 7. llieroeolyma in 11111611 rita 821,
262, 21. 10. 161 templum Deiparae magnili-
(1111111111816111269, 11. cum 821, 7. marmorio eopia prope
Graecae caet. lllyrici 285, 2. urbem reperta 828, 9. caetera,
(1111811111 111111111111 2819. quae illio 11111111111 aedificavit
(1111111111.Τ1ι111111807,46. 3281·
Gratiana 1111. Thraciae 808, 26. Η11111ι,111161811111111ιιι201,4.
8. Gregorii 1111111828, 2. Η1111811111111811111229,22.
(11161111111111111285,20. 1111811913.
Grinoiapana 1111. 11111111 285, 1. Historiae 11111111 170, ⁵.
Grollee 111111111111284, 2. 1111181111 rel 01181111 caet. 11111111
(11111111 metellum Macelonlae 280, 284, 7.

14. 1111111111 &moeni 826, 25.
Gurbicum cautellam lllyrici 284, 111111111111111172, 12

1²· Homouoea 1111111111 Epiri veteris
(1111161111111111. 262, 8. 270,8.

(1111111111 in templo Sophiae 178, 11111111811111111, lastiniani 1118111
· 21. imperatorie domuc 186, 18. 202, 8.
(111111111111 camellam Epiri norae Horonon caet. 'l'aenicae 2514.

278, 5. 11111111. pro qua male 0111811
Haemimonti 11816111 804, 21. 806, 258, 2. ’

¹⁰· 111111 trane Danubium 1111626111.
Halicaniburgne 1111. ad Danubium loca munite nou eoliti oppugnare

289,18. 216, 6. casandrium 1111111276, 2.
naamahites, 1. ¹ 1ι11ιιι1 Cherronesi eruperant 801, 5.
Rebecca-190. 19. 11111 templum 1111111 iniectae 1116111804, 8.

8. loannis Bap. 198, 21. SS. 11111111111111181111161111291,8.

Menae et 6111111201, 10. llunnum 1181 Unnum.
Hedoaeeeaet2i9‚29. 111111118111111. .

11181111 111111118ρί8 11111278, 111111 1181111111.

15. 11111111111 metellum Thraciae 806,
Helega 1111. Epiri veterio 279, 7. 86.

Helena mater Constantini Magni, nate Hymauperubri cautellam Rhodopen

811111111111161111811, 24. 806, 1.

Helenopolis ln Bithynia 811, 22. 111111 vel llygea 1111. Macedoniae

812, 1. 1111 cluit 811111111111 280, 25.

81218. Hypata 1161 Graeciae 271, 19.
1111111111 machina 211, 16. 8.11111111111111201, 12.
111211411111111 1111111111111111814, latron metellum lllyeiae 18 latrum
1111111111ιί1 Euphratesia 285, 22. Iberum amalerium Hieroeolymie
Heraclea Graeciae 271, 26, 272, 8. 828, 4.
1111181111111111,81111111111 11111- 1611111161 81116111 18 1111111298,

1611, 1161 nobilissima 288, 28. 20.

29118. 1811111111 oidellieriphthon.
Heraeum, ibique tenplum Delparee ierichume xerrooloolaium templumque

185,11. 11 1111111207, 4. 01111118288114.
111111111111.11111284,19. 11811111111181111111111..
Η111161111111111848,16. 1111111111 lilius, quid Samaritanae
11111111116111118211. praedixerit 824, 16. aul, 20.

· Hetaerice-cutte, 46. 1181 Christum
Hierapolis, 1161 princepe Euphrate· lguie prodigium 886, 19.

1111286, 12. 11111 11 Zearoaem hug. rebellia, perit
Hieriphtlronvelldri ummuhiecc- 27418.
chillo& homulluluslt·

1 ⁰ 1 · ⁰ 1
11111181688820. 29122.

 

