111111111οε,11111.--ι 111 narnis. 501

1111111111111,313, 17. 111111- curatur 1, 56, 15. 111 1111111111
111111111111,11111111111 1111111111 11111111 eo timet inetinienoe Ι, 128,
Ι, 313, 21. Bonnam gallinam inepte 11. per vim 1 reditionis tit impe-
111111, 316, 13. ex incerto rerum 1111111124, l. torque coronatur
1, 111. 7. ’.111 1111111111 1, 111 o. ceptor ..111111 mn
11 manente certia conditionibue 1, Pompeio 111111 Ι, 128, 21.
319,11.11115111111,319.19. labiae iiiaurorarn ineepe in moute
111111 uugi 1111111311 'arpenn Ι, 11111111,162121Ν1111111111111
16, 5. 1111111111 11 11 11, 556, 1. 1, 413, 1. eiua singulare oertemea
’ neronior 1,364,4.11111111111111· 1111 Altiaia! 464, 6. 1111111111
1111111111,129,8. 146 3. inno· 11111111 occidit i, 465, 5. eiua
τοξόται 11359, 20.,11111111111 dubia 111 Stoaam iidea 1, 487, 9.
foeminae arara 11111111 ΙΙΙ, 470, potituraseiomone Ι, 493, 20. in
23. coinredum privilegium 1. 336, montio Aurnaii 11111111 erudit i,
8. dicti Massagetae 1 Procopio. 11 496,1, 1111111 fugit in 1111111111·
1111 verrat, 109, 8 329, 7. 359, 11111 Ι, 500, 1 (3111111ςί1111 11-
20 386, 8. 11, 146, 2. eorum ee- 111111 petit Ι, 515,16. 1111111 cedit
dee Ι, 48, 6. 57,16. 216, 20. ΙΙ. 549, 20.
28312. 111469, tntae. 15· ῖΙΙ 1111111 3111111111 11111111οηί1 ao mi·
Ρ1111111111111111111 1, 42, 9. 111- 111111111131117, ut, 15.
(itm Pfflrum mii I, 268, 2. ⁰⁸ Ianus deorum Penatium primur 71,
lastinianus eorrumpere nititur 1, 122, 9, 1111111111 ne simulacrum
154, 2. 165, 12. 197, 18. quidam Ronrae i, 122, 13.

, 1111111,·ῗ’11·,“11·..1ἷ11111 1111111111111*,11 111

a in v⁸⁰d⁸¹⁰⁵ ¹⁹ υἷ’ ¹3· ‘i‘ 1111111 Abs 1111111 455 13, 00..
8111111111111111111, 386, 8.11 'masaga ,ἦ 466, ’7 n

acie 11111 11111111 1, 420, 22. 1111
1111111111111 Europam 1111111111

me popffifflnur L Μ’ ¹3⁶ con‘ Byzantium 1111111111 1, 5814. fit
Μ mmm mm urba ‘t ‘mm eie optio manendi 111 redeundi 1,

‘¹⁹19 &fuat iffissfiuffiicuffissmffi 113, 21. commercium exercent in
111111. ’1111 1111111111.- 911111211918· ³¹i⁰¹¹3⁸⁸¹⁸³³
' 1Ρ111111,282,20.111111111111111-

1111111111111’1 o ω. ιιι»... o r

11111111111111 111111111111111

dicu Dm, η, 79· 15·163‚23· 1111111111Ιί eet porta Capria 1,48,

lberee optimi Christiani iu 11111111
Aug. tndem 1111111111 1, 56, 22.

qnantum 'ferento dissita ΙΙ, 376, 4· “adit ium ”¹⁰⁰⁸ Tm* 'm‘

3. eiue castelium obsident (1111111 η’ 7· “d 'mrimfflffligitu'j'i‘
11,315, 11 111111111111111111111, ‘⁸¹⁰⁸ ¹³. ²8⁸⁹ ²3· ΨΜ mmm
3111. 151. 11 Praefectum 11111 rememoratum..
Pacurium 11, 597, 6. 634, 3. lebana, 8 ¹⁰⁸⁰e 9¹¹¹ss ¹2449· fi
Hypatiur Epheoinae Antiates, Lega- 111111, Dei filium ee probat 111111-
tue‘ad Rom. Pontificem reiigionir tate ritae et 1111111111 i, 208, l.
eausa ΙΙ. 17. 12. cnm Theodato nugarum Edessae'l'opnrnhnm po·
11111 agit 11, 18, 2. Byzantium (ingre laborantem, literis 11111.
reditu, 21, 3. ibici. Procopii indicium de provi-
Hypatius 1111111111 Ι1111ἱ ex sorore aientia 0111111111 1111111111 Ι, 209,
iieffi’ll'ihirisgiif 1111111111Ι 1111111111Ι Isstsssnffiiffirffi.. Hebraeae 11 Pu·
bade Persarum rege. 1, 41, 12. Ι11111111111111111111,450, 1311111·-
lusani-legatus, Patricius et iiie· puieie indigenis 11111111 latro in in·
giater mii 0111111111, 54, 811111- 11111111115113.

 

