526

462, 2. manha horatium ascen
dit Ι, 466, 19. classem in Mauros
Sardiniae incolas mittit Ι, 468, 10.
coniuratione gravissima 11111111,
472, 7. ct sem· cnm Procopio aulu-
gir in Siciliam ad Belisariam l, 475,
4. burro in Africam seqnitur l, 476,
19. iterum Magister militum Airi-
{ii’ 11.1111”.ῖ.11“1111
Acrisium petit 1,.498, 9011111·

moris obsidione hortatur suos 11,·

· 497, 21. montem castellis munit
’ urbiumque Atticae nroenia instau-
rat 13 1198. 16. 500, 4. hleurita-
niam Sitiphensam vectigalem lacit.
l, 501, 5. templum Carthagine con·
struit 1111111111, 591, 9. Anta-

INDEX msuontcus

idololatrae. 1111. Veneri buma-
1111 hostias mactant l, 282, 8. alii
intra Persarum lines agunt 1, 89,
8. et Persarum aomina cornpre-
henduntur in pacis instrumento l.
154, 10. inter eos aliqui Christiani
1, 940, 1. per dnos inenses aestate
ab incursionibus abstinent Ι, 924,
17. alii inter Romanas degunt 1,
89, 6. eorum rex Odonathas l,
171, 18. at 1111111111, 222. 19. dc
utrorumque rebus disceptatio per
legatos constituitur 11, 586, 19.
Romani sais pensionem annuam
solennat, 198, 1¹7. Saraceni in·
colae Palmati l, 99,19. Palaestini
l, 100, 8. Arathropophagi l, 100,
17. Maaddenir uida hlaeddeni,

11111 999999 1390419111 99991· Sarapanis urbs Lazicae l, 989, 10.
ctu cunr hlauns occumbat l, 605, castellum ιι, 526, 9, in limis„ 31.

1711111111 irater luit, 0111811- tum Π,543,13,
99 ei 3³¹⁰¹¹¹⁰¹¹¹⁵ Pafum 1’ 5021 Sarapis Rom. dar in bello Vanda-

1. 504, 11.

Pfflffiwffifflfflmmwwmm

501, 11. captus ablaunis eos fal· 8919191 illirici 11191 111449, 7.
’ 1111, 507, 19. impruden„ eius iacta. Sardnna insula drea ohm Sardo ll,

tio lraribensibus damnosa l, 508. 6. 599, 19· 111111 11111111ῑῦ1111 111 silus

Salomon, Armenius ignobilis, Sittam 112931, 13· 9919 “ipit v⁸¹¹d⁸¹i⁸
Magistrum aiil. occidisse 111111 l, 91119991999911337139999911109·

= 162, 10, . 6111857, 9. legatum et copias

Salonas urbs Dalmatiae Π, 96, 6, comittit lastinianus 13519111-
Muicuro μ111111111,431,7.’.1111- ⁸²¹ss Vissdloeffl 6111111111. 351, 6·

MNJWWQQWWWQQ
recipiunt ll, 37 ‚ 9, amittunt ῃ, 1,408. &aa (lunonem Rom. redit

mmwmfflmhfflmwmfflh
mmmwffimfflssmwfflffl
451, 11454, 16, 569, 15, 572, 590, 1911111811111111 ll, 591,
11. aaa, 1151111. 15·
Salustii Hist. Ronlani domas aVisi· Sardo: 1111 Sardinia.
gotthis semicremata 1, 316, 9 Serus fluvius Comarram Cappadociae
Samnium ll, 78, 93. 164, 4. 301. alluit l, 84, 9.·
5. eius partem recipit Belisarias 11, Satalae urbis Armeniae situs l, 75,
81116ιῖ1159 paeri ludo dant omen vi· Saiellites Praefectarum, cunr ascri-
ctoriae, ruam ex Vitigi retulit Be· buntnr satellitio, tidem sacrameto
licerius l, 98, 10. astringant 1, 491,5. mensae astare
Samosata ad Euphratem sita l, 85, soliti l, 491, 18. 598, 4. 11, 987, 4.
8. inde incipit Euphratesia sive in urbe 1111111111 armati l,528‚ 9.
Comagena. ibid. “ Sauromatae Scythae ll, 476, 19. hoc
Sandil Utnrguroram princeps Il, 553, olim nomine dicti Gottbi l‚312‚ 20.
16. per lagatos cunr Iustiniana 811110111111,89,2811111811-
81111111111111111111 1158911115. acilii} veteres, Numidiae locus l,
Sani: cidc Tzani. 486, 18.
Saraceni ad praedam habiles, adob— Scanda Leaicee urbs Ῐ, 989, 9. ca·
aldiones parum facti Ι, 134, 8. stellam ll, 511119.

lico 1, 359, 16. 111111 fidem datam

 

