564

atque ornat 53. 70. Venetos sibi
conciliat 60. comm factioni sa
adiungit 64. institnit monopolis
115. ministrorum officia aibr su—
1111188. Aerarium Rom. exhaurit
53. 11811 ad liarbarorum nro·
res componit 87. ipsos auget lar-
gitionibus 53, 114. Sacerdotibus

INDEX IN LIBRUM

127. lenitas affectata 83. 111 ibid.
amor et odium 85. abstinentia
cibi et uigiliae 81. corporis for-
111155.111111 78. 117. 169. 162.
oratio barbara 88. studia theolo-
gica 110. insanae substructiones
54.1111111111111111111·11 uihil Reip. Ι
profuerunt 87.

111111111111183. belisarium· ex Iustinus senior, quo genere 11 qua

Africa male revocat 107. Theo·
dorae uxori omnia indulget 64.
eiusdem artibns magicis paret
187. habitus ipse daemon 79. 11
a daemone genitus ibid. ambulare
sine capite et mutare figuram vi-
111180. qualis Monacho apparue-
rit 81. 111 omnia perturbanda na-

ex [111111431111111 Praetorianus
mortem evadit divinitus 1111110111-
11111111 praefectus, lit imperator,
quamvis 111111161111144. legem
matrimonialem abrogat 66. ut
scribere solitus nomen suum 44.
stolidus ibid. et 66. principatus
anni 67. moritur ibid.

tus 107. auctor malorum 11111146. Lazica: 111111 Colchis.
bellorum 109. pacem cunr Chosroii Leo „ctus Refereudarius 90. 159.

pecnnia redimit 73. 111111 suam Leontius Refereudarius 104. ⁴
pietatem 159. assentatores audit Leuatbae, 1111111141. 48.

84. rebus nomen suum indit 71. Liberaliora artium profligator Iusti·
stolidus et asino similis, 11111111ςὶ- nianus 143.

11153.1)1111111111111 rrdtn reddit Liberius Patricius Romanus 151. de
55. mendax 57. 156. periurus Praefectura cum Ioanne conten-
86. Vitaliano 11111111 publicam vio· . dit 157.

11146. 1111111111 affingit crimina Limitanei milites 185.

118. avaritia ductus Consules abo· Logethetae‚ qui 183. 1111111111 et
let 144. tollit spectacula 143. Sa· Africam missi 108.

cerdotia vendit 152. vectigalia Longinus Prisci falsarii 1111111111-
serere exigit 75. templa Ariano- tegit 155.

rum 1111111174. 1181111111177. Ludi publici sublati 143.

79. 157. eorumque haeredes 158. Lupicino lustini uxor 45. uitis Eu-
711481461Ρθ11111111113ηρ11111111 risse Lypchbldbs 11 Epiro terrae motu cor·
Venetis favet 159. sanguinis avi-. ruit 112.

dus 46. Vitalianum et Amantium Macedonia famula Antoninum· defert
necat ibid. et Rhodonem 151. in· 15. ab ipsa occiditur 16. .
licitosque homiues 106. Vexat Macedonia meretrix'l'heodorae aml-
causidicos‚ medicos, cet. 142. ca 82.

pauperes 145.Α11111111;ο1 111111- Mapistratus conductitii 121. .

1111111138.Ν11111111111111140.81- Ma thanes Cilix 160.
ricarios ibid. Milites 132. 0111- Mammianus Ecclesiam Emessam
ciales magistratuum 137. Hebraeos haeredem instituit 154.
156. aegrotat 80. 64. 1111111111111111111 158.

Eiusdem cum Theodoramatrimoniuta Manichaei 75.
66. 11 consensio 69. 84.93.1111 Martinus Belisario sufficitur 31.
de praefecturis gratis dandis tao. Matrimonia nobilium curat The-
Decreta in Haereticos, Gentiles 1111111104.
11 Samaritae 78, 74. in masculo- Maurorum 1111111107.
pum 11ὴ1ἔ111ἕῖ117111ἐ811131181ἓὲ1111111111 rexpt Iustipggnus 143.

. orum 1111111 .1111111 . 1111 orum amna .
simulatae altercationes 69. 151. Michaiilis archang. templum 99.
avaritia somnio declarata 112. ra· Militum 11111111 ordines 132. et sq.
pinetum artes 77. 11 litigatores 11111116111183. ι
701111111111111 ex rapinis 88. Ministria intercepta stipendia 125.
preterquam 84. levitas ibid. et eorum damna 137.

 

