0111 murex rnsrorncus

Potrici, senatores 11, 363, 12364, 011 11, 3110, 11. legationem pro
17. 373, 10. 633, 5011111 Proco- civibus obeeesie nd 'l'otiiam 10101·
10 nominantur: Appion, 11111100, pit. idid. eius 01111011, 314,15.
1011111100ωο0,0010000010- urbo capta, 'l'otiiarn 0111011111,
mentinue, 1100101, 1061100111, Go- 361, 8. 368, 16. 0111101 ab ipro
thigoa. Germanus, Hypatius, 101111- ad imper. legatur 11, 369, 18.

·nee Cappadox, Liberius, lilexi· Ρριοροῃῃρςῃ, 1, 361, 17, Hannir
11100, 0111111111, Orestes, Petrus, intacta Ι, 168, 17¹ vem„ Gr.

71100111, Probus. Rufinus, Strate- 2051001, 3325, ⁴100q 00,οἰ munile
gnua, Theodericus. Potriciatn ex· 000001 0111000011, 62, 8.

piuppp'r 56011001 ob Arianiemmu pepmjum Aegypti um, praevisam

Patriae amor praeclaro exemplo ii· Ρθὶζῗῗὲεᾚ“ἳῆ”ἰῗὲἒῗῖἳᾱ“ 1125018·

lustratus Ι, 206, 19. ⁰ pentapofig 1, 500, 2.

Patrimonium, fundi domus regne pampus ffim Gurgoffl Ψ ,Μ

Palriiafiln’ [liiiieiiiii {iteum viam 1111 3⁰pifijgfissccffispitrtrppgi'afftlt'

capiendam Neapoiin munit in aquae odam subdiu„ pompam ,035 1,.

86113111111116611011Ι porta Rom 11 ²7²³ Μ’ dux in bem Gmoe μ’
10010 104, rr, 00001011 93,13014ξῇ1037ξῖωωῖῑῇ
1110111 11, 160, 12. Gottitir 111111- {¹¹ ‘Armgnpm'p 06ἓὸυέ {gi 13.
000 11, 10011. mmm propi nat ‘1‚ 010,’10.

ΡΒ001011110011 propp, 000, 0,
miii} iiiiiri''riii'1.¹ir‚ 10109, 101000, noire 1100001, ara,

Paulos 1110101010 Ι11011 11, 163, 23. Periurinrn a deo gravi 000000110-
171,17. 01001 i, 21, 4. 395, 1. 11001111-
Pnuius ’11100001 dux, Mediolanum arianorum periurio dictum Mnu-
missns 11, 1911, 17. 196, 18. 000- rorum Ι, 501, 17. periurio Gon-
orantes obsessae urbi succurrere 1111111110 terretur Anteias Maurus
111101111011611111,0161111111911161012Ῐ910111101 Priding}8 ’8311111010 rex helio petit
Gotthis repugnat 1113115. 1101111111111111 1, 15, 16. tenetur in-
Pauiua miles 1100111100 dimicat 11, 0111111 1,17,8 turpiter 0116111,
6113, 8. 19, 7. 011101111οη expeditio. r'in'd.
Penius Chnsrois interpres 1, 130.10. oiades memorabilis„ periurii poena
269, 3. 10010 1011011001111111110- 1, 21, 13.
ceptus 1,180,15 agit cnm Chalci· Perozea 0111111οη00, insolens 1. 62,
densibns Ι, 201, 18. 00111 Edesse- 7. 0101 epistolae 1, 66. 19. 67,
nis 1, 210, 3. 17. concio 0111111101,68, 1. ri-
l'ax‚ summum 11001101 1, 66, 5. Ro· 0101 a Beiieario 1, 72, 12. qua
monos inter ac Persae composita, poena 1111001111 1 rege eabrde 1,
sub ’1110010110 iuniore 1, 15, 11. 36, 1,
sub 1110101000 l. 113. 18. Roma· Perozer pater interfectorum Symeo-
nis ignominioso 1, 198, 17. pecie 1110 l, 159, 3,
rioiatne nitor neustr, 201, 21. Persae Soiem orientem adorent 1,
Pacis sorum 00 tempium Rornae 19, 3. ignem 100 vertam colunt
11. 570, 18. 1, 259, 15. mortuorunt cadavera
Pecten, piscis 1, 22. 6. 0011 sepeiiunt 1, 56, 6 57, 10.
peditatus antiqua laus, nc recena 2952 1. apud 11101 haereditarii eunt
Peczzid'sniiigdie'rid 3131οἒ03661, 508, 2. ἷῃέλιξῗὲυὲὒξ ’17.2011060· 06001οΣ1111]ιὲ
Peiagioa Diaconus Rom. irretiniano exclusi 0101111 Ι, 50. 19. 11,506, 1.
charissimus, Romanis benigne 111- eorum regen, appellantur 100011

 

