528 INDEX msromcus

8111111111111111111111,51322. 1, 107, 17. Persas Martyropolis
. Sicilia insula, Gizerici incursibus re· obsidentes timet 1, 108, 1011111-
xata 1, 335, 1. eius promontorium centones mittit 1, 110. 121111111-
Lilybaeum dant Gottlri Vandalis 1, nis rebelles sibi conciliare studet 1,
346, 11. eam recipit belisarius 1, 159,,20. misere occiditur 1, 162, 3.

469, 7. Siculis inienuus Totilas 11, 111111111111111111, 162, 5. 166, 7.
342, 1. ursulam 111111 11, 445, 8. 81111,Εό11111111111.279,12.
iuda excedunt (11111111, 453, 20. sor humanis bostiisa lllemybus coli-
resibigestae 111111111111, 585, 111 1, 10¹4, 3. Oriens 1 Persis
8. quis in freto Siculo aquarum 111111111,1,19,3.1ἰ011111111ηαί-
11111111,486, 10. 111111,199,5. toto anno similis ’
Sidon 11111516. laborasti 1, 469, 15. per dies 11..
Sigeum 1, 36622. noo 11111111111111, napus oritur
811111111111111111, 243, 13. ex byeme in Thule, eiusque reditus
1111111 pampro Gobe'zes Laaicse testo 1111111 111111111111, 205,
rex ,21, . 22.
Silverius Pe aVitigl fidem pollicitus Sophanene provincial, 108, 1.
11, 61, 2111111111 bortatur utin Sopbiae templum. 17911. Christo deo
urbem accipiant belisarium 11, 74, nerum 1, 339, 22 incensum s sedi·
2. relegatur iu Graeciam 11, 121. 7, tiosis 121, 6.
Sin‘rpsssllppsagets stat 1111111111, Soptes Vsudalorum in 111111 1, 333,
Singedon 111111 80, 13. 419. 1. ea· Spiuus Totilse Quaestor 11, 153, 7.
pitur a Gepsedibus l, 318, 9. Spoletium ed 11111 Flaminiam situm
singularia certamina 1, 64, 9. 461, 6. 11, 189, 9. babet amphitheatrum 11,
514, 6. 11, 296, 20. 619, 10.· 374, 16. templu-que suburbanum
Sinnio Hunnorum dux in 111111 111- 11. 178, 22. dedit so Constantiuo
mauis militati, 360, 3. Uturguro· Rom. (1111118113. munitur prae·
1111111111111111111111,555,11. sidio 11‚84‚ 14. tenetur a Bessa .
Sinope 1111111463, 13. · 11, 302, 8. captura sTotila 11, 326.
8111111111111 missus 11, 160, 5. Got· 18. Martianus dolo recipit 11, 374,
thos infestat ll, 161, 13. 14. instaurat Ν1111111,629,4.
Siphris castellum quanto 1111111 sps· Spuri ear dictiolior 81111111 11111·
tio dissitum 1, 41, 4, tae 11, 336, 3.
Sipbyllas comtuntieni Protector 11, Stadium in campo Neronis 11, 115,
38, 4. ' 12. quot stadia unius diei iter oon·
Sirmium Pannonia urbs 11, 80, 1311 ficiunt 1, 412, 3. quot 6111 ex mil·
Gapacdum potestate 1, 313, 9.11, 11111111 xrx. 11, 57, 16.
418, 3. 422, 7. 11111 iidem cura Stagirites dictuss patris Aristoteles
Guttluis bellant 11, 19. 2. 68, 7. 11, 185, 14.
81111111111111.11111Ν1111111,232, 81111111, portus 0116111111 tuta.
17. Romani capiunt 1, 235. 22,11, 20. 393, 19.
291, 19. Stepbauscius Isaurorum dux 1, 90.
Siscli ubi siti 11, 80, 9. 17.
81111111111111111Ρ1111. 11, 326, 9. Stephanus Medicus 1111111111 sd
Sisigisis Gotthus, Alpium cottiarum 011111οό11 Edessa obsidente· Le-
castella Romanis permittitll‚ 255, 4. gatus Ι, 271, 12.
8111111111 loannis pater 1, 513, 23. ’ Stephanus Neapolitanorum legatus,
Sitipbis, Mauritaniae secundae metro· Belisurlo obsidionem dissuadet 11,
polis 1, 501, 7. 39,17.(11(111111111 suadet civibus
811111, stipator iustiniani noudum 111111111111111,111111111-
Imperatoris 1, 59, 10. Magister turu vellicat epod Belisasiun 11,
mil. in praesenti simul et per Arme· 55, 15.
niara 1, 74, 15. Perses bis vincit. Stepbauus'l'otilsead Iustiniana· le·
ibid. et req. Tzanos humanitate aua gatos 11, 437, 17.
Romanis et 0111111161111111, 78, 811111 Martini stipator 1. 3, 62 11,
4. Orientis custodia ipsi 11111111 11111111111111111811111, Cartba-

 

