544 INDEX

Cantabmteu vel Cantrabraza eut. Castori· palm 278, 19. in οι lu·
ιὰ Istrum 288, 2 ιιῐιιὶιηοροῑίι274, 1.
capua cutellum 1⁴:911 novae 278, cntra Marti· nd Danubium 291, 6.

86. , , Α castrasem vide Catmemn.
(31111111 ² ,1040 09111319·, Cntrmrbn cutellum Rhodopen 805,
captatum vel Capttuna cut. Rhodo· 34,

ο9219108931· ‚ Canyelln mtenum Dardaniae 281,
apomlua cantellum Dardamae 281, 23,

42· , , , θιιαὺηω σι’ἆοῡαιιῐοδιιιὶω.
cagpadoom nednfima 816, 22 - cumimg'l'hmciaesoss, 84.

¹⁸2⁵·, , Gatmema castellum Dardaniae 281,
Caputbom castellum ad Daunum, 53

288, 5. in editioneAugustana Rud- cmm„ mnam nudant„ 281,

camena facta urbs ob insigne ωῐη- αξξ, υἷα, campheterug,

0111001341, 5· Compheterus castellum Dardaniae
cammyra velcarauyra castRhodo· 231, 15· admo Aug, cam dividit
Ι)21 305, 3⁰· ι Phetero sive Phetro.

Carberun cast. Thraciae 306, 62. emim, 0„oean Dardaniae 281,
Carmina cut. Epiri vetem 279, 13,

18. · cattam mullum Dardaniae 281, · ’

Carrhae urbs Mesopotamiae 228, 12,

15· ²³⁰» 19· , eavotumbnvelcavoturm mat„ Thn-
carso cut. Thracum 808, 25. 03„ 506, 47,

0⁸f¹h⁸ss9 (41949 ,1122ῡῖ929 399· 9· causidici ἱιι porticu Regin lites imtra-
cmndnn, dtcta olm Poudm natm, 13,

offlam Rhodopnaom· ,Οῴῶωὶῗυιιίιιιε nd Danubium locus
Cusibouotum mteuumThmeiaesofi, cmlimt„ Dardaniae 231, 39, ¹

15· . , eenirianacast„ Dardaniae281‚5.
01199490* Γθέῐθ ², 9422 8822224929· Celtae dicti Gaui 286 , 22. ex eornm
cuntem myrum 284, 8. montibus Danubius ·oritur 286,
cmopu vel Compos cast. Macedo· ῃ,

aiacem. 8· , Cena, 111 'funin 259. 24.

(ἶμὲὂῗρω cutellum Macedonum 280, effluam& ubi quondm cenuud
emensum ω... Dardaniae 2⁸0, 14. offlam ,ιὰ mmmm.

1110101 284, 1· , Cepianaz vide caiana.
Castellubretm συῒ. Dudum 281, cm, dm„ Byzantii, unde dietus

86 191, 6. quam tutus 192, 16.

¹ Cutsslionov9 in Illyrico 285, 1121 „edffidffi qmbu, du, m mm.
in Thracia 508, 19, ω, 193, 4, α κς, ·

081888833118182 ‘¹⁰⁰⁶ cggw ········ who m,

Caggll’u& nomen proprium castessi oudinum mu· mmmm·

Οαέἒεὲῑυιῗ, muri pm Edetani &Quorum vetceripmrum nst.
Castel'ont· cutellum Dardaniae 281, 08τοό41828881α Byzantiminuicom
41. nonen dedit 191, 6.

θαῖἓοηςίιιω cutellum Illyrici 284, ⁰⁶2⁸5³3⁸0⁰⁸5B⁸¹ cepim mundanis·
. , .

caffm wtellum Dardaniae 280, egsum cutellum nutamine 281,

cuffin3719'0111222p1n2 cut. Epiri vote- cegat castellum Epiri nme 278,
, .

 

