554 ’ g iNDEX

Paratoniuut araiuLibya 88211. rumentinam 8111288, .
Paretiuru carr. Epiri aerae 878, 3³·

46. Pharsalus urhe 2742. 1
Parrum autu irl raterium, 49. Pharia florius Europae et 11118181·
Parauata 811811111ἰοὶ 282, 25. 1118111881, 13.
Parthi. pulsia Macedonibus, adTigrio Pheterat rel Phetruaa 1111881111-

arque imperarunt 245, 4. regenthr- phetam.
tart: 81881181.. o 1111118881..

· 1

Parata caat. Macedoniae 279, 41. Ptttuvetrnrtouaacaotbteaopotmtoe
Ρ81811818181188195,22. , . 2282.
Patana caat. Epiri novae 277, 29. Philippopolin ia Thracia 804, 22.
8.21811181881881 186, 12. 1 Pbiaua caat. Sopbaaeaea 250, 18.
Pauli ruaadra caat. Τ11118118808, 251,6.

29. ,8. Phooae 8181881188 828, 15.

- Pautani agri 8188111288, 19. , Ρὶιοοηίοουῐδῠῗδθὰὖι . ·
Pelecura cast. Macedoniae 280, 20. Phoenice ad laibanuaa 248, 18. 809, 6.
Peleurn 8111.18811188188278,24. 288881888188111818828, 14. - ’
Pelion anona 274, 8. Photice 81111268, 28. 279, 25.
Peloponnesi urbes moenibud nudae Phraeellan cast. Thessaliae 280, 88.

278, 7. , Phraate, aggeris liuraiuei genua
Peltaaz aide Pentaa.. s Ἴ ¹ 219, 5.

Ρ88881 88. Larissam alluit 274, 9. Phraaoreaa eide Pharanorea·
Pentaoonria in Euphratesia 285, 21. Phrerraria: aide Ferraria.
Pentapolis 881, 24, quantuor distet Phryohas: eide Philas.

Alexandria 882,12. et Tripoli 885, Φρούριον ideur Graece vaiet 88111-

18. tine Castellum 225, 11.
Pentecostea fertum 825, 2. Phthia urba, 1181811274, 10.’

Pentaa vel l’eltza 8811.1)81(188188 21811111181Ρ1881111111118881882ὃῇ
18818... 11888818, ar. 181.. n resanat.. 88111118 1.
Perbyla cast. Thessaliae 280, 85. Ρ188111 2 uide tronus.

Percns cast. Epiri veteris 279. 14. Pindarus citatur 178. 4.

Perge urbs Pamphyliae 829, 4. Ρ18111, pisces, ex quibua 888181181 lana
Perinthus dicta Heraclea 298, 24. 247, 7.

Persae qua pacern conditione curu Pinaua aire Pineum caat. Rhodopen

Theodosio iuniore iecerint 210, 9. 805, 81. · ,

, quo rninua Dara extrueretur irnpe- Piscinae 8811. Epiri novae 278, 12

dire nun putuerunt 210, laete· Piatea east ΙΙΙ-11181284, 4..

hantea ln bellum educunt 211,10. Pityus ad Ponturn Euxinum 261, 15.

iiaram trustra obsident 216, 21. Placidiana caat. Macedoniae 280, 24.

eururn lirnitea in Euphratesia 281, Plataaoa prope Antiochiam 818, 8.

8. illacedonibus paruerunt, deinde Plateae 81111272, 20.

Ρ8111111245, 4. quarn partem 111818- S. Platonis aedes 190, 10.

niae obtinuerint 244, 4. 246, 8. Plenrunr cast, Macedoniae 279, 46.
Peraarnreniae liores 259, 2. Plotinopolis in Thracia 804, 22.
Harrei, pilae in aediliciis 176, 1. Ρ1111811. 8188881811, interstincta tuai-
Peterea vel 'l'etrea cast. lllyrici 811247,14.

2886· , ι Piusinuru: aide Puainunr. ²
Pttra urb! 1ιᾶ21088 4611 6· Paenitentia nornen hlorrasterii urere-
88. Petri el Pauli tempium 4361 tricu poenitentium 200, 10.

Pelii'oa in 11188818 254, 1. , Ροὲὲῗθεωῃω mi· Tiliaci'e' 307,

Petrizea 8818118111111118281, 8. ,
Petroniana cast. Epiri veteris 279, fl⁰l⁰ia 8105114139116·

17. . , Pompeiashlagnuscaloniaru 1811818-
Peziuro cast. Epiri reteria 279, 22. 811 maturatas.

 

