lu* LIBROS VIII. DE BELLIS. 488

(11111111 victur Placidianr adit 1, Buigudn Valeriani 11111111 duanam
885,15. eiua clades praedictaa aarvat 11, 188, 28, -
ludentibur puarir 1, 897, 5. 81111111, portua Homeritarara 1‚101‚9.
811111111611111113111118111111110 Buliaacampur 1, 891, 10 4081475,
111111112919. 10. ubinam 1111111406, 8. ·
1111111111, 820,17.’ 82112. 8111111111,1111111111,851.15. ri·
Βο111ῦο111111111.11,817,211 vua 118161ωῆ255, 18
Buraidaa Iurtiuraui ax tratre uapor 1, burgnon, 1111 provinciae Byraaauaa
188, 88. Germanum fratrem haa- 115888 iuacrtupaada Mauro·
radam iuatitnit II, 108. 8. 1111111111 I, 462, 1., ’
Bar aenaua in saro Pacis 1111111 11, Burgundiones ubi 1111 11688. victi
570,16. 111111111191111. ipaia
Bosporus Thraciae duplicem babet 11111111116816. 11111ξὶ (11111111
Βοὲἓέἶῖεῗῖἔὲῗ „iiiii '1,5 ὲτ, 11. 11, 'mliii ,111111101ιὲ1ῧῖ
,11. Bosporrtae Iustina Aug. 111111. ,
111111111,57,15. 111ιί1111111- 8111111, 1111111, 88, 4.
vidia 11 1111111111 convertitur I, Βω11011111111,11111111111,610,11.
161,14. Β11110111111111111,60,15. Iicuiii
81111111,1111111111111111111111, aa· II, 198, ’2. aruncuiua Damucnticii
curabit manaae cnm Iustiniana 1, II, 415, 3. praefactus praecidio
886, 4. ab 11 Choaroi suspectui, Libani 1, 60. 15. 1111111111,-
1111111111506, 81. “ rapoiitano praecidio I, 107, 22. ad
Britannia lucubrum maxima 1, 818, 6, Daram pugnat 1, 68, 15. 61,1. iu
decuplo 111111111’1’111111,805, Amarda Ioannem Arsaciden par-
17. cina 11111 iu oceano Boraali fidiora 111111,168,1. mantea
Ii, 55111. delicit a Rornauis I, fu rnilitum orientia ab Euphrate ad
817,1·16. 'uunquam recuperata 1, 6111Ρωί1111,176,11. cius ura·
81111. iliius 1111111 Sibyllinis tiu ati 111111 litanda adventante
oraculi· praedictae II, 118, 18. (11111118 1, 1 6, 18. illua 1111111
richrittia. 1,177, 19. impia araturi, 210,
11111111 11111181111111 inania 11, 559, 81. Hierapolin aa recipit I ‚ 211,
10. eiua incolaabngii, Friauaca, 11. szantii Germanum 111 dc·
Iirittcuea 11, 560, 8. 11 Francos lcudit tactimaaia 11, 415, 10. au·
aquira ii, 568, 14. , 1111111111 1111111811, 16. 891,10. dudam
111111111, 564 18. 1111111111 babet Ι15011, 5. 528, 9. para eiua
metuendi quam rinna 1, 561, ιε. 1111111111. vnum a
quanti Iadiant pudicitiam 11, 562, 811111111111111111,508,21. Mauri
80. Brittia muro divisa ΙΙ, 665, 19. Byaacaui Vandalus praelio 1111111
para eiua inhabitabilia II, 566, 7. I, 819, 21. obsequium Beliaariu
arua art aa derebi defuncturum 111111111,106,12 111111111-
111111 11, 567, 8.- . bellanti, 412. 17. 118, 7. puguant
Brittones, incolae Brittiaa insulae, I, 158, 8. 457, 8. victi 11571 19·
11111111· ⁵⁶⁰’³· 'i‘ 111111111111·
⁰ θ 1 t ⁰¹ ‘
Branchi, ad Caucasum 11, tta, 5. liqui 11 1111111111 concedunt, praa-
, Brundusium 11, 850, 19. 858, 17. 111111111111111111116116.
898, 5. 8111111111 Imperii senes alliditur et
Brutii 11. 89, 7. 79, 19. 801, 20. numan accipitaCcurtautina magua
895. 19. conciliantur imperatori 1, 309, 10. quauta 11111111 apatiu
ΙΙ, 858, 2. 1111111111ςῦ II, 456, 18 ab iatri
8111111 ilaiiaarii protectur II, 150, 111111 1,810, 15. ab urbe Tuperu
80. fortiter gnat 11, 158, 6. 1114111. Adrianupcli 11, 155,
1111111111,15,18. 16. eauuagi1101‚u⁵5,19 aius
Bucuia Myronis, ubi posita 11, 571, 8. 111111ρῦ0111 1111111016 I, 362.

 

