11) ulsr. Ancum. 577

1111311111 rex uuuuopuuu 439. ’114100111141111111111114114411111-
Auulusuuuhuu ucuiuitiuuuuutu’l'hu- 414111114111399.
odon 432. ¹ Theodosius· iunior 11 ἆγΙοις 434.

'l'heudebertuu Francorum 11111111- 10111 rebelles 411 uuoerduuiuuu
niani 111111111114113400 433.

Theodora Aug. uxor 114111111111413. Theodosius 0114440144, 4111111111ιί1·
111111111111111111111111111111· 11411. ,
4111111110 1111111οῗ11 νξὲοηω gg} Rauotmntofuuge 15141ἓῖ1 343.
consutorum mun ces . ο me. rue .
per Subuuu frustrnmproleflu petit Theophiluuluutiniani pruecvptur438.
411111. 11411114ῐί4 11111, quid Theopompi scribendulicentia 343.
cogitat 350. uVigilio 31411114τί44 ’1111111114ςί11410101. gentilis 403.
compuntur 377. un 1111411411 Tiberius Curopuluuu 364. adoptatus
venerit 333. muneribus patrocinu- 1 Iustino 419. uou 1114 gener
tur 435. matrimonia procum 1313. 441. ’

1141101111 111 meliorem frugem ru· 'muli ,(1 1014. horinum 410.

:mmm mffloeffizffigongf Τ1111111111Ρ111111311333. Genti-
111 0141110111ηεί4 11111114 396. fftuffiffgguffitr'fflmm udu-

uuutn 111111 extorquet [1111141110- ‚
uorum 1111111111463. 41111111νί1· 1100000410 110110 1110110010 413·

141, 41 vigilium uh 1111114111114111- Τροπᾶριον 1 1111111ιί111 ωωροιῆπω
ui 11111354. criminose 131111130- 439.
111414111114334. Sacerdotes emt Trypho„ pmfmm mussa,

111100111111111111· 101 unum·

331. 11411141111111111 plaga 359. ⁰⁰wa .. .
„oritur 332 ante qum, sym, Vecugufiu Puluuuums remum 408.

ἓιῑιωθῶϋ. 440111 moriunureuipue· 11441ἓὲ primun 41 secundum quid

Eiusdem putria 373. genealogia 379. Veneti et Veuetiuu! aurigae 372.
11111 unica 357. liberi 420. 440. 0111111356. 372· 11100100 00100
filiun spurius Iounnen 418. nepotes uude 1111111 372. Venetorum rixae
379. Anastasius 418. Sophia uep- cumPrusiu'u 411.
tis 419. neptis 11111111ὶί 4111111411 verdun 466,
10100193900001000001· viuum· sequ„ 1111111 uuus,
³⁸⁰· 3131111311·91“3111.111.133·13 uu 111 111111 Iustiniani 370. 4 quo
⁸⁰⁰⁸¹⁸d⁰¹‘⁸ 4⁶⁰· ’13311113 1310331 occissus et ubi 371 11 Praefectum
1101390010 000 ¹⁰¹ 00000 nuum 01 ...11111 unu-unu· 1111
1111111111131.1111111111. dumpfflmmm “0⁸ ⁶ <
1ο 111111114401111394. triumphi '

11311111111111141 1111111414 395. 3131100110 11) 11111100 30410010· 356·
de Theodon &mii nm. 416111111111111111141 440011111-

11111. οῑωῑωῑ 111 418. 111 mumma.

uueouoruuauruusuu. 111111 Proim 419.

Theudoricus 0111111111 rex ἄδειφο. vigum faut 11111111 141111 uouit
ποιητὰς Ιηηῑῃῑῃῃῑ 371, ω, 13¹0, 81114111 350. quuuuuuuu 014114111-

0· uu 01.

144 syuodo uuu 1111411111 440. ex-

11113111111131 ο... guguffissssmussffizu. ³⁵⁰·

Τξέἒίοὲιῶ 214111ιὲ filius 2905„ Μ. 311013 ξῶ00011101100011 1141111114.

‘Theodorus 1111114 Smuritu 1114401 310000031110111.
m· ' vum 41111, &mlum 364.

Procopius 111. 37

 

