472 INDEX msronlcns

513, 5. et magistrun 1111111111, 11111111 senior, Virigottlaoram rer,
506, 2. 7111111111 1111111111 per Europam 1111111, 313, 15. arbem
annos xcv. 1,423,14. vexati ab 31111111 diruit ll, 213, le. Roman
111111,333,15. praesertim Catho- obsidet, astuque captam diripit Ι,
11111, 344, 22. 11111111111111110111 314. 16. Attalum creat imp. Ι, 317,
1 Beliaario -l, 332, 8. 1111111111 6. 31111111111111111111111317,
1 Iustiniana vectigalia graviter fe· 11. Attalum ab irnperio amovet l,
11111, 445, 4. urben 1111 oingl 318,15. morbo obit 1113. 1111
1111111111 rident 1 Solomone mag. gaza 011111111111311111 11, 67, 9.
mil. Ι, 493, 16. aab eo felices 1, Alaricus iunior, visigottlr. rex. uxo-
507, 3. 1111111 11 Μ11111,11111 remdncitTheadicnsnm 1161111111-
1111111111 111 ⁵¹⁴· nt 111111111111111
1 · r 1 ·
utatur 111) 111111 magii-‚tro 1111. 11, 11111111, 67, 11. Giselicam notham
Ι5151214. Arri αὐτόχθονες 1, 450, relinqujlr 11,67,16. 1111111111-
. 11111111.

Agamemnon narem lapideam Dianae Alba, 1161111111 1111111111,30, 3.
posuit-in Euboea ll, 576, 5. 160, 8. 175, 17.

1111111, quindenaria. exaltato Alba, in agro Langirilln ll, 30, 13.

1 Peraia eontra 1111111111, 11111111 Alba Piceni 11111 ll, 176, 12.
evertitur l, 274, 3.· Albania l, 47, 18.

Aigpa Maarugetrn domesticae Belita- Alben, legatur regin Vitigio ad Beli-
11 ‘liiudaiiri illl& liridi: 1111ἓί1ω 11136193,1 lin verm praeo-

. 11111111111,443, 13. conell, 187. 18. 226, 13.

nlla· urba ad sinum 1110111111, 99, Alemanni. Viderllamonui.

1. 101, 4. 20. Alexander magnus portas Caspias 111·
dimachas lanius nobilem Pomaria· 1111143, 16. cum eo comparatur
terimit l, 1011. lastinianus Ι, 153, 16.

Alamanni, ubi 111111, 63, 9. Alexander equitnm dux in 1111110111-

Alamnndarnr Sauciaos 1 Persia 1111 111111 11, 164, 2.

l, 81, 13. Saracenorum repr l, 89, Alexander logotheta, dictusForlicala,
2. qualis rir 1, 88. 2. quam in· 111011111111111111111111111284,
feneus Romanis 188, 11. operam 18. 11111111111111111111111111111-
pollicitus regi Cobodi, eo Pereia 611111111111111,235,5. Vero·
1111 ducem praebet l, 39, 22.Ι pu- 1111 petit ll, 290, 10.

= gant l,94‚ 10. litem Arethaemo· Alexan 11111111111Ι,18,12. Atlan-
vet de stratui, 154, 5. 197. 17. 1111111111111,32,18. legatas ad
11113111119111ῐί11111111112821. 0111111111 l. 111, 14 11 nd Ama· ·
nb ipso rexatus ll, 507, 10. eura 111111111111, 18, 18, Byzantium
lastinianus ad delectionem invitat redit 11, 21, 2.
Ι,156,13.166,10. accusat por Alexandriam invadit l, 250, 9. illius
,11111111111011111111,11111.- eires 11111111 1111111111111111
ab 111111111131111181111111111111 Cappadox coniectus in vincula l,
1111110111224, 12. 11 Libano l, 137, 2.

237, 1. Algidum 11, 372, 22.

Alani 1111111116 1,283, 20. ll. 469, Alpes rorantur perviae montium an·
18. 31111111 finitimi l, 74, 3. ut ρ11111111,62,11. 1111119111· .
Brachia ll, 473, 5. veteres Clari· nael Alpes, et aliae quae Gallos 1
1111111111 ao Romanorum amici l, Liguribus dividunt 11113. hae di-
288, 20. adiungunt se (1111111111- tionem Visigottlaorum terminabant
11111211 ²1⁹8· 31 32111· {llll⁹·..tnrrnt‘lnr ll·

1 1 · 1 · 1 t · 1
111111,111111ῑο111111,1111111111- 51111. ¹
111 1, 319, 3. nomen cum illis oon- 1111111 foederatorum dax l‚ 359, 11.
111111111111,334. 13. 11 11111· 420, 16 1111 cnm labda singulare
tatemallomaair 11111111, 6,8 ο1111111111,463,4.

 

