000 moax 0101010000

Ignis u Persis cultus, 001 Vesta 1 1141818. 0111101111419,1.1110
859, 19. 10 summis hastarum cus- ipsis concessae sedes ΙΙ, 805, 8. ll·
0101100010011,416, 13. lyricum 11οο 11111011 stagnum 0111.

lindius transfuga. remprospera gerit 1110011010 l, 186, 80211386, 4. 100-

..1ἕ111“1.’1.111111.ῗ; 11....- 1111111111113311111111
rum rex l, 349, 13. (10111100 81001.Α1011011111011360,16.00·
ollendit 1, 349, 81. 1001101001 ami· mitem 1800010011, 881, 18. illyrios
cus 1, 350, 4. in custodiam 0 Ge· 0000010601 Belisarius Ι , 844, 4.

limare tradituri, 350, 101010111- ab exercitu discedunt 11, 380,17.

rituti, 388, 8. 0100 tiliae lustini- immortalium 0011010 1, 70, 13. 000111-
000011000111100 accipit. Ι, 447. 8. 1011, 73,8.
lidibadus Veronae Praei. ll, 878, 4. Imperator Rom. 0 Persia dietus Cae-
1101011111111111 nz÷tt⁰n¹.·.tt;.¹.t.u aa*
a· 1 0 ¹ 0
rex, Beliaario per legatos regnum 17. 01 0100101010 regulis l} 406,
01101111, 876, 6. eius libori By· 16. eius equitia in Thracia 1, 363,
auritium ducti 11, 880, 8. 001100· 80. 1, 608, 14.
110 gentis 0000 reliquiis, Vitalium imperii Rom. divisio in 0110111. 01.
vincit ll, 885, 11. 11101010 00001, occident Ι, 309, 7, mensura secun-

“ 010110100010011885 81. 10 con· dum maria mediterranei littora 1,

rivio perimitur Il, 887, 6. Totilua 811, 5. 10000010010001 1. 889, 15.
11111100 1011 11, 888, 7. uidc Nymphius, Theodosiopolis,

ll igar, Antoninaa generi, 444, 19. Dara, Elephantine, Circesium.
1041010010100000111011186117. ludi, cuiusmodi 110100 habeant l,
in Atticam proiectus. carthaginis
curam accipit 1, 881, 8. pugnat 10

101,13. ferrum 0 Romanis non

emunt. ibid. 00110001 10 portus Per·

0010111 deterunt Ι, 106. 81. 0010-

010101011101101000110 Persarmcuia

1868, 8 ab ludia mara Rubrum

1011111 99 9
0 1 ⁸

seditiosus ‚487‚ 8. 488, 16. 10
ltaliam tunitii, 175, 4. Belisariutu
defendit ll, 180, 80. 01οι0ρὶ110
(1011110011, 188, 88. Ariminum
101000011188,7.10 viu Petrum . θ .. ἱ
111111.111111..111181111 4111181111811111131
castra Gotthorum occupat. ll, 817, sarum rege 1, 47, 9. iustiniani cum
9. Ravennam commeatibus 111101- Chosrot 1, 881, 18. earum exitus
010111111864,5.01101110110011081· 11, 506, 6. inducias ab illo turpiter
asisinatensium, 4. - 001110011010001000 0100 querela
ildigisal 0110 1111101100, 11101016 iilius, 00600115311. 1, 538, 8. 000-
regnihangobardici successione ex· 610011110001100100011, 548, 3.
110000 0 Vaca 01 10110100 11, 489, ludullus 0100 (1001101100, 011 Bclisarii
8. 698, 5. confugit adGepucdes ll, Protectore Gotthorurn dun 11577,
489, 8. deinde ad Sclavanoa 11, 8. 579 8. 584, 9. Ticinum 00 re-
430, 13. Romanosvincitin agro Va· cipit 11 648, 80.
0010. idid. Byzantium profectus, innocentius 1186, 15.(1011011180110-
0000100001 Palatinae praeficiturll, 011010 Praei. ll, 38119.
608. 11. 10110 alapam, Cuturguros interpres quo numero ad 10000001 110-
10 Thracia proni 0111, 603, 9. iu beri solitus 1, 886, 6. ΙΙ, 597. 4
illyrico occisis omanis ducibus 10118101001101101100001001451,15.
quatuor, 00 011 (10ρο01100 recipit ll, 1000000 Armenius, optio 3011011111 l,
604,³. occiditur ll, 60115.
lidiagusc uida lldigiaal.
1110011716. 0100 Palladium quale
10011111, 78, 14.
illyricum 0001010100110001 835, 4.

381, 18. Vandalus 1110610011385,
11. scutarios cusu bando 0110011011
praelium. 888. 11. mediam 10001
aciem l, 480, 18. Golimerem 1000·
quitur 1, 485, 4. occiditur 10111010

Ηο001 1, 168, 18. Sclaveni 11, 897,
18. 441, 19. 591, 80. langobardi

ab ebrio. 11111. horror 0101100101-
puuua 1, 486, 18.

 

