INDEX ulsuotucus

{l'rgppli 17 811, 15. 11 asiau Ionio
Galatiae chosroe 1111111111, 283,
ioltintae tundi Gelimari assignati
Gallia ll, 80, 19. latior qaam 111·
spania, et binc inde Alpibus inter-
cepta ΙΙ, 62, 12. 1111 extremis
pppilpp's obiacpt insule Brptttiasslg,
9. 9fluvii 1111111111ιι 111111581111 ll:
62, 19. montes Eridanum aliun-
dunt ll, 8. 18. Danubium ll, 481,
1. 11 Galliam navigat Constan-
tinus 1, 817, 19. 18111111 Visi-
gotthorum rex migrat 1, 318, 18.
Gottlaorum vires in ea distentae 11,
59, 16. partes trans Rhodanum
mmmm
. ‚ esne raam , ,

496

1181881181111111183
sigattborum regem Ι,404, 18. Tra-
rouem ex Sardinia revocat l, 407,
10. aumeoluget 1, 409st Cur-
thagiuem circumsedet 1, 412, 1.
hortatur ad· praelium 1, 417, 1.
iiiiii'liidtiitpiim‘itii
8. obsessus, citharam, panem unum
et spongiam a Phara bostium duce
per literas petit 1437, 15. tristi
tt‘tt'llttffifflttttttblt
a Belisario t,'ttu, 8. Byzantium
deportatur 1, 445, 5. droun in-
gressus, exclamat, ocaitcs oani-
1111111,416,’19. exutua'purpura
lus'tinianum 1811111118. optimis
donatur 111811 11 Galatia 1, 447, 4.
20. pars Burgundionibus 18111- obstinatusinbaeresi, patriciatu ex·
k 111 Gotthisque erepta 11, 66, 9. cluditur idid.
pulsis Visigottbis paret Gallia Geminiani rupes in monte Aurasio
111111 11 Gottbis ll, 71, 5. Fran· mira dexteritate oempatur billi) 8.
111 Gottbi portione sua cedunt ll, Genua, 11111111 1111 Τ111111, situ
72, 28. 416, 21. id confirmat lu· opportuna 11, 195, 1. praelectum
11111111111,417,8. (1111111111- babet Bonum ll, 317, 21.
sta, loci nomeu. in quo Gallos Ca· (ienae, Gizerici lilius natu minor 1,
millus iudit 11, 610, 11. vide 888, 17.339, 15. pater Gunde-
’ Franci. 11118111Τ11111111811,345,15.
(11111111111111111111118742. et (1111118111,850,10. eius ubi·
Gauius insula mare Adriaticum a 1111134417.

Tyrrheno dividit 1, 872, 18.

Georgius Martini stipator praeclare

Grati in Τ111111111111111,208, 15. pugnat 1, 137, 18. “
Gazae limes 'contingit Arabiam 1, Georgius Belisario ab 1111111 1, 235,

101, 5.

18. Duram 111111 l, 285, ts.

Gazophyla, Numidiae locus 1, 481, (11111811, gens Gottlsics 1. 312, 19.

16. 482, 15.

Galeris, Genzonis lilius, Gelimeris

pater 1, 850, 10.

Gelimer. qua stirpe ortus, qua indole

praeditus 1. 850, 10. regnum Van·
dalicum occupat, ilderico rege in
custodiam tradito 1, 850, 21. 11-
11111111 iniuriam ilderico iactam
querenti rescribit 1, 352, 14. Tri·
polin Sardiniamque amittit 11, 856,

, 21. Tsnzonem tratrem num classe

in Sardiniam mittit 11, 861, 13. 11
se bellum portari marciali, 371,12.
audito Romanorum aduentu, lide-
rici aliorumque medem imperat
fratri suo Ammatac Ι, 388, 6. ·Be·
lisarium occulte sequitur 1, 884, 9.
ipsius clades a pumis ludentibus
praedicta 1, 897, 11. emiis ca-
pita Romanorum addicit 1, 401, 10.

eorum origo, species, religio, lin·
gua, antiquae sedes l, 313, 2. Sin-
1181111 et Sirmium capiunt te·
uentqne ad aetatem Procopii 1118.
cum Gottbis bellant ll, 19, 2. 58,
5. Erulos supplices opprimunt ll,
203, 8. ipsos allomanis deficien-
tes 11111111111,209,19. 11 Ro-
ruanos incursant totamque Daciam
titul tetegit, li:
mmmm
tuni n, 41111. reputem ,11,

11111181111111,426,1. cum

angobardis pugnaturi, terrore
Panico dissipantur 11, 550, 10. ia-
ducias pangunt ll, 551, 14. 01-
turgaros in Romanos immittunt ll,
552, 2. Sclavenis transitum reu-

 

