nv munos vm „E mm ⁵33

'fo · . ¹
ffifflssfflssfflffiffieffuffi‘· ¹³·0‘512Pioenum ·
T⁰¹¹7⁰222 <1¹¹⁰ mmmm ι’ 2 ξιῖιᾞω ἀμφ, 1,,Ἥῶ 677,
’ΨΜ-(ὀ- ,ὕσπθῑκιῦεῑεῐωῑῑηωιξ

ι pen-

ἓῖξιῐΡῐῗᾶἱῐυι ΙΙ, ξὸὃ, 7. oblatum · .
,υ
,ω’θέἳὶῗένὲἕῧ, 2. Florentifnm 01,ss ξω Ιῦίονοηὴωῃ ’.ἔζη Ρΐῑέιῑίἱ
mmm} a'ff⁰¹“!²⁸¹³⁸0.¹⁰· ffifflunv dedhlgnffnssos
ΙΙ, 3013 9. nssmnonfssl'gffl ⁰bs1d0t bg. Ιῶίὶὲῃιιῐεηᾰῑ pengia. iffi}
Qunam. flemfru- · m emp„ ο,
lgm! nd deffiggffi⁹ 12. Negpo. {a} ξι 01111 ‘flpmdentig 13³⁸?ss ΙΙ,
2¹Ju3urb011‚305 13 mm* ΡῨ· anno. ²⁰⁶9„ -624,18’.e{22’⁴⁰
dmm ¹¹⁹ ³⁰92 18.’τίοι’ἱιῗιω ῃοῗῃῖα tiu· 2:3qu ,ἡ ¹¹⁹ 625, 16· ξιξ.
Ιῑῦξη 20 prpebet· Π 308 ”mmm- “⁶2⁸ ¹ lam dewi· ηρωίω
‘¹⁸¹⁸ ,⁰5⁸t10ne· oste’nffit ¹ η’ 9¹¹⁸* Cumiu’ 7' Μ’ ¹²: {rm mm
tcelqnmpunitntem η ἐῶθὲθῠᾱαιιι Tfflthenpfflmt‘ffl:
¹¹³‘¹¹!R⁰m.scrit3n.11‚'313,’·J9·⁸„⁸j 832⁰) “flmmeum
3343523332335332³2132ssiffss ι, ,ἰ
,ἔηρσΐοὲῗὶτεῑὲτῗῑεκῑῇῑ mmmm
malit-¹1¹3? ³33v52⁰¹3¹¹²⁵⁰⁰msspi⁸⁶⁰pz Τὲᾷ· ¹² Ην 336,
buhun 1)iacBnum'119'3ffi⁸⁰⁰¹⁴.¹¹'!· 1¹:i·u¹u¹⁸1upr⁰toctor B‘nfflffl cum σοι.
ιηίειιεῃ 11 342 δὴ, ,βαδιωιῃ deduz ΒΜ ΙΙ, 126, 4.Anto111„.
Ηῑ351’6’ωωί”υή;ὴθῐ1ῐ1ἓ ωμῃη muman,- Ῑοω, 2, 161, 8. ωἰηὲ
agn, 115· 361, Η prodnofubun fiam. ΜΒΝ ΙΙ, 167, Μη m.
³5⁵³, 4· ln templo Βοῃὶξῐῗ μω Π· Tnnstissgssmt l' 234, 1-7.
ἓξῃίίἰιέἓξῑΰῆοῌ, 364, ⁶42ss3ssng diota- Ριιιηαριΐῐῐὶίιεηικῖῗ· ῙΙ, 94,11.'
36211· ευθεᾝῃέἓ bfssfgnlfflt H, Τὲᾞέυῐθῖἱπηηῃᾌθήᾶ· 139 09 11ῙῙ,
fflmfflmfflfflmmss
ειμι, η, 367, ss. pacemm sstle· qo- „21 „mm ’11Ὓῶ ²⁸ ¹⁸¹ ⁶¹¹⁸ ’Ψ
33333132369, ¹¹·m'¹¹'⁰¹:¹fflup⁵aur¹tne⁸1{ ¹¹⁰¹· sunt eol'chis ’ δ’ Τ“Ῑῖ”ἶ““ὤ
ῆ,,,,,,,ἰιὶ,ὲ7138’,ᾜοιῃῑεωμω- Tm& . , mmmm Π,
mario receptam'st} onnamasse- mundpfssdungnzonis fflaetGunda.
lma, 4· m ,ειη ⁰Pp¹¹gnat d fratqr,vand,10m η
382,19.Perusissssdgffipurgafss, azsefflhoneorum fidem ῑοέἶαὴιὴῖ
§¹⁰0¹12386‚ 16. 427 ⁵⁸1³ftlr⁹m⁹³k ⁸⁰¹⁰’reni ἫἭΨ fflflhfridau}
nd1³2⁰s⁰⁰fg² ww. 2223331110· 1,,
‘imum cast. ἓζξίἔὶιέῑῗῗῖ ’ {ghhd knffizcii‘litdadem ³ Μὲξῐῑδᾚιῗ
{Effiffifffigtzrzzsszssfrfffi Τξΐῗειὲῑῖεὲὲῖῗὲἕξςν ⁵⁰
' 43 ' ⁹, ¹'twinam' ⁸92& r 'ug-1,
,ᾗ ξῑξξ.“ῑ;;ῑ’,,ῑῖε·;,ἓῆ··,ς,“,ι, 12
thgfl H ἐξ) 38, 1. et custellun} ἵ,ω’ἰωυθῖηξὶοιιεραωριῖγιᾶ, Qu
Anmznum’oepit ἸΙΙΞᾹοΤέΓΘῃΨῘἾ ⁶⁸ ευοῃῐι, ῃῒοῦὲῖωωυθ, avarissim'u· ⁸1⁶0:
”mmm 7⁸³. d’ ·S¹qtluam ma ist ¹¹ mator Ι, 122, 13· exu‘iw
455,1. {1⁰me ¹¹¹ e‹³11⁶th 11, ,Χέ ¹⁸‘'¹¹2123‚4.restimffl‚· ¹
253222233251„ {353333313'23321'1'3‘35221233'3
' ’¹⁸⁸⁵75‚ Tribunus ωἰὲὶἳὲιῖιῖὲὶἱ
momen! pe.

 

