INDEX GRAEGUS. 585

μετάμελος 1, 452, 4. 485, 2. 75, 6. 100,19. 186, 8. 20116.
μεταμπίσχειν ΙΙ, 423, 2. 472, 12. 251), 4.. 251. 11. 2511.
με’ταξα 11, 546, 20. 111, 140, 22. πολεμησιίειν 111265, 4.
247, 12. πολιιπλασίων 1, 459, 17.
μετωπηδόν 11, 495, 18. προδααανᾶν 11, 228, 19.
μὴοῦ 1, 13, 1. 9119, 12416. προκατατρίβειν 11, 616, 12.
126, 4. 19518. 221, 12. 22118. προλοχίζεσθαι ἐνέδραις 1, 189,18.
881, 22. 456,11. 1181119. 43. 8. 191. 4. 11, 241, 12.
41129. 83. 21. 217, 22. 220, 8. προπονοςΙ,222. 1.
28814. 24215. 251118. 27815. προσδοκᾶσθαι pro προσδοκᾶν 11,

“ · 31111. ιιι, ιι.

μικρόμισθιις 11, 59214. πρασιιαιιίμιιτιν 111, 108, 8.
μαλίῳ λίθῳ 111, 226 , 17. μσλίτσσ προσεπιτιχνᾶσθαι 119114. 111,
11122128. μνλίτην 1. 74, 18. 148, 24. 256, 5. 29812.
μύρια πάντα ὑποσχέσθαι 1824, 18. προσεπιτοῦτσιςΙΙ, 574, 5. 111198,
μυών 11, 152, 14. 158. 21. 17- 202, 5. 22610. 28112.
μοιρσκακοήθης 11156, 14. 26924. 291, 8.
νάφθα 11, 512, 16. πρόστιμον 1. 86111.
,offlam 111111, ιι. ὁαΐιειν ιι. 505, ιι
1111111427, 1,, ὁαιφερενὸιίριος 125114. 11189,
ὁμογνωμονεῖν 11418, 11. 15. 104, 9. 159, 22.
ὄνομα. Πρίσκος ὀνόματι 11197, 8. ὅοφιὶοθαι, δοφιῖσθαι 11486, 15.
Πέτρον ὀνόματι 11112815. 11111 σίνεσθαι 195. 2.
ὄνομα 111, 97, 21. τοῦνομα 1, σκορπιαίντσθαι 111, 6215.
16218. 248, 8. (111ιί Par. ὄνομα) σοφίζεσθαι τιό1ιιιον 11, 884, 6.
et ὀνόματα (de duobus) 111, 245, 6. στασιαζομίνη δόξα 11, 564, 5. .
ὀξίνης 11521, 1. ονμμετρήσαοθαι βίον 11, 476, 8.
ὀρθοστομεῖν 11, 416, 11. 111, 19, 12. 118, 2. 188, 8.
ὅρθοιίτθιος 11167, 17. 254, 24. τόλμα δυνάμει συμμι-
6των 1192, 17. τρσιιμένη 1455, 15.
οὐδός 1, 174, 4. 18. · οιιμτιορίζεσθαι 1, 154, 5.
οὗ μέγα οίι μικρόν 1, 285, 20, οὔ σννδιακοσμεῖν 1, 61, 7.
μικρὸν οὔ μέγα 11, 507, 8. συνδιαφθείρειν 1, 888. 29.

οὐ μή 110120, 943, 17, 97οῶ οννδισλλύναι 111, 112. 4.
271, 20, 326, ρο, 11, 201, 12· οννελοντα ιίιιειν 11, 811, 9. 579, 6.

wa. 11111. 15111. 1111. 111νὲ23. 11310. ¹⁰· ,εναιόντι
31111. 111, 151117. 1111. ‘lm 13564· emma, Ι.

ιιι, 1111. 1111. 15712· .. >
οννιιναι eum gemuvo 1, 78, 7. 254,

οὗ πρότερον εί μὴ 1. 272, 11Ι ἕως 2 H¹ 339 ¹4·
¹· ⁹⁵⁰· ²²· ¹¹¹’ 157,1⁶. ⁰³⁶ ¹¹¹, ...ιιειιι 11711195 11191 ι ’
11117. ’ ’ ” ”
ὄιεῖμιία. &satyrata 11,· ὅέῑ· 8· 1112188111... 111111. 51111.
’111711111138111· 111111111111121·
1ν παραβύστῳ 1, 98, 14. 1199, 12. συρφετὸς 31²⁰} 111, 178. 6.
111, 1111. 6114. 1216. τέτρασι 1, 204, 16. 1181122. 111,
παραθρασννιο 111, 82, 14. 105, 15.
κιραμνμή ,11 819, 21. τερνήτης 1, 60, 9. 510,15.
ιιαισιραὲιγαὸρσρέἕ (19ἰό511ὲί 469, 8. 11ιέίᾶςονῖ ad 11, 101, 18. 82124.
τί τιὶιοίθότες 11, 518, ’7. τριγένῖιιιί, τριγονία 111 91, 28.
’1911111111 1111· τ1111111111...
11σῖ ι. ..1ιί π’, ιαἰ, 111. 8ιὲ Ἥ. misma ιι, 611. ειιίιίίαύοι
πη1,217, 1. 26114. ωὸί πη 1, περιεῖναι ταῖς πολιορκουμένοις
182, 14. 188, 22. mem} 1,10,8. τετύχηκε 11, 217, 2.

Procopius 111. ' 33

 

