506 lNDEX lllSTOliICliS

' 2113653210. lectioni Venetae Narsetcm sd bollum (1411111444Ιί-
141411, 203, 16. ad (111444οὲ44 vic· bernlissimeiustruit ΙΙ, 597,14. 44-

torem scribit 1, 210, 7. conventis
stare renuit 1, 214, 7. Ν4ι44144ι
ax ltalia revocat 11, 235, 5. Beli·
sarium cum (1411111441 vitige rege
captivo reversum, contra Persas
mittit 1, 215, 16. 11, 272, 14. mnn-
dut ut irrumpat in lines hostiurn l,
222, 20. Persas captos 14 ltaliam

ni 1441441444ήί,14114444146111414-
ria rr. 1,81, 14. 11, 331, 3. vr. 1,
114, 3. 111. 1, 36418. tx. 11, 26,
4. 4. 1, 469, 21. xr. ll, 75, 13. xur.
1. 170. 22. xrrr· 287. b. mur. 1,
299, 20. xuul, 281, 19. 532. 21.
xxt. 11, 475, 5. xxv. ll, 538, 7.
xxrrr. 11, 612, 7.

1191111191 11 4354 40· litium 391119· lustinianus Germani tilius et 1441141

rium l’ersis opponit 1, 241, 10.
eumdem 440414414141444114 Ita·
liam remissurus 1, 249, 4. 11, 315,
15. laborantibus peste succurrit 1,
2569. peste ipse corripitur 1, 259
7. irruptionem imperat in Persar-
meuiaur 1, 261, 7. inducias pangit·
oum 01144444 Ι, 281, 1811444ιί6-
4441144 legatnm ipsius occipiti,
· 286, 2. 11, 506, 2οι copias iu lurci-
cam mittit 1, 287, 20. militare 014-
gisterium Orientis dividit 1, 176,
10. 41 Africae 1, 513, 18. 1144 in
psrte consilium mutet 1, 515, 4.
dut rogem 1114114 11, 209, 9. con·
iuratione petitur 11, 405, 13. ctacp.
ad multam noctem cum 44441644·
1144 libros 444144 volvere solitus 11,
409, 19. Galliae possessiouem Fran·
cis usserit ll, 417, 4. munita Pun-
uouirre loca lsangobardis attribuit
11, 418, 9. 1114144 1154411144 habet
ll, 418, 21. langobardis mittit arr·

transituum. 447, 13. 144444
copias 14 ltaliam ducere ll, 451,
15. contra Sclareuos mittitur 11,
591, 21. etin Gepacdes ll, 593, 17.

’ lustinus senior, Rom. 11411, 39, 18.

217, 11. 1441141441 auunculus 1. 51,
21. Anastasio Aug. succedit 1, 50, 9.
chosroem llomauo mora adoptare
recurrit 1, 53, 13 Hypatium gradu
4414115616. lberes recipit 14
iidem 444141, 57, 12. 11114 auxilia
mittit, 111144 Petro 1, 58, 4. quem
educaverat 1, 217, 11. lruic 114-
4444111 suflicit 1, 58, 14. lustinia-
num consortem 14411 imperii Ι, 59,
11. 1141144414 Procopium adiungit
consiliarium l, 59, 21. 44414 con-
144144 41 reip. 1444144344 rudis l,
850,6. moritur 1, 60,3. pacemcum
Vandalis 4414111, 344, 4. 1114 priu—
cipe‚ Antiochia gravissimo terrae-
motu concursat, 215, 9.

4111414114444114411,426, 1. totus 1119111199 (imni ⁶5⁰³ 1¹2 447, ¹⁹2

iu controversiis ds religione ll,
429, 4. 111144 circa res ltaliae 4441-
tatio 11, 432, 18. 440, 13. classem
iu 81411144ι6441144111,445, 13. bel-
lum Gotthicum 1141 Germano ll,

446, 2. Legatum ds pace 41101444-

14441 mittit 11, 506, 14 Praefec-

tos indulgentior 11, 525, 21. indu-

1411141441 trater 4104441414 nepos
ll, 411, 19. 044441 11, 410, 17.
coniurationeminimperotorcmaver-
satus, eius 41144441141111, 412, 22.
accusatus absolvitur 11, 415, 7.
contru Sclavenos mittitur 11, 455,
12. 591, 21. 41 111 chaedes ll,
593,17. ’

41444 Persis turpiter emit 11, 536, 14411444 Magister mil. per Illyricum,

19. vectigal pendit Chosroi ll, 539,
2. 4441141441 444141 rationem a
1444441114 accipitll, 546, 17. Utur-
guros 14 Cuturguros excitat ll, 552
16. 1414441144 assignet 14 'l'lrrecia
11, 352, 2. cur bello Gottlrico Nar·
satem prseiecerit 11, 570, 2. 9,
571, 17. Gottlros delere statuit 11,
586, 4. L etum ad Francos mittit

in ltaliam missus 11, 231, 4. dissi-
det a 1141144ιί4 11, 231, 4. Faesulas
4441114111,238, 11. 246. 7. 41 ca-
pit 11, 259, 4. obsidetur Florentiae
l, 298, 12. male cessat 11. 302, 9.
Ravennam ipsi committit Belisarius
11, 329, 21. Narseti 44 adiungit 11,
60618. Ravennae relinquitur ll,
607, 15.

11, 587, . cumeorum legatis Iustitiaqusnti ad victorium momenti

transigit ll, 590, 12. 1414 cum Ge-

4111, 364, 13. 37814.

paedibua 14411414, Lurtgobardos 144144.144111114414414411444444111-
eorruu 1144144 iuvet ll, 592, 21. ρ411414444111,129, Laurentum

 

