lu LIBROS Vl. DE 1801118112. 553

· 111111 eumenen 300, 18. 811, 01111111τωί269, 18.

14. Oeneo-,canomvoasngedoueu-
Marideha castulonensem, 17. 11128114.
Murcum 1111. Macedoniae 279, 52. 0 1111111 §amoenorum princeps,
Mutaiani 1111. 184, 20. mnan· 2111δί11231. 20.
1111111111 caat. lllyrici 288, 23. odrinzocucluyriei 285, 26.
111111111οοί nomen in Thracia 296, 0011111111 1111111307, 20.

21. 01111111181111111111278,60·
Myropolca val Myropolon urha Graa- Oica-”nirahill ex 111111 11111111 ra-

1111212, 8. loquare 196, 22.
Mysi· a poecis ’ coninua 1111111111 Olivam mona 328, 6.

11111129211111111 aedilicia 292, Olodoriaa nida llolodoria.

6-293, 8. 01111111111111111111111279, 23
Myrina caat. Thraciae 307, 13. Onopnicteo 1111111 Antiochinam&
Naiaduno vol Neaedyno 1111. ’11111- 0111 caat. ad danubium 290, 20.

1111307, 49. opu vel opor 1111. Epiri 1111111 ·

Naiaopulia 267, 25. 279, 45.

11110111111111, unde nomen awa· optior wi· Μᾶθςᾶῠῡῖὓθ ²802 2⁷·

1118313111· 3311138811183111

Neaedynoc aida Naioduno. catanancen, 21.

Neapolis: cide Samaria. 0111111111,111111 110111111239,2.

Neapolia caat. Macedoniae 279, 50. Orontea flu. Antiochiam annitens, 17.

Ν12131ῗ1161111 oppidum Euphratesiae 0roe;ne‚ plo qua male 0111111

11111111111110111717. unlla'rllnan aepaltur 332, 8.

Nicaea liithyniae 318, 19. 01111111 aenan· 228, 13 -.230,

Nice 1111. Thraciae 306, 46. 24.

88ἰίΝ111111 et Prisci templum 193, 011οὸυῶνά 1011011111111101·
. aene ‚ ·

Nicomedia Bithyniae 11111314, 15. 0111111 uel 011111 nal. Rhodopen

Nicopolis in 1111111253, 18. 11 lily· 305, 26.

1111268 , 23. 1111. Thraciae 307, Pacori, Mauri. unda aio dicii 335, 16.

23. 18111111118111111111278, 26.
Niger arnasano. 13. Padisara caat. ’1111111130820
Nilus 11111 derivatur Alexandriam na· Palaestina aedilicia 324, 11. 11 aeq.

1110019 “ nn... ‘¹³¹¹ ..ii·nl⁰⁸..i⁶².i²n¹.⁸·.· 291

o u auru
11111111 1111111111. rr. ’
Nogeto 1111. illyrici 284, 11. Palatium auctum 186, 17. 187, 11.
Nomina 1111111 vetera, mutatio rebus Palatium in lleraeo 207, 3. Hera-

265, 16. ’ 11111299.9.1.1μῑ11111111336,9.
Nono caat. Thraciae 307, 47. Carthaginis 339, 13.

Norae, munitio ad Danubium 287, Παλλάντιον, Palatium 186, 16.

20. Pallene peninsula 275, 24. 276, 11.
Novae caat. Thraciae ³08, 11. Palmaria caat. hlyaiae ad Dmruhinm
Nova 1111111111 1111. 1111111308, 293, 2. A

36. “ 1111111111327, 3.

Novum caat. ad Danubium 290,·6. Palmyra urba Phoeniciac auhiecta Li-
Nurnidiaaaedificia ³41, 19.Ι -343, 111121311309, 5.

12. Palyrua 1111. 279, 32.

Nymphium 1111. Macedoniae 280, 1. Pammilinna vel Pamylinua 11111111·
Nynrphiua Armeniae fluvius Romanoa daniae 282, 1.

a Persia seiungit 248, 19. Martyro- Pamphylia 329, 2.

polin 10111148, 18. Panlulia 11111268, 1.

Oceanua marc Mediterraneum afficit S. Ρ1111111111111 nennium 200, 19.

³31,19. morantium 3283.

 

