010οο1101. 01 amus. 110

21. 011111010101101111,571,8. 1101110111 11011801 Rom. 'Phradati
illis luctuosa Narsetis 1111011111, regis ad iustiniauum legatus 11.
682, 14. Romani Senatores: uida 81, 6
Senatores. ub urba quantum di· Sabini 11, 85, 22.
stent Tibur 1111111111, 160, 7. Sabinianus Beliscrli Protector 11,
819, 2. Narnia 11, 85, 2. Centum· 821,17.1011(1111 periclitatos, Pi-
001111 11, 175, 14. Algidum 11. 11010010111111,822,19.
872, 21. ¹ 811111101111111,288,22.11,469,22.10
1100101, 1111 homiues Imperatori multos principatus (111111, partim
Rom. subditi, sagittarii ualidiores Romanis, 01110( Persis student¹ ΙΙ,
quam Persae 1, 94, 21. 11111 per· 509,14.1111 Persis millenariam.
nicloa'a barbarorum societas 11, 6, 11, 529, 20. 548, 5. alii se adiun-
11. autc meridiam 01101011 solitu gunt Gabari Lazorum regi Ι, 290.
Ι, 71, 7. 281, 6. exploratores alunt 17. pecuniam a iustiniano acci-
ds publico 1, 108, 15. corum res 010011, 296, 22. leviorem arietem
gastae narrantur passim. , abricantur11‚ 511, 1. 528, 20.
Romanum 1001110011 uide Imperium. Baccincss cide 4110001100.
Rubrum mare cum sinn Arabico con· Sacerdos, nomon commune Episcopo
fundit Procopius 1, 98,“ 22, 102, et Presbytero 1, 185, 5. Sacer-
4. 164, 18. 1111 distinguunt 1, 101, (10111 Amideui dictum 1, 88, 12.
2.(1111011011100111001. Sacerdotes duo Ligures legali
110001100110100 Rodoricus. vit-iis ad 011011οὸ01 1, 156, 8.
110110100υο Belisarii praetorium 10 11, 287, 9.
10101050000080100111 1, 18814. Sacra insula Tiberia 11, 128, 23.
11011000800101111101,Ρο1110101,10- Sagidac 11, 466, 11. ubi 1111 11,
11101 Aug. legatus 1, 54, 10. Hy· 474, 8.
1511101111ή611ἕ110181ιᾶ1131110115 Suffitas? ἕξέἧ1211111111υ1811511ι18115
1, 61, o. 10. oram 1, 79, aa. redariorum 1001001, 11, 9.
'Byzantium redit, insecta paca 1, 12, 8.
81, 12. bogorus ad 0110110011, 811, qui iuramento adhibitus 101111,
111. 14. Byzantium remittitur, con· s vexillo suspenditur iu periurii
sulturus imperatorem 1,112, 12. 111110οηί001, 20. 18. 01111 cam-
111⁶1t⁰¹¹tttiilg¹ln¹ti⁰tid trimitountus·
100111, pacem conficit. ibid. 111111 2. 11. 92, 21. 96',a.1ru‚'19.126}
init Demostrati 1, 88, 20. et 01- 14. 181,18. 146,12. ’ ‘¹
ter 1000011 ad Cbosrodm 110111 Salomonis Hebraeorum regis scn-
1, 18217. ‘tentis 1, 446, 7. voss 'Vandalis
Rufinus equitum dur, domesticos 110011, doust iustiniauuscbristia-
0011111111, 359‚13.einsdemBau· norun templis Hierosolymitanis 1,
diser 1, 447, tr. sortiter cum nlau- 446, 10. eiusdem rasa 10 gaas
ris dimicat 1,448, 17. 01010101)- 1111110111, 67, 18. ’
truncatur 1, 449, 8. Salomon Foederatorum dux 10 bello
11111001Ζο0011111101 acLsontn'l'ratsr, Vandalico st domesticus Belisarii
11001. dux 1014111011, 49871101 1, 859, 7. spado casn 1, 859, 8.

sortiter 01111 1, 499,18. cios patria 1, 859, 18. ad 110001. .

Rogita ltaliam curn Gottbls 110111 mittitur, rerumgestarum numerus
11, 202, 28. 287, 15. &ancum 1, 406, 6. remissus 10 Africam 1,

regem creant 11, 287, 21. 441, 20. cladem abillo Mauris in· '

Roscia 1000010001111111, 896, 2. ferendam raediouut Maurae lati· '
Roscianum castellnm obsident Got· dicas 1, , 10. Belisario succe-
thi 11, 400, 21. compositio cunr dit 1, 444, 14. Maurorum 101101-
cius praesidio 11, 401, 15. capitur lium 1111001011 ad 011101000111110-
11, 404. 8. 111 hortatur 1, 451, 14. erus ooo·

Rusticiana Symmachi 11111, notui 1100111111111,454,7.110101111,
uxor, quo 'redacta 11, 365, 1. 457, 19. altera multo illustrior 1,

 

