HlSTORIAE dRGANAE. 565

1111111111 comam tondeat 17. midam elapsus s carcere, 111 monachus
qualis 111111111111111181. 28. ipsius natura et 111111 16.

monasterium conversarum meretri· Pfanipes 60.

’ cnm 101. Polybotos terrae motu evertitur 111.

Monopolia 11111111111111111111115. Polytbei 75. ’

140115. Porphyrio, papus maritimus 161.

Montanistas sese incendunt ta. Praefecti conductitii rat.

Mulieris pudicitia 51. 1111111111- Praefectorum et blagistratuumiura-
teris Theodora 103. mentum tau.

Nabsdes Persa, Praefectus Nisibi Praefecti Praet. eur ditissimi tto.
23. quae quotannis Imperatori pende-

Nautarurn vexationes 139. 1111 ibid.

Nike, seditionis nomen 79. 111. Praefecti urbis 1111111111 115.

Nili inundatio 111. Praefectus venalitiis 115.

Nummularii male alostiniano babiti Praescriptio centenaria daturEccle·
tto. 11111111 aureus diminutus siis 155.

128. Praesidins iniuria affectus 10111-

Pafoestinam turbant Samaritae 75. 1111111116.

150. 153. Praetor plebis 116.

Pascbale festum 87. 11111 illud ve· Praetorianorum ordines et numerus
11111 Hebraei 156. triduo ante, 135.11111111190. ’
salutarememinem licet 67. Prasiai: uide Veneti.

Patricius indigne babitus 1 Theo· Priscus Iustiniana ab epistolis, adi-
611191. gitur ad sacerdotium 97.

Ρ11111111111111111111Ερί11.15011111- Priscus Emesenus, falsarius 153.
natos ac 11111111 11111, 111 re· Procius Quaestor 11. vir integer
1611111151. 162. '65.

Pauperes 1). Petri Romae, annana Procopius cnr scripsit cisiniaco 10.
pp'gvatiilf· itemque Alexandrini mentiolnerp facit pappi fiifxdss ἱιιὲἐ

. 1111 us 1111111 . . amu

Pegasius pius 11111111, iuteremptus sanctiens, Gentiles et samaritas
a Sol⁰¹¹¹⁰¹¹⁰ 42· 73. eius sententia de providentia

Pelagius 11. R. archidiaconus 151. 111169.

156. Protectores 137.

Peloponnesii vexati 147. Ρ1οὲ1 Diaconos affectus supplicio

Persarum in Chosrnim tumultus 94. 151.
ibrrulpntiones inilppdmperium 109. guatlratns 'fbeodorpfp 111111111633.

ar es cres . uaesttore elusa crum .

Perusina 1111111 capta 39. Quaestor 44. 88. qualis 1111 de-

Pestilcutitt 111. beat 117. quaesturae munus a

D. Petri pauperes Romae 147. Iustiniana deformatum ibid.

Penestianae, veneficus 111111- Quinquennale donativum sublatum
nicharon, Theodorus 11111116. 137.

Praetorio praeficitur 1131111- Referendariorum 11111189.
11111 tat. eius flagitia 111141. Regiae frequentia 165.

Ρ11111 dnx Rom. 30. Reip. status sttb Iustiniana 109.

Petrus Magister 01111. amalasunthae Rhodo Praefectus Alexandriae 150.
ιιιὲἓοιι procurat 97. eius rapinae Rnecatpp afuqtinianimdiom et

. omae rae orrams s apen ‚

Philomida urbs Pisidiae 111. D. Petri pauperibus annonam

Pbocas Praei. Praet. 1111111111·ῐί- Theodericus reliquit 147.
mus 119. sabbatiani 73.

Pbotius Antoninos filins, Belisarii 8111111111111111111111111180.
privignus 16. matris insidiis pe· Salutarnli imperatorne etAugustae
1111117. 1111 adulteria defert 18. mos 164. salutare nemmem iicet
eiusdem amasium 11111111111111- triduo ante Pascha 67.
iicit 26. ob id ω11111111111117. Samaritarum rebellio 75. 110.

 

