480

classem appellit ad Mercurii lanum
1,337. 10. male cunctatur l, 388,
9. clade accepta, reveraur coniu-
git in templum Sophiae l, 339, 21.
Verintte precibus evadit pericnlum
ibid tyrannideutiuvadit l, 342, 15.
proditus ab 1111111, 11 templum
confugit l, 312. 22. inde puluua
ob haeresin, chttt uxore et 111111 iri·
gare 1111111111,343. 5.
Basiliscus Armati 1111111, 843, 11.
11εέ11711, pater loannis Edesseui 1,
Basilius, patricius Rom. ll, 363, 13.
bassaus Artneuus, loannis patrer,
lluzis insidias elingit l, 162, 19.
dnxArnteuurum ad Pereat delicien-
pium l, 163, 7. redit in fidem Rom.
1111111 oppidum, diei unius itinere
Edessa dissitum 1, 209, 17.
1111168111 porta Romae ll, 89, 19.
Balictanor, 18111111 1. 361,·3. 111-
toniuae maritus l, 131, 15. Photii
⁹ vitricus ll, 26, 20. 11 adolescentia
stipator lastiniani magistri milit.
Ρ11111111111111111111111, 59, 10.
victus cat ibid. dux Darae a lu·
11111 hug 111111, Procopium cutt-
1111111111 accepit l,¹ 59, 21. castel·
lum extruit blindana, ahi aPeraia
vincitur 1, 60, 6. magister milit.
11111111111111111111 hug creatur
ibid. ad Darem egregie disponit
aciem l, 62, 13 eius literae ad
illitrhanem Persarum ducem 1. 66,
5. 67. 7. 11111111111111111,69,3.
victoria clarissima Ι, 78, 19 Per-
111 011113111111111111111111111 l,
90, 1. 1111 ‹lehortatura puppa l,
92, 8. 111111111181111111 l. 6, 7.
victua. Byzantium revocatur, et a
magisterio militari amovetur, ut
praetit bello Vandalico 1, 107, 16.
353, 7. apes est iustiniani in ae·
ditione l, 126,19 Ι magno ceptus
satellitio ibid. in circu stragem ue·
ditiosornm edit ingentem l. 128. 19.
iterum rttagister mtl. orientia l, 137,
6. tantum usque ad Euphratem,
quia abiens Ι, 176, 11. expeditioni
vandalicae praeeat nummo cum itu-
perio l, 360, 19 vela lacit caut
uxore 1,363. 1. 1111 oratio duce
Christiano dignissima l, 364, 13.
11111111111111111111111111111,364,

INDEX ttlstolttcns

4. navigationi providet l, 866. 6.
in Siciliam delatus, Procopium Sy-
racusas mittit 1, 370, 8. appulsa
11111111111111111,372,16. 111
exscensione deliberat l , 378, 2. ea
facta. dum cantra locat, lons mira-
bilia errttmpit l, 377, 9. militet
ad modestiam 1111111111,378, 14.
111 curcua publici accipit 1. 880,
13. instructa acie, Carthaginem
vertas iter intendit 1, 381, 11.
Alton capit humanitate 1, 381, 10.
hortatur ad praelium 1, 387, 10.
eiua cautio l, 391, 15. Cartbpgi·
idoli-›iiiiidltiffhif‘atii?-
det in Gelimeria solio l. 394, 19.
111 Delphica prandet l„ 395, 8. mu·
roa instaurat l, 396, 21. 403, 12.
1111 victoria praedicta a 1111111811
ueris Ι, 897, 5. 111111111111111111-
1111111 principatus insignia 1, 407,
4. proditorem plectit, tibique Hun-
nca detinuit 1. 413, 1. ,111111111ιά
211ιη11111111111113161011111611111111114121112
ligit l, 424, 21. auptplices Vanda-
111111 ftdettt recipit 1, 425, 10. 428,
6. Gelimerem insequitur 1.425,16.
1111.Α1111111 tumulum autum pe-
cuniae stipendio cohonestat 1, 425,-
19. potitur gaza Gelimeria l. 429,
15. Sardiniam et Corsicam recepit
1,430,11. Caesaream Mauritaniae,
septam, Ebusum, et 81111111 l,
430, 13. Lilybaeum 1611111111-
petit 1, 431, 14. Gelimerem dedi·
titium accipit Ι, 440, 8. calumniam
tlt *tullii ’111 ’ 11· lt·
· 1 1 · .“

cantii triumphat, Gelimerem capti-
vum ducena l. 445, 6. conml la-
ctua, triumphat mure veteri 1, 447,
8. iu Siciliam 1111111 nummo cum
{rappessrii belli¹ advgapphssutthu: 1Ιέ

. 1 m u 11 rt 1,
sp’racusiismduu l, 469, 61121,
1. ,111111111111111111 claudit taa-
gnifica ll, 28, 16. 11 Africam 11-
llils‘llttilttllttl'ltl:
‚ .

111111 fugat 1, -476, 16. bortatur
ad pugnata 1, 477, 8. dissipati·
seditiosis, 11 Siciliam redit, ob aliam
raditionem l, 481, 8. itt ltaliam
traiicit ll, 88, 18. Neapolin obsi-
det ll, 39, 9. caepe repultua 11,

 

