534 INDEX HISTORICUS

tentem mitiliani, 281, 17. eiua elo· dent Ι, 288, 6. 292, 12. iisdem mili·

g'pnn ΙΙ, 604. 15. Choeroie in eum tonali, 525, 10. Tunnica regio Ι,
’1“1171ι1101110701111ι,101111111581011Ιο111ῃί vicinae ild} igidi( ffpisraplllltbds Bm Μ.

Ι, 416, 9. 428, 20. 430, 6. 431, Τ1111, 011111111111111, ducta in

10. Sardiniam classe Ι, 361, 13. illam
Triclinium Ι, 527, 12. recipit l, 403, 22. revocatur a Ge·
Tripolis Ι, 337. 5. 431, 11. 11111 il· timerentur, 13.408,12. hortatur

1110111111911111·ἱὶ1111111,163, 11. 111 praelium Ι, 418, 22. occumbit
’ quantum 1 Gadibus distet l, 311, Ι, 421, 2311111111 1181101111111

ili, 3117οὲ1011461130011101111114 ciiiilff’riilti‘mr n, 502, 11

21. 361,1 6. praeficitur ei Sergius 11111111 1 Peraia tentatum ΙΙ,
Trlpdil'erieua pro foribus Palatii re· Tiddisi'otue 1111111Τ111111.

gro Persarum, quem 1111111111 Ι, Tzur, Caucaorarum portarum 111111
origini} neu· anessae 1,,1111, 1231331311111..111,
⁵ Trlolanum Palladium: eide Palla- Veii} Langobardorum rex, Valdali

dium. pater, Risiullo nepoti inleoeue. ΙΙ,
Tryphon vectigalia Africae 1111111111. 429, 9. ,

Ι, 445, 2. Veoimuo Gotthorum dux ΙΙ, 179,
Tuba duplex, equestria 11 pedestria 12.

et circa utriusque neum, Procopii Vario Langobard. rex, 1111111111 rtu-

- consulentiae, 12. det ΙΙ, 236, 9.

Tudertnnr Gottlaico munitum praesidio Vaolo Gottlaorum dux ΙΙ, 197, 12.
ΙΙ, 187,19. in potestatem Beliearii Valdalua Vecia filiun, langobard.
venit ll, 197, 2. rex ll, 429, 20.

Tullianus Venantii fil. Brutioa 111111· Valentinianus 11111111, Constantilliliua
canoa imperatori conciliat. ll, 353, iu aula Theodosii iunioris educatur
1. Lucaniae angustiae occupat ll, Ι, 320, 6. abeodem in imperium
370. 6.011111111ΙΙ,373, 15.111111 misane, loannem tyrrannum igno·
suit Deopharontio ,11, 401, 21. minicae necat l, 321, 12. Placidiae

Tumor, locus munitur in 1111111111- matria culpo, pessimus evadit, et
racio Ι, 496, 7. 13110111118111111- -arnittitlllricem 1, 321, 19. Maximo
ne Ι. 497, 9. decepta, uxori eius vim turpem 11-

'l'urrir ''l'raiani trano latrum ΙΙ, 436, 1111 Ι. 328, 21. Attium tollite 111-
13. turrea ligneae ad oppugnatio· diu l, 329, 16, dicto memorabilinota-
nem compositae ΙΙ, 102, 2. tur. 11111. occiditur a lllaximo Ι,

Tusci divinationibus dediti ΙΙ, 571, 9. 331, 10. ΙΙ, 121, 13. nullam relinquit
Tusciae situs ll, 80, 21111111111111 masculam prolem, aed duae tantum
i*gillia'sf'id‘liwillil‘diillrilt 311111ῗὲ031ῗέ ⁹ ⁰ ⁸⁰⁰⁰⁶³⁸¹¹¹
ll, 81, 1. et postea Nlirses ll, 629, Valentinus Episcopuaa'l‘otlla 1101111-
3. extrema urbo Genua ll, 195, l. 1111111161111,339, 22.

Tyrrhenum mare ab Adriatico divi Valentinus equitum dux ΙΙ, 26, 15.
dunt 'insulae Gaulos et lllelita Ι, valentinus, Plautii equiaopraeelarum ·
372, 14. procellarum l, 429, 61Ιί1- 1111111αοί111ΙΙ,,89,13.1111111111111·
puniam et Θ1ΙΙΙ11111111111,62, 19. atria dux ll, 131, 20. Hydruntem
quantum 11111111 dissitum. ΙΙ, 79, obsidione eximit ΙΙ, 316, 16. llo·
12, 11111 11111111 ΙΙ, 337, 21. interit ll,

Tzani, olim Sani, ubinam riti Ι, 77, 338, 16.

4. 288, 15. ΙΙ, 462, 10. victi Sittae ValerianueDamiani avunculur ΙΙ, 176,
humanitate, ad Christum Romanoa-t 14. 11 111111 vandalico loederato-
qua accedunt Ι, 77, 12. domiti l, rum dux Ι, 359, 11. 361, 15. 367,
161,11.cumllomaniaPeltemubai· 11110, 13. in Numidia degit Ι,

 

