352 , INDEX.

MarcellinaaireMttoellianacaatDar- Mertdtoomtllyn'ct 28838. ,
0111111281, 56. Meriopontede rel Meriapontede 1111.

Merccrota caat. Thraciae 306, 40. lllyrici 285, 33.

Marciana caat. Epiri 1111111279, 1. mareotae 91100 187. 8· 323, ²4·

Marcianopolis caat. Thraciae 307, 44. 8111111111 eide 01111.

Marcianum caat. Thraciae 307, 6. Mesopotamiae aedificia 209, 1 - 280,

Marcipetra 1111. iu agro Sardiano 24. 32820.

282, 6. Metalla castellum Thraciae 807, 29.
Mareburpaa 1111111111 10 Danubium 111111111111265, 1.

289,16. Μ11111111 1101Ρ1111111111.

Moriar eideDeipara. Metiaua caat. Macedoniae 280, 5.

Maria palua 330, 8. Metropolis qnid aignificetd‘l. 1. 100.

Mariana uel Maniana caat. Dardaniae h. 115. b. .

281, 29. Metropolis, arba Τ1111111111274, 3.
Maris Mediterranei curcua 297, 8. Michaelis nectua. templum Byzantii
Marmarata cartallum Epiri veteris 185, 20. inAneplo 1911111011

27916. 1111111199, 2. in Mochadio 201,
Marmorum mira 11111111 178, 23. 5.11111111111211, 1921118111Βί-

marruor 1111111111 204, 21. Ρ1· thynia 316, 4. ptochium in em·

rium 184, 14. llieroaolyrnita· peccarat.

» num 323, 9. Miletea matellam Dardaniae 281,

Β. Maronia 1111111328, 18. 31.

Μ111111111202,4. Militea xl.. Matyrea Melitenae 195,

Martis caat. in Epiro 1111278, 4. 10. eorum reliquiae luatiuianum

Martiua 1111111111 Epiri veterio 279, 111111196, 28.

21. 8111111111 caat. lllyrici 284, 23.
Martyrium, Martyria templum 190, Mirrhauea Persarum dua 216, 19.

10. 193, 6. etolihi. Macatiuna 1111111111 10 Danubium
Martyropolia 221. 7. 1111 11 81- 290,10.

phanene ad flu. Nymphium, ao ae· Mocunniana= eideMaccunniana.

des Duoia 284, 14. capta a Ca· Mooeaua ex Cappadociae cartello 111·

bade 249, 1. munita a 11111111- tametropolia 17,20.818,8.

no 250, 5. quantum 0111111 ah Mochadion, vicinum lliero 201, 8.

,1111111101 219, aeta Phiacue 8. Mocii 1111111190, 13.

25019. Molee 1111 aggerat, 1111111300, 22.
Masona caat. Dardaniae 281, 8. 301, 21·

Mauri a Phoenicibua oriundi 335, 1111118181111111827, 5. qualia eo·
11. Parati, Christiani 885, 16. rumvita 327,6. Monaateria 253,
335,15.11011.111111111. 21. 3281. 11 olidi.

Maurovalle caat. Thraciae 308, 8. Meno yrgia.quae sicotaammiueuta

· 11111111ῑί1111.11111)1111001111111 milli· .

29212. Monteregine caat. Thraciae 808, 5.
Maximianopolis urbsnuodopuaoaaa. Moprua 91111318, 21.

Mcdccn cust. lllyrici 282, 20. Mopsuestia (hliciae urbs 318, 21.

Mediana caat. lllyrici 284, 15. eam Pyramea 1111111318, 23.

11111111111300, 13. Mosae in monte Sina leger promul-

Melichiae castellum Macedoniae 279, 11111327, 18.

10. Motreea cart lllyrici 286, 86.
111Ιί11111111111111111111111111- Muciariar eide murciam.

pig evaacritqup Mptrppplia ξιξ, 01ιὲ1ἔίο 1Βο Bulatto caat. Dardaniae

‚rnurra crncaa uernuano ‚ ‚ .

25. iu ea matyrio 1111111111.. militer Mundepa caat RhodopeadOS. 13

111111111111.195,10. 1111111111 111 Μ1111111 1111. Epiri
8811111111111111110111111111111111- 1111111279, 11.

domo 201, 10. Muri longi extructi ab 1111111111
Meretricum poenitentium monaaterium 297, 25. reparati aluatiniano 298,

Pocuiteutia dictum 20810. 101122.

 

