516 INDEX nistomcus

suadentis 1, 481, 21. ,Germani rni- 11, 420, 7. Gepsedurn 16 langobar-
iites ad cilicium revocantis¹ l, 484, dos 11, 428, 14. Gubazis regis l
12. Salomonis in obsidione Tu· ad subditos 11, 491, 18. Romani

maris 1, 497, 21. Gregorii Arta- militis Persas desperatione actos

616616 patruum impellentis ad 'Py- lsortantis ut se dedant 11, 518, 7.
rannicaedem Ι, 5242. Petri legati Odonaclsi desperantis 11, 580, 10.
deLegatorum inrell‚35.4. Stephani Sandilis Uturgurorusn regis lepi-

Nra ulitani ct Belisarii Neapolita ds expostulatio 11 , 556, 6 loan-
6111111611ῑί1 11, 89, 18. Pastoris de- nis ante 66116666 navsle 11, 579,

ditionem dissuadentis 11, 42, 21. 12. Ducum classis Gottbicae 11,
Belisarii nrbis captae mala corn· 581, 4. Leontii Legati ad Theo·
rnernorantis ll, 48, 11. eiusdem baldum Francorum regem 11, 587,
hortantis milites ad hunuanitatera 11. Tlreobaldi sd Leontium 11,

ll, 54, 3. Stephani et asclepio· 589, 11. Narsetis et Totilseaute l
doti invicem conuiciantiurn ll, 55, pugnam 11. 614, 8. 615, 18. ι
15· 1111814 “83⁸2 ⁰⁰¹¹⁰i³fi⁰¹¹²ffi Orbis dir-isio 16 Asiam et Euro

suadentis ll, 59, 4. eiusdem de 1,309,13·3ngmpm„1194 4,

ἓῗῗῑθῧῗθ ffi's Ἓῗᾶἰξῐὲῗὶξυῗὲ gh Orestes cusu iphigenia sorore e Tau-

6 aelisam oe paca ιι, 99, sa. ¹⁵⁸ 991183, 12· utraque 06

aelisam nonanus ..ι prienam ιι, ξζιζζζῃζζ {¹32} {gfffjgal'ss

1111111111111 pepp-app uon roon-
rum Legatis colloquium ll, 168, ’ ’ · , ‚
5. loannis ante pugnam 11, 198, omma Pfflf 4989319111 ImPemm

5· Narseus, [κωπίω apamen, administrat 11, 6, 7. interficitur ι
m ιι, 116, 17. 61161611..- martorum 11817·

setis consultantium ll, 218, 23. Orestes Patricius 11661. itast, 15.
220, 8. Pauli ad cunctabundus ll, Consul 11, 889,1.

229, 10. llluudiloe dehortantis a Orientis Imperium vexat incursibus
deditione 11, 282, 22. Procopii (111611661188422 eias mensura
dantis consilium 1161116116, et 111- 1, 811, 191116. Praei. Orien·
lisarii illud militibus declarantis tis. rt Magister mil.. Orientiszoidc

,11, 241, 24. Legatorum Franco· Praeleotus et Magister.

ram ad Virigin 11,261, 19. 16- Origenes serrator seditiosos admo-
gatorurn Belisnrii ad eumdem ll. 11611,124,15.

262, 18. Gottborum et Uraiae de Orocasiamvertexdntiocbiael,178‚9.
peppo capesstppdotll, 278, dllpd'i· 011111481110111’1111171
ar sua en u remum es· . ι . . .
sario deleratur 11 , 214, 21. llr- Ortosns’ntauroruiu Numidiae rio·
tabaaia cautionem necessariam esse ceps atat a Romanis 1, 1611

ostendentis 11,-298. 20. Totilae ubr sita, illiusr ‘o l, 466, 12.

regis ad pugnarn ll, 294, 28. ipsius dubis in tozam lidos l,

eiusdem Neapolitanos ad deditio- 487, 9. .

nem invitantis. ll, 806, 19. eius· Osiris a Blemybns el Nobatis coli·

dem contra scelerum impunitatem 6111619.

11, 818, 7. Belisarii ad 61116616 Osroene nomen habeta rege Osroo's

milites revocantis. 11, 819, 9. To· 185, 18. eins oppida munitissima

tilae ad Pelagium Diaconum pro 1, 87, 4.

Romanis obsessio deprecatorem ll, Oaroes rex, foederatus Persarum 1,

841, 7. Pelagii ad 'rutilam 11, 85,14.

844, 15. Totilae sd suosde cultu Ostia urba 11, 858, 19. ubi sita 11,

institiae 11, 865. 19. eiusdem ex· 124, 9. eius via ll, 124, 28178,

cusatoria ll, 882, 19. 11116111 11· 12. Romanorum navale ll, 159,
· tabouem instigantis ad coniuratio· 81641211, 124, 2

nem 11, 409, 14. Langobardorum Ostrogottbos Procopius appellnt Got-

in Gepuedes apud imperatorem tboss quarsoide 1661111.

 

