646

Cretaea 1111. Macedoniae 880, 88.
Graan 1111. Τ11111111808, 83.
8888888888111811..
ciiii: 111111, 11. ’

’ Crux giobo inposita qnid innuat 188,

Grynium: aide Gyriana.

(11111 caat. Iliyrioi 881, 36.-
0111111111111101111111111881, 17.

Curabiria aide Cnaonhiri.

Cunaricunr in Armenia 254. 1.

Cuinnr uida Quina.

Cuiuiia urba Byzacii 818. 11.

Cumarcinna 1111. Macedoniae 880, 15.

cunuueba 1111. illyrici 284, 42.

Canae caat. illyrici 888, 88.

Cnpns ad Danubium 887, 19.

curia Byzantina in foro Augurino 181,
&describitur 808, 10. oo aernatua
anno ineunteconvenit. utfeatum au-
lenna celebrat 808, 17.

Curieuea uide Cynicae.

corsanum uide eyrtuxara.

(111313ιέ61ῐὲνώ Cucahiri caat. Rhodopen

9¹ 1

01111711114ο vei 0111111111 1111. Thraoiae

01111111 caet. Rhodopen 805, 80.

(insuunt4 vel enecantur. Thraciae
80, 1.

cuninae 1111. Dardaniae 881, 88.
(1111111111 caat. 888, 84.

cydnus fluvius Tarauna interluit 880,
18. divortio scinditur 880, 85.
Cyntodernua east. Myrina 898, 8.

Cynton 1111. 6111111898, 18.
Cyprus insula 889, 8.

Cyrene Libyan terminat 881, 81.

cygni rel cyrini morrnaterium 888,

cyriano vei Gryniana caat. Macedo·
niae 280,19.

cyricus 111 curiana, 11111 Cotym
1111188883.

cyridana caat. Thraciae 807, 7.

sigi'fflim in Scythia 1111111111

Cylrarhi 1111111111 Macedoniae 880,

Cynum, vei cuntorum, vel Cur-

eaa9=ura‚ eaatrllurn Rhodopen 805,

cyrus Persarum rex Iustiniana inie-

rior 178, 10. iudaeae dinirit ii-
heroa 818, 11.

INDEX

01111111 1101111111848, 16.

Dahanaa eret. interDaranr 1181116111 >

01821111111 8daeteilun Duroniae 881,
aridi 11111, 111, aa aa·
»iiiiii ..11111111 me 111
011813610511111111111 Thuriae 806,
Brizana enat. illyricianam. ·
Damoetae 11181888, 16
8. Damianuae uide SS. (11111111 et
Damianua.
Danedahae 1111. llyrioi 888, 89.
Danubiua 1111. dietus 111111 laten
885 , 11. maie ulinr munitur ah ian·
penatorihue Rom. 885,15. eiua
ortes et 1111111 886, 88. 866,
8,.111111611111 ad iilurn iactae a ina-¹
881881181181118
1111186119.
Daphne 1116111611888, 19.
Daphne 1111111111 edDanuhiuar 898,
udde: 11111111 arne ab 11111111
Aug. 810, 6. mnnita a luati-
11ω1111111111111ῗ111111 11111
auio, 12 11111111 1111161111 eirea
ennean 815, 5. urhe haee paron
abeat Theodosiopoii 816, 8. 1111-
111 a Mirrhane et Chaunoi oh-
aam 816, 19 et 81. qualia ng·
111·
1111111111 dietat a anaue’ 881,
1681111111. 11111 11111-
1111ιῇ111111 11111111. aar, aa
9181111111111111111806, 50.
Dehrera vei Darhera eaeo. 11111111
anime-pr.. 1. areauna 111,
8. 198, 9. ad Fontem 184, 80.
in uerear 185, 11. i· 81111111-
1111199, 6. Antiochiae 841, 17.
Theodosiopoii 858, 88. 1111111111]-
ahtan 7. innantem&

 

